trunk/OpenMath2/omcdsig.rng

<![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!-- ********************************************* -->
<!--                                               -->
<!-- Relax NG Schema for OpenMath CD Signatures    -->
<!--                                               -->
<!-- ********************************************* -->
<grammar ns="http://www.openmath.org/OpenMath"
         xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="openmath.rng"/>
  <define name="CDSComment">
    <element name="CDSComment">
      <ref name="attlist.CDSComment"/>
      <text/>
    </element>
  </define>
  <define name="attlist.CDSComment" combine="interleave">
    <empty/>
  </define>
  <define name="CDSReviewDate">
    <element name="CDSReviewDate">
      <ref name="attlist.CDSReviewDate"/>
      <text/>
    </element>
  </define>
  <define name="attlist.CDSReviewDate" combine="interleave">
    <empty/>
  </define>
  <define name="CDSStatus">
    <element name="CDSStatus">
      <ref name="attlist.CDSStatus"/>
      <text/>
    </element>
  </define>
  <define name="attlist.CDSStatus" combine="interleave">
    <empty/>
  </define>
  <define name="CDSignatures">
    <element name="CDSignatures">
      <ref name="attlist.CDSignatures"/>
      <zeroOrMore>
        <choice>
          <ref name="CDComment"/>
          <ref name="CDSComment"/>
          <ref name="CDSReviewDate"/>
          <ref name="CDSStatus"/>
          <ref name="Signature"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="attlist.CDSignatures" combine="interleave">
    <attribute name="cd"/>
    <attribute name="type"/>
  </define>
  <define name="Signature">
    <element name="Signature">
      <ref name="attlist.Signature"/>
      <optional>
        <ref name="OMOBJ"/>
      </optional>
    </element>
  </define>
  <define name="attlist.Signature" combine="interleave">
    <attribute name="name"/>
  </define>
  <define name="CDComment" combine="choice">
    <notAllowed/>
  </define>
  <define name="OMOBJ" combine="choice">
    <notAllowed/>
  </define>
  <start>
    <choice>
      <ref name="CDSignatures"/>
    </choice>
  </start>
</grammar>]]>
