trunk/OpenMath2/omcd.rng

<![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!-- ********************************************* -->
<!--                                               -->
<!--  Relax NG Schema for OpenMath CD              -->
<!--                                               -->
<!-- ********************************************* -->
<grammar ns="http://www.openmath.org/OpenMath"
         xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="CDComment">
    <element name="CDComment">
      <ref name="attlist.CDComment"/>
      <text/>
    </element>
  </define>
  <define name="attlist.CDComment" combine="interleave">
    <empty/>
  </define>
  <define name="CDName">
    <element name="CDName">
      <ref name="attlist.CDName"/>
      <text/>
    </element>
  </define>
  <define name="attlist.CDName" combine="interleave">
    <empty/>
  </define>
  <define name="CDURL">
    <element name="CDURL">
      <ref name="attlist.CDURL"/>
      <text/>
    </element>
  </define>
  <define name="attlist.CDURL" combine="interleave">
    <empty/>
  </define>
  <define name="CDURISTUB">
    <element name="CDURISTUB">
      <ref name="attlist.CDURISTUB"/>
      <text/>
    </element>
  </define>
  <define name="attlist.CDURISTUB" combine="interleave">
    <empty/>
  </define>
  <define name="CDUses">
    <element name="CDUses">
      <ref name="attlist.CDUses"/>
      <zeroOrMore>
        <ref name="CDName"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="attlist.CDUses" combine="interleave">
    <empty/>
  </define>
  <define name="inhel">
    <text/>
  </define>
  <define name="inhel2">
    <zeroOrMore>
      <choice>
        <text/>
        <ref name="OMOBJ"/>
      </choice>
    </zeroOrMore>
  </define>
  <define name="CDReviewDate">
    <element name="CDReviewDate">
      <ref name="attlist.CDReviewDate"/>
      <ref name="inhel"/>
    </element>
  </define>
  <define name="attlist.CDReviewDate" combine="interleave">
    <empty/>
  </define>
  <define name="CDStatus">
    <element name="CDStatus">
      <ref name="attlist.CDStatus"/>
      <ref name="inhel"/>
    </element>
  </define>
  <define name="attlist.CDStatus" combine="interleave">
    <empty/>
  </define>
  <define name="Description">
    <element name="Description">
      <ref name="attlist.Description"/>
      <ref name="inhel"/>
    </element>
  </define>
  <define name="attlist.Description" combine="interleave">
    <empty/>
  </define>
  <define name="Name">
    <element name="Name">
      <ref name="attlist.Name"/>
      <ref name="inhel"/>
    </element>
  </define>
  <define name="attlist.Name" combine="interleave">
    <empty/>
  </define>
  <define name="Role">
    <element name="Role">
      <ref name="attlist.Role"/>
      <ref name="inhel"/>
    </element>
  </define>
  <define name="attlist.Role" combine="interleave">
    <empty/>
  </define>
  <define name="CMP">
    <element name="CMP">
      <ref name="attlist.CMP"/>
      <ref name="inhel"/>
    </element>
  </define>
  <define name="attlist.CMP" combine="interleave">
    <empty/>
  </define>
  <include href="openmath.rng"/>
  <define name="FMP">
    <element name="FMP">
      <ref name="attlist.FMP"/>
      <ref name="inhel2"/>
    </element>
  </define>
  <define name="attlist.FMP" combine="interleave">
    <empty/>
  </define>
  <!-- allow embedded OM -->
  <define name="Example">
    <element name="Example">
      <ref name="attlist.Example"/>
      <ref name="inhel2"/>
    </element>
  </define>
  <define name="attlist.Example" combine="interleave">
    <empty/>
  </define>
  <define name="CDDefinition">
    <element name="CDDefinition">
      <ref name="attlist.CDDefinition"/>
      <zeroOrMore>
        <choice>
          <ref name="CDComment"/>
          <ref name="Name"/>
          <ref name="Description"/>
          <ref name="Example"/>
          <ref name="FMP"/>
          <ref name="CMP"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="attlist.CDDefinition" combine="interleave">
    <empty/>
  </define>
  <define name="CD">
    <element name="CD">
      <ref name="attlist.CD"/>
      <zeroOrMore>
        <choice>
          <ref name="CDComment"/>
          <ref name="CDName"/>
          <ref name="Description"/>
          <ref name="CDReviewDate"/>
          <ref name="CDStatus"/>
          <ref name="CDURL"/>
          <optional>
            <ref name="CDURI"/>
          </optional>
          <optional>
            <ref name="CDUses"/>
          </optional>
          <ref name="CDDefinition"/>
          <ref name="Example"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="attlist.CD" combine="interleave">
    <empty/>
  </define>
  <define name="CDURI" combine="choice">
    <notAllowed/>
  </define>
  <define name="OMOBJ" combine="choice">
    <notAllowed/>
  </define>
  <start>
    <choice>
      <ref name="CD"/>
      <ref name="Role"/>
      <ref name="CDURISTUB"/>
    </choice>
  </start>
</grammar>]]>
