trunk/OpenMath2/openmath2.rnc

# Schema for OpenMath 2
# $Id: openmath2.rnc,v 1.1 2003/10/01 13:15:09 openmath Exp $


default namespace om = "http://www.openmath.org/OpenMath"
namespace xlink = "http://www.w3.org/1999/xlink"

# OM2: allow OMR
omel = 
  OMS | OMV | OMI | OMB | OMSTR | OMF | OMA | OMBIND | OME | OMATTR |OMR

# things which can be variables
omvar = OMV | attvar

attvar = element OMATTR { common.attributes,(OMATP , (OMV| attvar))}

#OM2: common.attributes attributes
common.attributes = 
  (attribute id { xsd:ID })?

# symbol
OMS = element OMS { common.attributes, attlist.OMS}
attlist.OMS =
  attribute name { xsd:NCName},
  attribute cd { xsd:NCName}

# variable
OMV = element OMV { common.attributes, attlist.OMV}
attlist.OMV = attribute name { xsd:NCName}

# integer
OMI = element OMI { common.attributes, xsd:string {pattern = "\s*(-\s?)?[0-9]+(\s[0-9]+)*\s*"}}
# byte array
OMB = element OMB { common.attributes, xsd:base64Binary }

# string
OMSTR = element OMSTR { common.attributes, text }

# floating point
OMF = element OMF { common.attributes, attlist.OMF}
attlist.OMF =
  attribute dec { xsd:string {pattern = "(-?)([0-9]+)?(\.[0-9]+)?(e([+\-]?)[0-9]+)?"}}|
  attribute hex { xsd:string {pattern = "[0-9A-F]+"}}

# apply constructor
OMA = element OMA { common.attributes, omel+ }
# binding constructor & variable
OMBIND = element OMBIND { common.attributes, omel, OMBVAR, omel }
OMBVAR = element OMBVAR { common.attributes, omvar+ }

# error
OME = element OME { common.attributes, OMS, omel* }
# attribution constructor & attribute pair constructor
OMATTR = element OMATTR { common.attributes, OMATP, omel }

# OM2: allow OMBOX 
OMATP = element OMATP { common.attributes, (OMS, (omel | OMBOX) )+ }

# OM2: OMBOX 
OMBOX =  element OMBOX { common.attributes, (omel|notom)* }

# Any elements not in the om namespace (valid om is allowed as a descendant)
notom =
  (element * - om:* {
     attribute * { text }*,
     (omel|notom)*
   }
   | text)



# OM object constructor
OMOBJ = element OMOBJ { common.attributes, omel }
start = OMOBJ

# OM2: OMR
OMR = element OMR { common.attributes, attlist.OMR }
attlist.OMR = 
        attribute xlink:href { text },
        attribute xlink:type {"simple"},
        attribute xlink:show {"embed"}
