OpenMath3/rnc/cd/mathml3-fns1-sts.rnc

#     This file contains the type checking rules for the symbols
#     from the STS types for the content dictionary fns1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
#    $HeadURL$ 


namespace m  ="http://www.w3.org/1998/Math/MathML"
identity_fns1_elt = element m:csymbol {
        attribute cd {"fns1"},
        attribute name {"identity"}}
left_inverse_fns1_elt = element m:csymbol {
        attribute cd {"fns1"},
        attribute name {"left_inverse"}}
right_inverse_fns1_elt = element m:csymbol {
        attribute cd {"fns1"},
        attribute name {"right_inverse"}}
inverse_fns1_elt = element m:csymbol {
        attribute cd {"fns1"},
        attribute name {"inverse"}}
domain_fns1_elt = element m:csymbol {
        attribute cd {"fns1"},
        attribute name {"domain"}}
domainofapplication_fns1_elt = element m:csymbol {
        attribute cd {"fns1"},
        attribute name {"domainofapplication"}}
range_fns1_elt = element m:csymbol {
        attribute cd {"fns1"},
        attribute name {"range"}}
left_compose_fns1_elt = element m:csymbol {
        attribute cd {"fns1"},
        attribute name {"left_compose"}}
lambda_fns1_elt = element m:csymbol {
        attribute cd {"fns1"},
        attribute name {"lambda"}}
Object_sts_type |= element m:apply {identity_fns1_elt,Object_sts_type}
function_type |= element m:apply {left_inverse_fns1_elt,function_type}
function_type |= element m:apply {right_inverse_fns1_elt,function_type}
function_type |= element m:apply {inverse_fns1_elt,function_type}
Set_type |= element m:apply {domain_fns1_elt,function_type}
Set_type |= element m:apply {domainofapplication_fns1_elt,function_type}
Set_type |= element m:apply {range_fns1_elt,function_type}
function_type |= element m:apply {left_compose_fns1_elt,function_type,function_type}
binder_sts_type |= lambda_fns1_elt
