OpenMath3/rnc/cd/mathml3-relation1.rnc

#     This file contains the arity checking rules for the symbols
#     from the STS types for the content dictionary relation1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$


namespace m  ="http://www.w3.org/1998/Math/MathML"
eq_relation1_elt = element m:csymbol {
        attribute cd {"relation1"},
        attribute name {"eq"}}
lt_relation1_elt = element m:csymbol {
        attribute cd {"relation1"},
        attribute name {"lt"}}
gt_relation1_elt = element m:csymbol {
        attribute cd {"relation1"},
        attribute name {"gt"}}
neq_relation1_elt = element m:csymbol {
        attribute cd {"relation1"},
        attribute name {"neq"}}
leq_relation1_elt = element m:csymbol {
        attribute cd {"relation1"},
        attribute name {"leq"}}
geq_relation1_elt = element m:csymbol {
        attribute cd {"relation1"},
        attribute name {"geq"}}
approx_relation1_elt = element m:csymbol {
        attribute cd {"relation1"},
        attribute name {"approx"}}
Boolean_setname2_type |= element m:apply {eq_relation1_elt,Object_sts_type,Object_sts_type}
Boolean_setname2_type |= element m:apply {lt_relation1_elt,OrderedSet_type,OrderedSet_type}
Boolean_setname2_type |= element m:apply {gt_relation1_elt,OrderedSet_type,OrderedSet_type}
Boolean_setname2_type |= element m:apply {neq_relation1_elt,Object_sts_type,Object_sts_type}
Boolean_setname2_type |= element m:apply {leq_relation1_elt,OrderedSet_type,OrderedSet_type}
Boolean_setname2_type |= element m:apply {geq_relation1_elt,OrderedSet_type,OrderedSet_type}
Boolean_setname2_type |= element m:apply {approx_relation1_elt,NumericalValue_sts_type,NumericalValue_sts_type}
