OpenMath3/rnc/cd/mathml3-veccalc1-roles.rnc

#     This file contains the role checking rules for the symbols
#     from the the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
#    $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 


namespace m  ="http://www.w3.org/1998/Math/MathML"
divergence_veccalc1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"veccalc1"},attribute name {"divergence"}}
cd.application |= divergence_veccalc1_elt
grad_veccalc1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"veccalc1"},attribute name {"grad"}}
cd.application |= grad_veccalc1_elt
curl_veccalc1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"veccalc1"},attribute name {"curl"}}
cd.application |= curl_veccalc1_elt
Laplacian_veccalc1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"veccalc1"},attribute name {"Laplacian"}}
cd.application |= Laplacian_veccalc1_elt
