OpenMath3/rnc/cd/mathml3-roles.rnc

include "mathml3-arith1-roles.rnc"
include "mathml3-calculus1-roles.rnc"
include "mathml3-complex1-roles.rnc"
include "mathml3-error1-roles.rnc"
include "mathml3-fns1-roles.rnc"
include "mathml3-integer1-roles.rnc"
include "mathml3-interval1-roles.rnc"
include "mathml3-limit1-roles.rnc"
include "mathml3-linalg1-roles.rnc"
include "mathml3-linalg2-roles.rnc"
include "mathml3-linalg3-roles.rnc"
include "mathml3-list1-roles.rnc"
include "mathml3-logic1-roles.rnc"
include "mathml3-mathmltypes-roles.rnc"
include "mathml3-minmax1-roles.rnc"
include "mathml3-multiset1-roles.rnc"
include "mathml3-nums1-roles.rnc"
include "mathml3-omtypes-roles.rnc"
include "mathml3-piece1-roles.rnc"
include "mathml3-quant1-roles.rnc"
include "mathml3-relation1-roles.rnc"
include "mathml3-rounding1-roles.rnc"
include "mathml3-s_data1-roles.rnc"
include "mathml3-s_dist1-roles.rnc"
include "mathml3-set1-roles.rnc"
include "mathml3-setname1-roles.rnc"
include "mathml3-sts-roles.rnc"
include "mathml3-transc1-roles.rnc"
include "mathml3-veccalc1-roles.rnc"
