OpenMath3/rnc/cd/mathml3-veccalc1-sts.rnc

#     This file contains the type checking rules for the symbols
#     from the STS types for the content dictionary veccalc1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
#    $HeadURL$;
;

namespace m  ="http://www.w3.org/1998/Math/MathML"
divergence_veccalc1_elt = element m:csymbol {
        attribute cd {"veccalc1"},
        attribute name {"divergence"}}
grad_veccalc1_elt = element m:csymbol {
        attribute cd {"veccalc1"},
        attribute name {"grad"}}
curl_veccalc1_elt = element m:csymbol {
        attribute cd {"veccalc1"},
        attribute name {"curl"}}
Laplacian_veccalc1_elt = element m:csymbol {
        attribute cd {"veccalc1"},
        attribute name {"Laplacian"}}
function_type |= element m:apply {divergence_veccalc1_elt,function_type}
function_type |= element m:apply {grad_veccalc1_elt,function_type}
function_type |= element m:apply {curl_veccalc1_elt,ThreeVector_type}
function_type |= element m:apply {Laplacian_veccalc1_elt,function_type}
