OpenMath3/rnc/cd/mathml3-minmax1-sts.rnc

#     This file contains the type checking rules for the symbols
#     from the STS types for the content dictionary minmax1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
#    $HeadURL$ 


namespace m  ="http://www.w3.org/1998/Math/MathML"
min_minmax1_elt = element m:csymbol {
        attribute cd {"minmax1"},
        attribute name {"min"}}
max_minmax1_elt = element m:csymbol {
        attribute cd {"minmax1"},
        attribute name {"max"}}
OrderedSet_type |= element m:apply {min_minmax1_elt,OrderedSet_type}
OrderedSet_type |= element m:apply {max_minmax1_elt,OrderedSet_type}
