OpenMath3/rnc/cd/mathml3-linalg3.rnc

#     This file contains the arity checking rules for the symbols
#     from the STS types for the content dictionary linalg3
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$


namespace m  ="http://www.w3.org/1998/Math/MathML"
vector_linalg3_elt = element m:csymbol {
        attribute cd {"linalg3"},
        attribute name {"vector"}}
matrix_linalg3_elt = element m:csymbol {
        attribute cd {"linalg3"},
        attribute name {"matrix"}}
matrixcolumn_linalg3_elt = element m:csymbol {
        attribute cd {"linalg3"},
        attribute name {"matrixcolumn"}}
Vector_type |= element m:apply {vector_linalg3_elt,AbelianGroupMult_type*}
Matrix_type |= element m:apply {matrix_linalg3_elt,MatrixRow_type*}
MatrixRow_type |= element m:apply {matrixcolumn_linalg3_elt,Ring_type*}
