OpenMath3/rnc/cd/mathml3-minmax1-sts.rnc

#     This file contains the type checking rules for the symbols
#     from the STS types for the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
#    $HeadURL$ 


namespace m  ="http://www.w3.org/1998/Math/MathML"

       This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.

  minmax1
  http://www.openmath.org/cd
  http://www.openmath.org/cd/minmax1.ocd
  2006-03-30
  2008-10-21
  3
  0
  draft
  This CD holds the definitions of min and max.
  
    min
    Minimum
    
      min
      
        type
        MathMLType
        real
      
    
    application
    This symbol denotes the unary minimum function which takes a set as its argument and returns the minimum element in that set.

    
      
        Minimum of a finite listing of elements
      
      
        
          
          2
          3
          5
        
      
    


    
Representation of the equation minimum{1,9,5} = 1.

        
          
          
            
            
              
               1 
               9 
               5 
            
          
           1 
        
      
    
  
  
    big_min
    binder
    Minimum over a Set of expressions
    This n-ary operator is used to construct the minimum over a set of objects.

    
      
        min(y^2,  y in (0,1))
      
      
        
          
          
            y
          
          
            
              
              y
              
                0
                1
              
            
          
          
            
            y
            2
          
        
      
    

    
      
        The elements to be compared may also be described using bound variables with a
    condition element and an expression to be minimized, as in:
        Note that the bound variable must be stated even if it might be implicit in
    conventional notation.
      
      
        
          
          
            x
          
          
            
              
              x
               B
            
          
          
            
            x
            2
          
        
      
    
  
  
    max
    Maximum
    
      max
      
        type
        MathMLType
        real
      
    
    application
    This symbol denotes the unary maximum function which takes a set as its argument and returns the maximum element in that set.

    
      
        ForAll( x in S,  max(y in S,y) \geq x )
      
    

    
      
        Maximum of a finite listing of elements
      
      
        
          
          2
          3
          5
        
      
    

    
Representation of the equation maximum{1,9,5} = 9.

        
          
          
            
            
              
               1 
               9 
               5 
            
          
           9 
        
      
    
  
  
    big_max
    binder
    Maximum over a Set of expressions
    This n-ary operator is used to construct the maximum over a set of objects.

    
      
        Max(y^3, y in (0,1)) 
      
      
        
          
          
            y
          
          
            
              
              y
              
                0
                1
              
            
          
          
            
            y
            3
          
        
      
    

    
      
        When the objects are to be compared explicitly they are listed as
  arguments to the function as in: 
      
      
        
          
          a
          b
        
      
    
  
