OpenMath3/rnc/cd/mathml3-multiset1-roles.rnc

#     This file contains the role checking rules for the symbols
#     from the the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
#    $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 


namespace m  ="http://www.w3.org/1998/Math/MathML"
cartesian_product_multiset1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"multiset1"},attribute name {"cartesian_product"}}
cd.application |= cartesian_product_multiset1_elt
emptyset_multiset1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"multiset1"},attribute name {"emptyset"}}
cd.constant |= emptyset_multiset1_elt
map_multiset1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"multiset1"},attribute name {"map"}}
cd.application |= map_multiset1_elt
size_multiset1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"multiset1"},attribute name {"size"}}
cd.application |= size_multiset1_elt
suchthat_multiset1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"multiset1"},attribute name {"suchthat"}}
cd.application |= suchthat_multiset1_elt
multiset_multiset1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"multiset1"},attribute name {"multiset"}}
cd.application |= multiset_multiset1_elt
intersect_multiset1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"multiset1"},attribute name {"intersect"}}
cd.application |= intersect_multiset1_elt
big_intersect_multiset1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"multiset1"},attribute name {"big_intersect"}}
cd.binder |= big_intersect_multiset1_elt
union_multiset1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"multiset1"},attribute name {"union"}}
cd.application |= union_multiset1_elt
big_union_multiset1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"multiset1"},attribute name {"big_union"}}
cd.binder |= big_union_multiset1_elt
setdiff_multiset1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"multiset1"},attribute name {"setdiff"}}
cd.application |= setdiff_multiset1_elt
subset_multiset1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"multiset1"},attribute name {"subset"}}
cd.application |= subset_multiset1_elt
in_multiset1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"multiset1"},attribute name {"in"}}
cd.application |= in_multiset1_elt
notin_multiset1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"multiset1"},attribute name {"notin"}}
cd.application |= notin_multiset1_elt
prsubset_multiset1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"multiset1"},attribute name {"prsubset"}}
cd.application |= prsubset_multiset1_elt
notsubset_multiset1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"multiset1"},attribute name {"notsubset"}}
cd.application |= notsubset_multiset1_elt
notprsubset_multiset1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"multiset1"},attribute name {"notprsubset"}}
cd.application |= notprsubset_multiset1_elt
