OpenMath3/rnc/cd/mathml3-omtypes-roles.rnc

#     This file contains the role checking rules for the symbols
#     from the the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
#    $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 


namespace m  ="http://www.w3.org/1998/Math/MathML"
omtype_omtypes_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"omtypes"},attribute name {"omtype"}}
cd.constant |= omtype_omtypes_elt
symtype_omtypes_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"omtypes"},attribute name {"symtype"}}
cd.constant |= symtype_omtypes_elt
integer_omtypes_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"omtypes"},attribute name {"integer"}}
cd.constant |= integer_omtypes_elt
float_omtypes_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"omtypes"},attribute name {"float"}}
cd.constant |= float_omtypes_elt
string_omtypes_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"omtypes"},attribute name {"string"}}
cd.constant |= string_omtypes_elt
bytearray_omtypes_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"omtypes"},attribute name {"bytearray"}}
cd.constant |= bytearray_omtypes_elt
