OpenMath3/rnc/cd/mathml3-s_data1.rnc

#     This file contains the arity checking rules for the symbols
#     from the STS types for the content dictionary s_data1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: sts2rnc.xsl 524 2008-01-10 05:05:35Z kohlhase $


namespace m  ="http://www.w3.org/1998/Math/MathML"
mean_s_data1_elt = element om:OMS {
        attribute cd {"s_data1"},
        attribute name {"mean"}}
 |    element m:csymbol {
        attribute cd {"s_data1"},
        attribute name {"mean"}}
sdev_s_data1_elt = element om:OMS {
        attribute cd {"s_data1"},
        attribute name {"sdev"}}
 |    element m:csymbol {
        attribute cd {"s_data1"},
        attribute name {"sdev"}}
variance_s_data1_elt = element om:OMS {
        attribute cd {"s_data1"},
        attribute name {"variance"}}
 |    element m:csymbol {
        attribute cd {"s_data1"},
        attribute name {"variance"}}
mode_s_data1_elt = element om:OMS {
        attribute cd {"s_data1"},
        attribute name {"mode"}}
 |    element m:csymbol {
        attribute cd {"s_data1"},
        attribute name {"mode"}}
median_s_data1_elt = element om:OMS {
        attribute cd {"s_data1"},
        attribute name {"median"}}
 |    element m:csymbol {
        attribute cd {"s_data1"},
        attribute name {"median"}}
moment_s_data1_elt = element om:OMS {
        attribute cd {"s_data1"},
        attribute name {"moment"}}
 |    element m:csymbol {
        attribute cd {"s_data1"},
        attribute name {"moment"}}
NumericalValue_sts_type |= element m:apply {mean_s_data1_elt,NumericalValue_sts_type*}
NumericalValue_sts_type |= element m:apply {sdev_s_data1_elt,NumericalValue_sts_type,NumericalValue_sts_type*}
NumericalValue_sts_type |= element m:apply {variance_s_data1_elt,NumericalValue_sts_type,NumericalValue_sts_type*}
NumericalValue_sts_type |= element m:apply {mode_s_data1_elt,NumericalValue_sts_type*}
NumericalValue_sts_type |= element m:apply {median_s_data1_elt,NumericalValue_sts_type*}
NumericalValue_sts_type |= element m:apply {moment_s_data1_elt,NumericalValue_sts_type,NumericalValue_sts_type,NumericalValue_sts_type*}
