OpenMath3/rnc/cd/mathml3-transc1-sts.rnc

#     This file contains the arity checking rules for the symbols
#     from the STS types for the content dictionary transc1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$


namespace m  ="http://www.w3.org/1998/Math/MathML"
log_transc1_elt = element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"log"}}
ln_transc1_elt = element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"ln"}}
exp_transc1_elt = element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"exp"}}
sin_transc1_elt = element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"sin"}}
cos_transc1_elt = element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"cos"}}
tan_transc1_elt = element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"tan"}}
sec_transc1_elt = element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"sec"}}
csc_transc1_elt = element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"csc"}}
cot_transc1_elt = element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"cot"}}
sinh_transc1_elt = element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"sinh"}}
cosh_transc1_elt = element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"cosh"}}
tanh_transc1_elt = element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"tanh"}}
sech_transc1_elt = element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"sech"}}
csch_transc1_elt = element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"csch"}}
coth_transc1_elt = element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"coth"}}
arcsin_transc1_elt = element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"arcsin"}}
arccos_transc1_elt = element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"arccos"}}
arctan_transc1_elt = element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"arctan"}}
arcsec_transc1_elt = element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"arcsec"}}
arccsc_transc1_elt = element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"arccsc"}}
arccot_transc1_elt = element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"arccot"}}
arcsinh_transc1_elt = element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"arcsinh"}}
arccosh_transc1_elt = element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"arccosh"}}
arctanh_transc1_elt = element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"arctanh"}}
arcsech_transc1_elt = element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"arcsech"}}
arccsch_transc1_elt = element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"arccsch"}}
arccoth_transc1_elt = element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"arccoth"}}
NumericalValue_sts_type |= element m:apply {log_transc1_elt,PositiveInteger_type,NumericalValue_sts_type}
NumericalValue_sts_type |= element m:apply {ln_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element m:apply {exp_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element m:apply {sin_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element m:apply {cos_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element m:apply {tan_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element m:apply {sec_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element m:apply {csc_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element m:apply {cot_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element m:apply {sinh_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element m:apply {cosh_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element m:apply {tanh_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element m:apply {sech_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element m:apply {csch_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element m:apply {coth_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element m:apply {arcsin_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element m:apply {arccos_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element m:apply {arctan_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element m:apply {arcsec_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element m:apply {arccsc_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element m:apply {arccot_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element m:apply {arcsinh_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element m:apply {arccosh_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element m:apply {arctanh_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element m:apply {arcsech_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element m:apply {arccsch_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element m:apply {arccoth_transc1_elt,NumericalValue_sts_type}
