OpenMath3/rnc/cd/mathml3-piece1-sts.rnc

#     This file contains the arity checking rules for the symbols
#     from the STS types for the content dictionary piece1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$


namespace m  ="http://www.w3.org/1998/Math/MathML"
piecewise_piece1_elt = element m:csymbol {
        attribute cd {"piece1"},
        attribute name {"piecewise"}}
piece_piece1_elt = element m:csymbol {
        attribute cd {"piece1"},
        attribute name {"piece"}}
otherwise_piece1_elt = element m:csymbol {
        attribute cd {"piece1"},
        attribute name {"otherwise"}}
Object_sts_type |= element m:apply {piecewise_piece1_elt,Piece_type*}
Piece_type |= element m:apply {piece_piece1_elt,Object_sts_type,Boolean_setname2_type}
Piece_type |= element m:apply {otherwise_piece1_elt,Object_sts_type}
