OpenMath3/rnc/cd/mathml3-sts-roles.rnc

#     This file contains the role checking rules for the symbols
#     from the the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
#    $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 


namespace m  ="http://www.w3.org/1998/Math/MathML"
type_sts_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"sts"},attribute name {"type"}}
cd.semantic-attribution |= type_sts_elt
mapsto_sts_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"sts"},attribute name {"mapsto"}}
cd.application |= mapsto_sts_elt
nary_sts_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"sts"},attribute name {"nary"}}
cd.application |= nary_sts_elt
nassoc_sts_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"sts"},attribute name {"nassoc"}}
cd.application |= nassoc_sts_elt
error_sts_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"sts"},attribute name {"error"}}
cd.constant |= error_sts_elt
structure_sts_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"sts"},attribute name {"structure"}}
cd.application |= structure_sts_elt
binder_sts_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"sts"},attribute name {"binder"}}
cd.constant |= binder_sts_elt
attribution_sts_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"sts"},attribute name {"attribution"}}
cd.constant |= attribution_sts_elt
Object_sts_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"sts"},attribute name {"Object"}}
cd.constant |= Object_sts_elt
NumericalValue_sts_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"sts"},attribute name {"NumericalValue"}}
cd.constant |= NumericalValue_sts_elt
SetNumericalValue_sts_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"sts"},attribute name {"SetNumericalValue"}}
cd.constant |= SetNumericalValue_sts_elt
