OpenMath3/rnc/cd/mathml3-pragmatic.rnc

include "mathml3-arith1-pragmatic.rnc"
include "mathml3-calculus1-pragmatic.rnc"
include "mathml3-complex1-pragmatic.rnc"
include "mathml3-error1-pragmatic.rnc"
include "mathml3-fns1-pragmatic.rnc"
include "mathml3-integer1-pragmatic.rnc"
include "mathml3-interval1-pragmatic.rnc"
include "mathml3-limit1-pragmatic.rnc"
include "mathml3-linalg1-pragmatic.rnc"
include "mathml3-linalg2-pragmatic.rnc"
include "mathml3-linalg3-pragmatic.rnc"
include "mathml3-list1-pragmatic.rnc"
include "mathml3-logic1-pragmatic.rnc"
include "mathml3-mathmltypes-pragmatic.rnc"
include "mathml3-minmax1-pragmatic.rnc"
include "mathml3-multiset1-pragmatic.rnc"
include "mathml3-nums1-pragmatic.rnc"
include "mathml3-omtypes-pragmatic.rnc"
include "mathml3-piece1-pragmatic.rnc"
include "mathml3-quant1-pragmatic.rnc"
include "mathml3-relation1-pragmatic.rnc"
include "mathml3-rounding1-pragmatic.rnc"
include "mathml3-s_data1-pragmatic.rnc"
include "mathml3-s_dist1-pragmatic.rnc"
include "mathml3-set1-pragmatic.rnc"
include "mathml3-setname1-pragmatic.rnc"
include "mathml3-sts-pragmatic.rnc"
include "mathml3-transc1-pragmatic.rnc"
include "mathml3-veccalc1-pragmatic.rnc"
