OpenMath3/rnc/cd/mathml3-error1-sts.rnc

#     This file contains the type checking rules for the symbols
#     from the STS types for the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
#    $HeadURL$ 


namespace m  ="http://www.w3.org/1998/Math/MathML"




     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.


error1
http://www.openmath.org/cd
http://www.openmath.org/cd/error.ocd 
2006-03-30
official
2004-03-30
3
0


unhandled_symbol
  
    unhandled_symbol
  
error

This symbol represents the error which is raised when an application
reads a symbol which is present in the mentioned content
dictionary, but which it has not implemented.

When receiving such a symbol, the application should act as if it had
received the OpenMath error object constructed from unhandled_symbol
and the unhandled symbol as in the example below.



 
    This symbol represents the error which is raised when an application reads a symbol
    which is present in the mentioned content dictionary, but which it has not
    implemented.

    When receiving such a symbol, the application should act as if it had received the
    MathML error object constructed from unhandled_symbol and the unhandled symbol as in
    the example below.
  
  
    The application does not implement the Complex numbers:

    
    
  





The application does not implement the Complex numbers:

  
    
    
  





unexpected_symbol
  
    unexpected_symbol
  
error

This symbol represents the error which is raised when an application
reads a symbol which is not present in the mentioned content dictionary.

When receiving such a symbol, the application should act as if it had
received the OpenMath error object constructed from unexpected_symbol
and the unexpected symbol as in the example below.



  
    This symbol represents the error which is raised when an application reads a symbol
    which is not present in the mentioned content dictionary.

    When receiving such a symbol, the application should act as if it had received the
    MathML error object constructed from unexpected_symbol and the unexpected symbol as
    in the example below.
  

  
    The application received a mistyped symbol

    
    
  





The application received a mistyped symbol

  
    
    
  





unsupported_CD
  
    unsupported_CD
  
error

This symbol represents the error which is raised when an application
reads a symbol where the mentioned content dictionary is not
present.

When receiving such a symbol, the application should act as if it had
received the OpenMath error object constructed from unsupported_CD and
the symbol from the unsupported Content Dictionary as in the example
below.



  
    This symbol represents the error which is raised when an application reads a symbol
    where the mentioned content dictionary is not present.

    When receiving such a symbol, the application should act as if it had received the
    MathML error object constructed from unsupported_CD and the symbol from
    the unsupported Content Dictionary as in the example below.
  
  
    The application does not know about the CD specfun

    
    
  
  




The application does not know about the CD specfun1

  
    
    
  




