OpenMath3/rnc/cd/mathml3-error1-sts.rnc

#     This file contains the type checking rules for the symbols
#     from the STS types for the content dictionary error
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
#    $HeadURL$ 


namespace m  ="http://www.w3.org/1998/Math/MathML"
unhandled_symbol_error_elt = element m:csymbol {
        attribute cd {"error"},
        attribute name {"unhandled_symbol"}}
unexpected_symbol_error_elt = element m:csymbol {
        attribute cd {"error"},
        attribute name {"unexpected_symbol"}}
unsupported_CD_error_elt = element m:csymbol {
        attribute cd {"error"},
        attribute name {"unsupported_CD"}}
error_sts_type |= element m:apply {unhandled_symbol_error_elt,OMSymbol_omtypes_type}
error_sts_type |= element m:apply {unexpected_symbol_error_elt,OMSymbol_omtypes_type}
error_sts_type |= element m:apply {unsupported_CD_error_elt,OMSymbol_omtypes_type}
