OpenMath3/rnc/cd/mathml3-fns1-roles.rnc

#     This file contains the role checking rules for the symbols
#     from the the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
#    $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 


namespace m  ="http://www.w3.org/1998/Math/MathML"
domain_fns1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"fns1"},attribute name {"domain"}}
cd.application |= domain_fns1_elt
range_fns1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"fns1"},attribute name {"range"}}
cd.application |= range_fns1_elt
image_fns1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"fns1"},attribute name {"image"}}
cd.application |= image_fns1_elt
identity_fns1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"fns1"},attribute name {"identity"}}
cd.application |= identity_fns1_elt
left_inverse_fns1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"fns1"},attribute name {"left_inverse"}}
cd.application |= left_inverse_fns1_elt
right_inverse_fns1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"fns1"},attribute name {"right_inverse"}}
cd.application |= right_inverse_fns1_elt
inverse_fns1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"fns1"},attribute name {"inverse"}}
cd.application |= inverse_fns1_elt
left_compose_fns1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"fns1"},attribute name {"left_compose"}}
cd.application |= left_compose_fns1_elt
lambda_fns1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"fns1"},attribute name {"lambda"}}
cd.binder |= lambda_fns1_elt
