OpenMath3/rnc/cd/mathml3-list1-roles.rnc

#     This file contains the role checking rules for the symbols
#     from the the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
#    $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 


namespace m  ="http://www.w3.org/1998/Math/MathML"
map_list1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"list1"},attribute name {"map"}}
cd.application |= map_list1_elt
suchthat_list1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"list1"},attribute name {"suchthat"}}
cd.application |= suchthat_list1_elt
list_list1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"list1"},attribute name {"list"}}
cd.application |= list_list1_elt
