OpenMath3/rnc/cd/mathml3-multiset1-sts.rnc

#     This file contains the type checking rules for the symbols
#     from the STS types for the content dictionary multiset1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
#    $HeadURL$;
;

namespace m  ="http://www.w3.org/1998/Math/MathML"
cartesian_product_multiset1_elt = element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"cartesian_product"}}
emptyset_multiset1_elt = element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"emptyset"}}
multiset_multiset1_elt = element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"multiset"}}
intersect_multiset1_elt = element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"intersect"}}
union_multiset1_elt = element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"union"}}
setdiff_multiset1_elt = element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"setdiff"}}
subset_multiset1_elt = element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"subset"}}
in_multiset1_elt = element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"in"}}
notin_multiset1_elt = element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"notin"}}
prsubset_multiset1_elt = element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"prsubset"}}
notsubset_multiset1_elt = element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"notsubset"}}
notprsubset_multiset1_elt = element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"notprsubset"}}
size_multiset1_elt = element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"size"}}
Multiset1_type |= element m:apply {cartesian_product_multiset1_elt,Multiset_type*}
Multiset_type |= emptyset_multiset1_elt
Multiset_type |= element m:apply {multiset_multiset1_elt,Object_sts_type*}
Multiset_type |= element m:apply {intersect_multiset1_elt,Multiset_type*}
Multiset_type |= element m:apply {union_multiset1_elt,Multiset_type*}
Multiset_type |= element m:apply {setdiff_multiset1_elt,Multiset_type,Multiset_type}
Boolean_setname2_type |= element m:apply {subset_multiset1_elt,Multiset_type,Multiset_type}
Boolean_setname2_type |= element m:apply {in_multiset1_elt,Object_sts_type,Multiset_type}
Boolean_setname2_type |= element m:apply {notin_multiset1_elt,Object_sts_type,Multiset_type}
Boolean_setname2_type |= element m:apply {prsubset_multiset1_elt,Multiset_type,Multiset_type}
Boolean_setname2_type |= element m:apply {notsubset_multiset1_elt,Multiset_type,Multiset_type}
Boolean_setname2_type |= element m:apply {notprsubset_multiset1_elt,Multiset_type,Multiset_type}
CardinalNumber_type |= element m:apply {size_multiset1_elt,Multiset_type}
