OpenMath3/rnc/cd/mathml3-list1-sts.rnc

#     This file contains the type checking rules for the symbols
#     from the STS types for the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
#    $HeadURL$ 


namespace m  ="http://www.w3.org/1998/Math/MathML"




     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.


list1
http://www.openmath.org/cd
http://www.openmath.org/cd/list1.ocd 
2006-03-30
2004-03-30
3
0
official


    This CD is intended to be `compatible' with MathML list
    constructs.



map
  
    map
  
application

This symbol represents a mapping function which may be used to
construct lists, it takes as arguments a function from X to Y and a
list over X in that order. The value that is returned is a list of
values in Y. The argument list may be a set or an integer_interval.



The list of even values between 0 and 20 in ascending order, that is
the values 2x in ascending order, where x ranges over the integral
interval [0,10]. 

  
    
    
      
      
        
      
      
        
         2 
	
      
    
    
      
       0 
       10 
    
  





suchthat
  
    suchthat
  
application

This symbol represents the suchthat function which may be used to
construct lists, it takes two arguments. The first argument should be the
set which contains the elements of the list, the second argument should
be a predicate, that is a function from the set to the booleans which
describes if an element is to be in the list returned.



This example shows how to construct the list of even positive integers less
than 100, using the suchthat constructor.

  
    
    
    
      
      
        
      
      
        
	
	  
	  
	  
	
	
	  
	  
	   100 
	
        
          
	  
	    
	    
	     2 
	  
	  
        
      
    
  





list
  
    list
  
application
 
This symbol denotes the list construct which is an n-ary function. The
list entries must be given explicitly.



The list 3, 6, 9.

  
    
     3 
     6 
     9 
  




