OpenMath3/rnc/cd/mathml3-setname1-sts.rnc

#     This file contains the type checking rules for the symbols
#     from the STS types for the content dictionary setname1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
#    $HeadURL$;
;

namespace m  ="http://www.w3.org/1998/Math/MathML"
P_setname1_elt = element m:csymbol {
        attribute cd {"setname1"},
        attribute name {"P"}}
N_setname1_elt = element m:csymbol {
        attribute cd {"setname1"},
        attribute name {"N"}}
Z_setname1_elt = element m:csymbol {
        attribute cd {"setname1"},
        attribute name {"Z"}}
Q_setname1_elt = element m:csymbol {
        attribute cd {"setname1"},
        attribute name {"Q"}}
R_setname1_elt = element m:csymbol {
        attribute cd {"setname1"},
        attribute name {"R"}}
C_setname1_elt = element m:csymbol {
        attribute cd {"setname1"},
        attribute name {"C"}}
Set_type |= P_setname1_elt
Set_type |= N_setname1_elt
EuclideanRing_type |= Z_setname1_elt
Field_type |= Q_setname1_elt
Field_type |= R_setname1_elt
Field_type |= C_setname1_elt
