OpenMath3/rnc/cd/mathml3-linalg2-sts.rnc

#     This file contains the type checking rules for the symbols
#     from the STS types for the content dictionary linalg2
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
#    $HeadURL$ 


namespace m  ="http://www.w3.org/1998/Math/MathML"
vector_linalg2_elt = element m:csymbol {
        attribute cd {"linalg2"},
        attribute name {"vector"}}
matrix_linalg2_elt = element m:csymbol {
        attribute cd {"linalg2"},
        attribute name {"matrix"}}
matrixrow_linalg2_elt = element m:csymbol {
        attribute cd {"linalg2"},
        attribute name {"matrixrow"}}
Vector_type |= element m:apply {vector_linalg2_elt,AbelianGroupMult_type*}
Matrix_type |= element m:apply {matrix_linalg2_elt,MatrixRow_type*}
MatrixRow_type |= element m:apply {matrixrow_linalg2_elt,Ring_type*}
