OpenMath3/rnc/cd/mathml3-interval1-sts.rnc

#     This file contains the type checking rules for the symbols
#     from the STS types for the content dictionary interval1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
#    $HeadURL$ 


namespace m  ="http://www.w3.org/1998/Math/MathML"
integer_interval_interval1_elt = element m:csymbol {
        attribute cd {"interval1"},
        attribute name {"integer_interval"}}
interval_interval1_elt = element m:csymbol {
        attribute cd {"interval1"},
        attribute name {"interval"}}
interval_oo_interval1_elt = element m:csymbol {
        attribute cd {"interval1"},
        attribute name {"interval_oo"}}
interval_cc_interval1_elt = element m:csymbol {
        attribute cd {"interval1"},
        attribute name {"interval_cc"}}
interval_oc_interval1_elt = element m:csymbol {
        attribute cd {"interval1"},
        attribute name {"interval_oc"}}
interval_co_interval1_elt = element m:csymbol {
        attribute cd {"interval1"},
        attribute name {"interval_co"}}
IntegerInterval_type |= element m:apply {integer_interval_interval1_elt,Z_setname1_type,Z_setname1_type}
RealInterval_type |= element m:apply {interval_interval1_elt,R_setname1_type,R_setname1_type}
RealInterval_type |= element m:apply {interval_oo_interval1_elt,R_setname1_type,R_setname1_type}
RealInterval_type |= element m:apply {interval_cc_interval1_elt,R_setname1_type,R_setname1_type}
RealInterval_type |= element m:apply {interval_oc_interval1_elt,R_setname1_type,R_setname1_type}
RealInterval_type |= element m:apply {interval_co_interval1_elt,R_setname1_type,R_setname1_type}
