OpenMath3/rnc/cd/mathml3-s_dist1-sts.rnc

#     This file contains the arity checking rules for the symbols
#     from the STS types for the content dictionary s_dist1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$


namespace m  ="http://www.w3.org/1998/Math/MathML"
mean_s_dist1_elt = element m:csymbol {
        attribute cd {"s_dist1"},
        attribute name {"mean"}}
sdev_s_dist1_elt = element m:csymbol {
        attribute cd {"s_dist1"},
        attribute name {"sdev"}}
variance_s_dist1_elt = element m:csymbol {
        attribute cd {"s_dist1"},
        attribute name {"variance"}}
moment_s_dist1_elt = element m:csymbol {
        attribute cd {"s_dist1"},
        attribute name {"moment"}}
Object_type |= element m:apply {mean_s_dist1_elt,Distribution_type}
Object_type |= element m:apply {sdev_s_dist1_elt,Distribution_type}
Object_type |= element m:apply {variance_s_dist1_elt,Distribution_type}
Object_type |= element m:apply {moment_s_dist1_elt,Z_setname1_type,R_setname1_type,Distribution_type}
