OpenMath3/rnc/cd/mathml3-fns1-sts.rnc

#     This file contains the type checking rules for the symbols
#     from the STS types for the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
#    $HeadURL$ 


namespace m  ="http://www.w3.org/1998/Math/MathML"




     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.


fns1
http://www.openmath.org/cd
http://www.openmath.org/cd/fns1.ocd 
2006-03-30
2004-03-30
3
0
official


    This CD is intended to be `compatible' with the corresponding
    elements in Content MathML.

    In this CD we give a set of functions concerning functions
    themselves. Functions can be constructed from expressions via a
    lambda expression. Also there are basic function functions like
    compose, etc.



domainofapplication
  
    domainofapplication
  
application
 
The domainofapplication element denotes the domain over which a given 
function is being applied. It is intended in MathML to be a more general 
alternative to specification of this domain using
such quantifier elements as bvar, lowlimit or condition. 




domain
  
    domain
  
application
 
This symbol denotes the domain of a given function, which is the set of
values it is defined over.



x is in the domain of f if and only if 
there exists a y in the range of f and f(x) = y




  
    
    
      
      
      
        
	
      
    
    
      
      
        
      
      
        
        
          
	  
	  
            
	    
	  
        
	
	  
	  
	    
	    
	  
	  
	
      
    
  






range
  
    range
  
application

This symbol denotes the range of a function, that is a set that the
function will map to. The single argument should be the function whos
range is being queried. It should be noted that this is not necessarily
equal to the image, it is merely required to contain the image.



the range of f is a subset of the image of f




  
    
    
      
      
    
    
      
      
    
  






image
  
    image
  
application
 
This symbol denotes the image of a given function, which is the set of
values the domain of the given function maps to.


 x in the domain of f implies f(x) is in the image f 



  
    
    
      
      
      
	
	
      
    
    
      
      
        
	
      
      
        
	
      
    
  





identity
  
    identity
  
application
 
The identity function, it takes one argument and returns the same value.


 for all x | identity(x)=x 



  
    
    
      
    
    
      
      
        
        
      
      
    
  





left_inverse
  
    left_inverse
  
application
 
This symbol is used to describe the left inverse of its argument (a
function). This inverse may only be partially defined because the
function may not have been surjective. If the function is not
surjective the left inverse function is
ill-defined without further stipulations. No other assumptions are made on
the semantics of this left inverse.




right_inverse
  
    right_inverse
  
application
 
This symbol is used to describe the right inverse of its argument (a
function). This inverse may only be partially defined because the
function may not have been surjective. If the function is not
surjective the right inverse function is
ill-defined without further stipulations. No other assumptions are made on
the semantics of this right inverse.




inverse
  
    inverse
  
application
 
This symbol is used to describe the inverse of its argument (a
function). This inverse may only be partially defined because the
function may not have been surjective. If the function is not
surjective the inverse function is
ill-defined without further stipulations. No assumptions are made on
the semantics of this inverse.


 
(inverse(f))(f(x)) = x if f is injective,
that is
(for all x,y | f(x) = f(y) implies x=y) implies (inverse(f))(f(z)) = z





  
  
    
    
      
      
    
    
      
      
        
        
          
	  
        
        
          
          
        
      
      
        
        
        
      
    
  
  
    
    
      
        
        
      
      
        
        
      
    
    
  





f(inverse(f(y))=y if f is defined at inverse(f)(y)
that is, 
if there exists an x s.t. inverse(f)(y) = x then this implies
f(inverse(f)(y)) = y




  
    
       
        
	
	  
	
	
	  
	  
	    
	      
	      
	    
	    
	  
	  
	
      
    
      
      
        
	
	  
	    
	    
	  
	  
	
      
      
    
  





left_compose
  
    left_compose
  
application
 
This symbol represents the function which forms the left-composition
of its two (function) arguments.

 for all f,g,x | left_compose(f,g)(x) = f(g(x)) 



  
  
    
    
    
  
  
    
    
      
        
        
        
      
      
    
    
      
      
        
        
      
    
  






lambda
  
    lambda
  
binder

This symbol is used to represent anonymous functions as lambda expansions. 
It is used in a binder that takes two further arguments, the first of which
is a list of variables, and the second of which is an expression, and it
forms the function which is the lambda extraction of the expression


An example to show the connection between curried and uncurried
applications of a binary function f 
(lambda(x,y).(f))(a,b)= (lambda(x).((lambda(y).(f))(b)))(a)


  
  
    
    
  
  
    
    
      
        
        
          
          
        
        
      
      
      
    
    
      
        
        
          
        
        
          
            
            
              
            
            
          
          
        
      
      
    
  





