OpenMath3/rnc/cd/mathml3-sts.rnc

include "mathml3-arith1-sts.rnc"
include "mathml3-bigfloat1-sts.rnc"
include "mathml3-calculus1-sts.rnc"
include "mathml3-calculus3-sts.rnc"
include "mathml3-complex1-sts.rnc"
include "mathml3-error1-sts.rnc"
include "mathml3-fns1-sts.rnc"
include "mathml3-integer1-sts.rnc"
include "mathml3-interval1-sts.rnc"
include "mathml3-limit1-sts.rnc"
include "mathml3-linalg1-sts.rnc"
include "mathml3-linalg2-sts.rnc"
include "mathml3-linalg3-sts.rnc"
include "mathml3-linalg6-sts.rnc"
include "mathml3-list1-sts.rnc"
include "mathml3-list2-sts.rnc"
include "mathml3-logic1-sts.rnc"
include "mathml3-mathmltypes-sts.rnc"
include "mathml3-minmax1-sts.rnc"
include "mathml3-multiset1-sts.rnc"
include "mathml3-nums1-sts.rnc"
include "mathml3-omtypes-sts.rnc"
include "mathml3-piece1-sts.rnc"
include "mathml3-quant1-sts.rnc"
include "mathml3-quant2-sts.rnc"
include "mathml3-relation1-sts.rnc"
include "mathml3-rounding1-sts.rnc"
include "mathml3-s_data1-sts.rnc"
include "mathml3-s_dist1-sts.rnc"
include "mathml3-set1-sts.rnc"
include "mathml3-setname1-sts.rnc"
include "mathml3-sts-sts.rnc"
include "mathml3-swimtest-sts.rnc"
include "mathml3-transc1-sts.rnc"
include "mathml3-veccalc1-sts.rnc"
