OpenMath3/rnc/cd/mathml3-linalg3-sts.rnc

#     This file contains the type checking rules for the symbols
#     from the STS types for the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
#    $HeadURL$ 


namespace m  ="http://www.w3.org/1998/Math/MathML"




     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.


linalg3
http://www.openmath.org/cd
http://www.openmath.org/cd/linalg3.ocd 
2006-03-30
2004-03-30
3
0
experimental

    This CD  treats matrices and vectors in a column oriented fashion
    (using matrixcolumn's).



vector
  
    vector
  
application

This symbol represents an n-ary function used to construct (or describe)
vectors.  Vectors in this CD are considered to be column vectors, and must 
therefore be transposed to be considered as row vectors.



 
      A vector is an ordered n-tuple of values representing an element of an
      n-dimensional vector space.  The "values" are all from the same ring, typically real
      or complex.  Where orientation is important, such as for pre or post multiplication
      by a matrix a vector is treated as if it were a column vector and its transpose is
      treated a row vector.  The type attribute can be used to explicitly specify that a
      vector is a "row" vector.  See CRC Standard Mathematical Tables and Formulae,
      editor: Dan Zwillinger, CRC Press Inc., 1996, [2.4]
    

    
      vector is the container element for a vector. The child elements form
      the components of the vector.

      For purposes of interaction with matrices and matrix multiplication, vectors are
      regarded as equivalent to a matrix consisting of a single column, and the transpose
      of a vector behaves the same as a matrix consisting of a single row. Note that
      vectors may be rendered either as a single column or row.

      In general a vector can be constructed by providing a function and a
      1-dimensional domain of application.  The entries of the vector correspond to the
      values obtained by evaluating the function at the points of the domain.  The
      qualifications defined by a domainofapplication element can also be
      abbreviated in several ways including a condition placed on a bound
      variable and an expression involving that variable.

      The vector element constructs vectors from an n-dimensional
      vector space so that its n child elements typically represent real or
      complex valued scalars as in the three-element vector


  

  xy
  3
  7


A vector can also be constructed by evaluating a function over a specific domain
       of application, each evaluation corresponding to an entry in the vector.  In its
       most general form a domain is explicitly specified by a
       domainofapplication element and a function. Optionally the
       domainofapplication can be augmented by a bvar element and an
       algebraic expression expressed in terms of it.  Qualifications defined by a
       domainofapplication element can be abbreviated in several ways as
       described in .
	

   
	  vector=column_vector
        
        
          matrix * vector = vector
        
        
          matrix * column_vector = column_ vector
        
        
          row_vector*matrix  = row_vector
        
        
          transpose(vector) = row_vector
        
        
          transpose(column_vector) = row_vector
        
        
          transpose(row_vector) = column_vector
        
        
          distributive over scalars
        
        
          associativity.
        
        
          Matrix * column vector
	
        
          row vector * Matrix
        
	  123x
	

        
	  
	    123x
	  
	
        
	  i
	  1
	  10
	  xi
	
      
	




An example of vector using n arguments. 
The specific vector constructed in this example is transpose of [3,6,9].

  
    
     3 
     6 
     9 
  






matrixcolumn
  
    matrixcolumn
  
application
 
This symbol is an n-ary constructor used to represent columns of
matrices. Its arguments should be members of a ring.


Representation of a column of a matrix of length two containing the integers
[1,0]

  
    
     1 
     0 
  





matrix
  
    matrix
  
application

This symbol is an n-ary matrix constructor which requires matrixcolumn's
as arguments. It is used to represent matrices.


Representation of a 2x2 identity matrix

  
    
    
      
       1 
       0 
    
    
      
       0 
       1 
    
  




