OpenMath3/rnc/cd/mathml3-quant1.rnc

#     This file contains the arity checking rules for the symbols
#     from the STS types for the content dictionary quant1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$


namespace m  ="http://www.w3.org/1998/Math/MathML"
forall_quant1_elt = element m:csymbol {
        attribute cd {"quant1"},
        attribute name {"forall"}}
exists_quant1_elt = element m:csymbol {
        attribute cd {"quant1"},
        attribute name {"exists"}}
Boolean_setname2_type |= element m:bind {forall_quant1_elt, OMBVAR,Boolean_setname2_type}
Boolean_setname2_type |= element m:bind {exists_quant1_elt, OMBVAR,Boolean_setname2_type}
