OpenMath3/rnc/cd/mathml3-s_data1-sts.rnc

#     This file contains the type checking rules for the symbols
#     from the STS types for the content dictionary s_data1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
#    $HeadURL$;
;

namespace m  ="http://www.w3.org/1998/Math/MathML"
mean_s_data1_elt = element m:csymbol {
        attribute cd {"s_data1"},
        attribute name {"mean"}}
sdev_s_data1_elt = element m:csymbol {
        attribute cd {"s_data1"},
        attribute name {"sdev"}}
variance_s_data1_elt = element m:csymbol {
        attribute cd {"s_data1"},
        attribute name {"variance"}}
mode_s_data1_elt = element m:csymbol {
        attribute cd {"s_data1"},
        attribute name {"mode"}}
median_s_data1_elt = element m:csymbol {
        attribute cd {"s_data1"},
        attribute name {"median"}}
moment_s_data1_elt = element m:csymbol {
        attribute cd {"s_data1"},
        attribute name {"moment"}}
NumericalValue_sts_type |= element m:apply {mean_s_data1_elt,NumericalValue_sts_type*}
NumericalValue_sts_type |= element m:apply {sdev_s_data1_elt,NumericalValue_sts_type,NumericalValue_sts_type*}
NumericalValue_sts_type |= element m:apply {variance_s_data1_elt,NumericalValue_sts_type,NumericalValue_sts_type*}
NumericalValue_sts_type |= element m:apply {mode_s_data1_elt,NumericalValue_sts_type*}
NumericalValue_sts_type |= element m:apply {median_s_data1_elt,NumericalValue_sts_type*}
NumericalValue_sts_type |= element m:apply {moment_s_data1_elt,NumericalValue_sts_type,NumericalValue_sts_type,NumericalValue_sts_type*}
