OpenMath3/rnc/cd/mathml3-nums1-sts.rnc

#     This file contains the type checking rules for the symbols
#     from the STS types for the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
#    $HeadURL$ 


namespace m  ="http://www.w3.org/1998/Math/MathML"




     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.


nums1
http://www.openmath.org/cd
http://www.openmath.org/cd/nums1.ocd 
2006-03-30
2004-03-30
3
0
official

    This CD is intended to be `compatible' with the MathML view of
    constructors for numbers (integers to an arbitrary base,
    rationals) and symbols for some common numerical constants.

    This CD holds a set of symbols for creating numbers, including
    some defined constants (i.e. nullary constructors).



based_integer
  
    based_integer
  
application
 
This symbol represents the constructor function for integers,
specifying the base. It takes two arguments, the first is a positive 
integer to denote the base to which the number is represented, the
second argument is a string which contains an optional sign and the
digits of the integer, using 0-9a-z (as a consequence of this no radix
greater than 35 is supported). Base 16 and base 10 are already
covered in the encodings of integers.

 A representation of 8 (radix 10) base 8

  
   8 
  
    
     8 
     10 
  






rational
  
    rational
  
application
 
This symbol represents the constructor function for rational numbers.
It takes two arguments, the first is an integer p to denote the
numerator and the second a nonzero integer q to denote the denominator
of the rational p/q.


A representation of the rational number 1/2

  
   1 
   2 





infinity
  
    infinity
  
constant
 
A symbol to represent the notion of infinity.




          Infinity.  Interpretation depends on the context.
The default value is the positive infinity used to extend the
real number line.  The "type" attribute can be use to indicate
that this is a "complex" infinity.
        
		
			infinity represents the concept of
			infinity. Proper interpretation depends on context.
		
        
          
            
infinity/infinity is not defined.
          

  
  

        
          
            
for all reals x, x \lt infinity 
          

  n
  n
  n



        


  
    x
    x
    1x
  
  0




 if x is a real number then x < infinity 



  
  
    
    
    
  
  
    
    
    
  





e
  
    exponentiale
  
constant
 
This symbol represents the base of the natural logarithm, approximately 2.718.
See Abramowitz and Stegun, Handbook of Mathematical Functions,
section 4.1.




          exponentiale represents the mathematical constant which is the exponential
          base of the natural logarithms, commonly written e .  It is approximately
          2.718281828.. 
        
	
	  exponentiale represents the mathematical constant which is the
	  exponential base of the natural logarithms, commonly written e. It
	  is approximately 2.718281828..
	

        
          ln(e) = 1
	  
  
  1

        
          
            e  is approximately 2.718281828
          
  
  2.718281828

        
          
            e = the sum as j ranges from 0 to infinity of 1/(j!)
          
        
         
  
  1





 e = the sum as j ranges  from 0 to infinity of 1/(j!) 



  
  
  
    
    
      
      
      
    
    
      
      
        
      
      
        
	
	
	  
	  
	
      
    
  



 2.718 = The decimal approximation to 3 significant places of e
  
    
      
      
      
    
  




i
  
    imaginaryi
  
constant
 
This symbol represents the square root of -1.



 
          imaginaryi represents the mathematical constant which is the square root of
          -1, commonly written i
        
	
	  imaginaryi represents the mathematical constant which is the square
	  root of -1, commonly written i.
	

        
          
            sqrt(-1) = i
          

  
  2-1
	
	 
	
    
    2
  
  -1






i^2 = -1


  
    
      
      
        
        
         2 
      
      
        
        
      
    
  




pi
  
    pi
  
constant
 
A symbol to convey the notion of pi, approximately 3.142.
The ratio of the circumference of a circle to its diameter.



 
          pi represents the mathematical constant which is the ratio of a circle's 
circumference to its diameter, approximately 3.141592653.
        
	
	  pi represents the mathematical constant which is the ratio of a
	  circle's circumference to its diameter, approximately 3.141592653.
	
       

  pi
  3.141592654


        
          
            
pi = 4 * the sum as j ranges from 0 to infinity of ((1/(4j+1))-(1/(4j+3))) 
          

        
  
  227





 
pi = 4 * the sum as j ranges from 0 to infinity of ((1/(4j+1))-(1/(4j+3))) 




  
  
  
    
     4 
    
      
      
        
        
        
      
      
        
        
          
        
        
          
	  
	    
	    
	    
	      
	      
	        
	         4 
	        
	      
	      
	    
	  
	  
	    
	    
	    
	      
	      
	        
  	         4 
	        
	      
	       3 
	    
	  
        
      
    
  



 3.142 = The decimal approximation to 3 significant places of pi
  
    
      
      
      
    
  




gamma
  
    eulergamma
  
constant
 
A symbol to convey the notion of the gamma constant
as defined in Abramowitz and Stegun, Handbook of Mathematical
Functions, section 6.1.3. It is the limit of
1 + 1/2 + 1/3 + ... + 1/m - ln m
as m tends to infinity, this is approximately 0.5772 15664.



 
          A symbol to convey the notion of the gamma constant as defined in Abramowitz
          and Stegun, Handbook of Mathematical Functions, section 6.1.3. It is the limit
          of 1 + 1/2 + 1/3 + ... + 1/m - ln m as m tends to infinity, this is
          approximately 0.5772 15664. 
        
	
	  eulergamma represents Euler's constant, approximately
	  0.5772156649
	

        
          
            
gamma  is approx. 0.5772156649
          

  
  .5772156649

        
          
            gamma = limit_(m -> infinity)(sum_(j ranges from 1 to m)(1/j) - ln m) 
          

       
	   
		
  
  0.5772156649




 
  gamma = limit_(m -> infinity)(sum_(j ranges from 1 to m)(1/j) - ln m) 




  
  
  
    
    
    
    
      
      
        
      
      
        
        
          
	  
	    
	    
	    
	  
	  
            
            
              
            
	    
              
               1 
              
	    
	  
        
        
          
          
        
      
    
  



 0.577 = The decimal approximation to 3 significant places of gamma
  
    
      
      
      
    
  




NaN
  
    notanumber
  
constant
 
A symbol to convey the notion of not-a-number.
The result of an ill-posed floating computation.
See IEEE standard for floating point representations.




          notanumber represents the result of an ill-defined floating point operation,
          sometimes also called NaN.
        
	
	  notanumber represents the result of an ill-defined floating point
	  operation, sometimes also called NaN.
	

        
  00
  




 NaN is not equal to NaN 


  
    
    
    
  





