OpenMath3/rnc/cd/mathml3-sts-sts.rnc

#     This file contains the arity checking rules for the symbols
#     from the STS types for the content dictionary sts
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$


namespace m  ="http://www.w3.org/1998/Math/MathML"
type_sts_elt = element m:csymbol {
        attribute cd {"sts"},
        attribute name {"type"}}
mapsto_sts_elt = element m:csymbol {
        attribute cd {"sts"},
        attribute name {"mapsto"}}
nary_sts_elt = element m:csymbol {
        attribute cd {"sts"},
        attribute name {"nary"}}
nassoc_sts_elt = element m:csymbol {
        attribute cd {"sts"},
        attribute name {"nassoc"}}
error_sts_elt = element m:csymbol {
        attribute cd {"sts"},
        attribute name {"error"}}
structure_sts_elt = element m:csymbol {
        attribute cd {"sts"},
        attribute name {"structure"}}
binder_sts_elt = element m:csymbol {
        attribute cd {"sts"},
        attribute name {"binder"}}
attribution_sts_elt = element m:csymbol {
        attribute cd {"sts"},
        attribute name {"attribution"}}
Object_sts_elt = element m:csymbol {
        attribute cd {"sts"},
        attribute name {"Object"}}
NumericalValue_sts_elt = element m:csymbol {
        attribute cd {"sts"},
        attribute name {"NumericalValue"}}
SetNumericalValue_sts_elt = element m:csymbol {
        attribute cd {"sts"},
        attribute name {"SetNumericalValue"}}
attribution_sts_type |= type_sts_elt
FunctionType_type |= element m:apply {mapsto_sts_elt,Object_sts_type*}
Tuple_type |= element m:apply {nary_sts_elt,Type_type}
Tuple_type |= element m:apply {nassoc_sts_elt,Type_type}
Error_type |= element m:apply {error_sts_elt,String_type}
Domain_type |= element m:apply {structure_sts_elt,Category_type}
Symbol_type |= binder_sts_elt
Symbol_type |= attribution_sts_elt
Symbol_type |= Object_sts_elt
Symbol_type |= NumericalValue_sts_elt
Symbol_type |= SetNumericalValue_sts_elt
