OpenMath3/rnc/cd/mathml3-s_dist1-sts.rnc

#     This file contains the type checking rules for the symbols
#     from the STS types for the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
#    $HeadURL$ 


namespace m  ="http://www.w3.org/1998/Math/MathML"




     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.


s_dist1
http://www.openmath.org/cd
http://www.openmath.org/cd/s_dist1.ocd 
2006-03-30
2004-03-30
3
0
official

    This CD holds the definitions of the basic statistical functions
    used on random variables. It is intended to be
    `compatible' with the MathML elements representing statistical
    functions.




mean
  
    mean
  
application
 
This symbol represents a unary function denoting the mean of a 
distribution. The argument is a univariate function to describe the 
distribution. That is, if f is the function describing the 
distribution. The mean is the expression integrate(x*f(x)) w.r.t. x over the
range (-infinity,infinity).



      The mean value of a set of data, or of a random variable.  See CRC Standard
      Mathematical Tables and Formulae, editor: Dan Zwillinger, CRC Press Inc., 1996,
      section 7.7.1
    
    
      mean is the operator element representing a mean or
      average.
    

    
      
	 X
      
    

    
      
	34374
      
    
    
    
      X
    
    



mean(f(X)) = int(x*f(x)) w.r.t. x over the range [-infinity,infinity]




  
    
    
      
      
    
    
      
      
        
	
	  
	  
	
	
      
      
        
	
	  
	
	
	  
	  
	  
	    
	    
	  
	
      
    
  





sdev
  
    sdev
  
application
 
This symbol represents a unary function denoting the standard
deviation of a distribution. The argument is a univariate function
to describe the distribution. The standard deviation of a distribution
is the arithmetical mean of the squares of the deviation of the
distribution from the mean.



       This element represents a function denoting the sample standard deviation of its
      arguments. The arguments are either all data, or a discrete random variable, or a
      continuous random variable.

      For numeric data at least two values are required and this is the square root of
      (the sum of the squares of the deviations from the mean of the arguments, divided by
      the number of arguments less one).  For a "discrete_random_variable", this is the
      square root of the second moment about the mean.  This further generalizes to
      identifiers of type continuous_random_variable.

      See CRC Standard Mathematical Tables and Formulae, editor: Dan Zwillinger, CRC
      Press Inc., 1996, (7.7.11) section 7.7.1.
    
    
      sdev is the operator element representing the statistical
      standard deviation operator.
    
    3422
    
      sdev is an n-ary operator.
     X


 
The standard deviation of a distribution is the arithmetical mean of
the squares of the deviation of the distribution from the mean. 




  
    
    
      
      
    
    
      
      
        
	
	  
	  
	  
	    
	    
	  
	
	 2 
      
    
  





  variance
  
    variance
  
  application
   
    This symbol represents a unary function denoting the variance of a distribution. The
    argument is a function to describe the distribution.  That is if f is the function
    which describes the distribution.  The variance of a distribution is the square of the
    standard deviation of the distribution.
  


  This symbol represents a function denoting the variance of its arguments, that is,
  the square of the standard deviation.  The arguments are either all data in which case
  there are two or more of them, or an identifier of type discrete_random_variable, or
  continuous_random_variable.  See CRC Standard Mathematical Tables and Formulae, editor:
  Dan Zwillinger, CRC Press Inc., 1996, [7.1.2] and [7.7].


  variance is the operator element representing the
  statistical variance operator.




3422




  variance is an n-ary operator.
  
     X
  




The variance of a distribution is the square of the standard deviation
of the distribution.




  
    
    
      
      
    
    
      
      
        
	
      
       2 
    
  





moment
  
    moment
  
  application
   
    This symbol represents a ternary function to denote the i'th moment of a
    distribution. The first argument should be the degree of the moment (that is, for the
    i'th moment the first argument should be i), the second argument is the value about
    which the moment is to be taken and the third argument is a univariate function to
    describe the distribution. That is, if f is the function which describe the
    distribution. The i'th moment of f about a is the integral of (x-a)^i*f(x) with
    respect to x, over the interval (-infinity,infinity).
  

    
    This symbol is used to denote the i'th moment of a set of data, or a random
    variable.  Unless otherwise specified, the moment is about the origin.  For example,
    the i'th moment of X about the origin is given by moment( i , 0 , x ).
    

    The first argument indicates which moment about that point is being specified.  For
    the i'th moment the first argument should be i.  The second argument specifies the
    point about which the moment is computed.  It is either an actual point ( e.g. 0 ), or
    a function which can be used on the data to compute that point.  To indicate a central
    moment, specify the element "mean".  The third argument is either a discrete or
    continuous random variable, or the start of a sequence of data.  If there is a
    sequence of data then the i'th moment is (1/n) (x_1^i + x_2^i + ... + x_n^i).
    

    See CRC Standard Mathematical Tables and Formulae, editor: Dan Zwillinger,
    CRC Press Inc., 1996, section 7.7.1
  
  
    The moment element represents the statistical moment
    operator. Use the qualifier degree for the n in 
    n-th moment. Use the qualifier momentabout for the
    p in moment about p.

    The moment function accepts the degree and momentabout
    schema. If present, the degree schema denotes the order of the
    moment. Otherwise, the moment is assumed to be the first order moment. When used with
    moment, the degree schema is expected to contain a single child
    schema; otherwise an error is generated. If present, the momentabout schema
    denotes the point about which the moment is taken. Otherwise, the moment is assumed to
    be the moment about zero.
  
  
  
    
       The third moment about the point p of a discrete random variable
      moment is an operator taking qualifiers (see ). The third moment of the distribution X about
      the point p is written:
    
    
      
	
	3
	p
	X
      
    
  
  

  
    The 3rd central moment of a set of data. 
    
    3
    
    64225
  




  
    The 3rd central moment of a discrete random variable. 
  
  
    
    3
    
     X
    
  



  
    The 3rd  moment about the origin of a set of data.
    
    
      
      3
      0
      6422
      
    




the i'th moment of f(X) about c = integral of (x-c)^i*f(x) with respect
to x, over the interval (-infinity,infinity)




  
    
    
      
      
      
      
    
    
      
      
        
	
	  
	  
	
	
      
      
        
	
	  
	
        
          
	  
	    
	    
	      
	      
	      
	    
	    
	  
	  
	    
	    
	  
        
      
    
  




