OpenMath3/rnc/cd/om3-s_data1-sts.rnc

#     This file contains the type checking rules for the symbols
#     from the STS types for the content dictionary s_data1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
#    $HeadURL$ 


namespace om = "http://www.openmath.org/OpenMath"

mean_s_data1_elt = element om:OMS {
        attribute cd {"s_data1"},
        attribute name {"mean"}}
sdev_s_data1_elt = element om:OMS {
        attribute cd {"s_data1"},
        attribute name {"sdev"}}
variance_s_data1_elt = element om:OMS {
        attribute cd {"s_data1"},
        attribute name {"variance"}}
mode_s_data1_elt = element om:OMS {
        attribute cd {"s_data1"},
        attribute name {"mode"}}
median_s_data1_elt = element om:OMS {
        attribute cd {"s_data1"},
        attribute name {"median"}}
moment_s_data1_elt = element om:OMS {
        attribute cd {"s_data1"},
        attribute name {"moment"}}
NumericalValue_sts_type |= element om:OMA {mean_s_data1_elt,NumericalValue_sts_type*}
NumericalValue_sts_type |= element om:OMA {sdev_s_data1_elt,NumericalValue_sts_type,NumericalValue_sts_type*}
NumericalValue_sts_type |= element om:OMA {variance_s_data1_elt,NumericalValue_sts_type,NumericalValue_sts_type*}
NumericalValue_sts_type |= element om:OMA {mode_s_data1_elt,NumericalValue_sts_type*}
NumericalValue_sts_type |= element om:OMA {median_s_data1_elt,NumericalValue_sts_type*}
NumericalValue_sts_type |= element om:OMA {moment_s_data1_elt,NumericalValue_sts_type,NumericalValue_sts_type,NumericalValue_sts_type*}
