OpenMath3/rnc/cd/om3-interval1-roles.rnc

#     This file contains the role checking rules for the symbols
#     from the the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
#    $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 


namespace om = "http://www.openmath.org/OpenMath"

integer_interval_interval1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"interval1"},attribute name {"integer_interval"}}
cd.application |= integer_interval_interval1_elt
interval_interval1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"interval1"},attribute name {"interval"}}
cd.application |= interval_interval1_elt
interval_oo_interval1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"interval1"},attribute name {"interval_oo"}}
cd.application |= interval_oo_interval1_elt
interval_cc_interval1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"interval1"},attribute name {"interval_cc"}}
cd.application |= interval_cc_interval1_elt
interval_oc_interval1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"interval1"},attribute name {"interval_oc"}}
cd.application |= interval_oc_interval1_elt
interval_co_interval1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"interval1"},attribute name {"interval_co"}}
cd.application |= interval_co_interval1_elt
