OpenMath3/rnc/cd/om3-error1-sts.rnc

#     This file contains the type checking rules for the symbols
#     from the STS types for the content dictionary error
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
#    $HeadURL$;
;

namespace om = "http://www.openmath.org/OpenMath"

unhandled_symbol_error_elt = element om:OMS {
        attribute cd {"error"},
        attribute name {"unhandled_symbol"}}
unexpected_symbol_error_elt = element om:OMS {
        attribute cd {"error"},
        attribute name {"unexpected_symbol"}}
unsupported_CD_error_elt = element om:OMS {
        attribute cd {"error"},
        attribute name {"unsupported_CD"}}
error_sts_type |= element om:OMA {unhandled_symbol_error_elt,OMSymbol_omtypes_type}
error_sts_type |= element om:OMA {unexpected_symbol_error_elt,OMSymbol_omtypes_type}
error_sts_type |= element om:OMA {unsupported_CD_error_elt,OMSymbol_omtypes_type}
