OpenMath3/rnc/cd/om3-arith1-roles.rnc

#     This file contains the role checking rules for the symbols
#     from the the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
#    $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 


namespace om = "http://www.openmath.org/OpenMath"

lcm_arith1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"arith1"},attribute name {"lcm"}}
cd.application |= lcm_arith1_elt
gcd_arith1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"arith1"},attribute name {"gcd"}}
cd.application |= gcd_arith1_elt
plus_arith1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"arith1"},attribute name {"plus"}}
cd.application |= plus_arith1_elt
unary_minus_arith1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"arith1"},attribute name {"unary_minus"}}
cd.application |= unary_minus_arith1_elt
minus_arith1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"arith1"},attribute name {"minus"}}
cd.application |= minus_arith1_elt
times_arith1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"arith1"},attribute name {"times"}}
cd.application |= times_arith1_elt
divide_arith1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"arith1"},attribute name {"divide"}}
cd.application |= divide_arith1_elt
power_arith1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"arith1"},attribute name {"power"}}
cd.application |= power_arith1_elt
abs_arith1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"arith1"},attribute name {"abs"}}
cd.application |= abs_arith1_elt
root_arith1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"arith1"},attribute name {"root"}}
cd.application |= root_arith1_elt
sum_arith1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"arith1"},attribute name {"sum"}}
cd.application |= sum_arith1_elt
product_arith1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"arith1"},attribute name {"product"}}
cd.application |= product_arith1_elt
