OpenMath3/rnc/cd/om3-veccalc1-sts.rnc

#     This file contains the type checking rules for the symbols
#     from the STS types for the content dictionary veccalc1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
#    $HeadURL$;
;

namespace om = "http://www.openmath.org/OpenMath"

divergence_veccalc1_elt = element om:OMS {
        attribute cd {"veccalc1"},
        attribute name {"divergence"}}
grad_veccalc1_elt = element om:OMS {
        attribute cd {"veccalc1"},
        attribute name {"grad"}}
curl_veccalc1_elt = element om:OMS {
        attribute cd {"veccalc1"},
        attribute name {"curl"}}
Laplacian_veccalc1_elt = element om:OMS {
        attribute cd {"veccalc1"},
        attribute name {"Laplacian"}}
function_type |= element om:OMA {divergence_veccalc1_elt,function_type}
function_type |= element om:OMA {grad_veccalc1_elt,function_type}
function_type |= element om:OMA {curl_veccalc1_elt,ThreeVector_type}
function_type |= element om:OMA {Laplacian_veccalc1_elt,function_type}
