OpenMath3/rnc/cd/om3-setname1.rnc

#     This file contains the arity checking rules for the symbols
#     from the STS types for the content dictionary setname1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: sts2rnc.xsl 524 2008-01-10 05:05:35Z kohlhase $


namespace om = "http://www.openmath.org/OpenMath"P_setname1_elt = element om:OMS {
        attribute cd {"setname1"},
        attribute name {"P"}}
 |    element m:csymbol {
        attribute cd {"setname1"},
        attribute name {"P"}}
N_setname1_elt = element om:OMS {
        attribute cd {"setname1"},
        attribute name {"N"}}
 |    element m:csymbol {
        attribute cd {"setname1"},
        attribute name {"N"}}
Z_setname1_elt = element om:OMS {
        attribute cd {"setname1"},
        attribute name {"Z"}}
 |    element m:csymbol {
        attribute cd {"setname1"},
        attribute name {"Z"}}
Q_setname1_elt = element om:OMS {
        attribute cd {"setname1"},
        attribute name {"Q"}}
 |    element m:csymbol {
        attribute cd {"setname1"},
        attribute name {"Q"}}
R_setname1_elt = element om:OMS {
        attribute cd {"setname1"},
        attribute name {"R"}}
 |    element m:csymbol {
        attribute cd {"setname1"},
        attribute name {"R"}}
C_setname1_elt = element om:OMS {
        attribute cd {"setname1"},
        attribute name {"C"}}
 |    element m:csymbol {
        attribute cd {"setname1"},
        attribute name {"C"}}
Set_type |= P_setname1_elt
Set_type |= N_setname1_elt
EuclideanRing_type |= Z_setname1_elt
Field_type |= Q_setname1_elt
Field_type |= R_setname1_elt
Field_type |= C_setname1_elt
