OpenMath3/rnc/cd/om3-minmax1-sts.rnc

#     This file contains the type checking rules for the symbols
#     from the STS types for the content dictionary minmax1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
#    $HeadURL$;
;

namespace om = "http://www.openmath.org/OpenMath"

min_minmax1_elt = element om:OMS {
        attribute cd {"minmax1"},
        attribute name {"min"}}
max_minmax1_elt = element om:OMS {
        attribute cd {"minmax1"},
        attribute name {"max"}}
OrderedSet_type |= element om:OMA {min_minmax1_elt,OrderedSet_type}
OrderedSet_type |= element om:OMA {max_minmax1_elt,OrderedSet_type}
