OpenMath3/rnc/cd/om3-complex1-sts.rnc

#     This file contains the type checking rules for the symbols
#     from the STS types for the content dictionary complex1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
#    $HeadURL$;
;

namespace om = "http://www.openmath.org/OpenMath"

conjugate_complex1_elt = element om:OMS {
        attribute cd {"complex1"},
        attribute name {"conjugate"}}
complex_cartesian_complex1_elt = element om:OMS {
        attribute cd {"complex1"},
        attribute name {"complex_cartesian"}}
real_complex1_elt = element om:OMS {
        attribute cd {"complex1"},
        attribute name {"real"}}
imaginary_complex1_elt = element om:OMS {
        attribute cd {"complex1"},
        attribute name {"imaginary"}}
complex_polar_complex1_elt = element om:OMS {
        attribute cd {"complex1"},
        attribute name {"complex_polar"}}
argument_complex1_elt = element om:OMS {
        attribute cd {"complex1"},
        attribute name {"argument"}}
C_setname1_type |= element om:OMA {conjugate_complex1_elt,C_setname1_type}
C_setname1_type |= element om:OMA {complex_cartesian_complex1_elt,NumericalValue_sts_type,NumericalValue_sts_type}
NumericalValue_sts_type |= element om:OMA {real_complex1_elt,C_setname1_type}
NumericalValue_sts_type |= element om:OMA {imaginary_complex1_elt,C_setname1_type}
C_setname1_type |= element om:OMA {complex_polar_complex1_elt,PositiveReal_type,R_setname1_type}
R_setname1_type |= element om:OMA {argument_complex1_elt,C_setname1_type}
