OpenMath3/rnc/cd/om3-interval1.rnc

#     This file contains the arity checking rules for the symbols
#     from the STS types for the content dictionary interval1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$


namespace om = "http://www.openmath.org/OpenMath"

integer_interval_interval1_elt = element om:OMS {
        attribute cd {"interval1"},
        attribute name {"integer_interval"}}
interval_interval1_elt = element om:OMS {
        attribute cd {"interval1"},
        attribute name {"interval"}}
interval_oo_interval1_elt = element om:OMS {
        attribute cd {"interval1"},
        attribute name {"interval_oo"}}
interval_cc_interval1_elt = element om:OMS {
        attribute cd {"interval1"},
        attribute name {"interval_cc"}}
interval_oc_interval1_elt = element om:OMS {
        attribute cd {"interval1"},
        attribute name {"interval_oc"}}
interval_co_interval1_elt = element om:OMS {
        attribute cd {"interval1"},
        attribute name {"interval_co"}}
IntegerInterval_type |= element om:OMA {integer_interval_interval1_elt,Z_setname1_type,Z_setname1_type}
RealInterval_type |= element om:OMA {interval_interval1_elt,R_setname1_type,R_setname1_type}
RealInterval_type |= element om:OMA {interval_oo_interval1_elt,R_setname1_type,R_setname1_type}
RealInterval_type |= element om:OMA {interval_cc_interval1_elt,R_setname1_type,R_setname1_type}
RealInterval_type |= element om:OMA {interval_oc_interval1_elt,R_setname1_type,R_setname1_type}
RealInterval_type |= element om:OMA {interval_co_interval1_elt,R_setname1_type,R_setname1_type}
