OpenMath3/rnc/cd/om3-linalg3.rnc

#     This file contains the arity checking rules for the symbols
#     from the STS types for the content dictionary linalg3
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$


namespace om = "http://www.openmath.org/OpenMath"

vector_linalg3_elt = element om:OMS {
        attribute cd {"linalg3"},
        attribute name {"vector"}}
matrix_linalg3_elt = element om:OMS {
        attribute cd {"linalg3"},
        attribute name {"matrix"}}
matrixcolumn_linalg3_elt = element om:OMS {
        attribute cd {"linalg3"},
        attribute name {"matrixcolumn"}}
Vector_type |= element om:OMA {vector_linalg3_elt,AbelianGroupMult_type*}
Matrix_type |= element om:OMA {matrix_linalg3_elt,MatrixRow_type*}
MatrixRow_type |= element om:OMA {matrixcolumn_linalg3_elt,Ring_type*}
