OpenMath3/rnc/cd/om3-quant1-sts.rnc

#     This file contains the type checking rules for the symbols
#     from the STS types for the content dictionary quant1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
#    $HeadURL$ 


namespace om = "http://www.openmath.org/OpenMath"

forall_quant1_elt = element om:OMS {
        attribute cd {"quant1"},
        attribute name {"forall"}}
exists_quant1_elt = element om:OMS {
        attribute cd {"quant1"},
        attribute name {"exists"}}
Boolean_setname2_type |= element om:OMBIND {forall_quant1_elt, OMBVAR,Boolean_setname2_type}
Boolean_setname2_type |= element om:OMBIND {exists_quant1_elt, OMBVAR,Boolean_setname2_type}
