OpenMath3/rnc/cd/om3-logic1-roles.rnc

#     This file contains the role checking rules for the symbols
#     from the the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
#    $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 


namespace om = "http://www.openmath.org/OpenMath"

equivalent_logic1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"logic1"},attribute name {"equivalent"}}
cd.application |= equivalent_logic1_elt
not_logic1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"logic1"},attribute name {"not"}}
cd.application |= not_logic1_elt
and_logic1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"logic1"},attribute name {"and"}}
cd.application |= and_logic1_elt
big_and_logic1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"logic1"},attribute name {"big_and"}}
cd.binder |= big_and_logic1_elt
xor_logic1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"logic1"},attribute name {"xor"}}
cd.application |= xor_logic1_elt
big_xor_logic1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"logic1"},attribute name {"big_xor"}}
cd.binder |= big_xor_logic1_elt
or_logic1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"logic1"},attribute name {"or"}}
cd.application |= or_logic1_elt
big_or_logic1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"logic1"},attribute name {"big_or"}}
cd.binder |= big_or_logic1_elt
implies_logic1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"logic1"},attribute name {"implies"}}
cd.application |= implies_logic1_elt
true_logic1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"logic1"},attribute name {"true"}}
cd.constant |= true_logic1_elt
false_logic1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"logic1"},attribute name {"false"}}
cd.constant |= false_logic1_elt
