OpenMath3/rnc/cd/om3-integer1-sts.rnc

#     This file contains the type checking rules for the symbols
#     from the STS types for the content dictionary integer1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
#    $HeadURL$;
;

namespace om = "http://www.openmath.org/OpenMath"

factorof_integer1_elt = element om:OMS {
        attribute cd {"integer1"},
        attribute name {"factorof"}}
factorial_integer1_elt = element om:OMS {
        attribute cd {"integer1"},
        attribute name {"factorial"}}
quotient_integer1_elt = element om:OMS {
        attribute cd {"integer1"},
        attribute name {"quotient"}}
remainder_integer1_elt = element om:OMS {
        attribute cd {"integer1"},
        attribute name {"remainder"}}
Boolean_setname2_type |= element om:OMA {factorof_integer1_elt,Z_setname1_type,Z_setname1_type}
N_setname1_type |= element om:OMA {factorial_integer1_elt,N_setname1_type}
Z_setname1_type |= element om:OMA {quotient_integer1_elt,Z_setname1_type,Z_setname1_type}
Z_setname1_type |= element om:OMA {remainder_integer1_elt,Z_setname1_type,Z_setname1_type}
