OpenMath3/rnc/cd/om3-error1-roles.rnc

#     This file contains the role checking rules for the symbols
#     from the the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
#    $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 


namespace om = "http://www.openmath.org/OpenMath"

unhandled_symbol_error1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"error1"},attribute name {"unhandled_symbol"}}
cd.error |= unhandled_symbol_error1_elt
unexpected_symbol_error1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"error1"},attribute name {"unexpected_symbol"}}
cd.error |= unexpected_symbol_error1_elt
unsupported_CD_error1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"error1"},attribute name {"unsupported_CD"}}
cd.error |= unsupported_CD_error1_elt
