OpenMath3/rnc/cd/om3-complex1-roles.rnc

#     This file contains the role checking rules for the symbols
#     from the the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
#    $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 


namespace om = "http://www.openmath.org/OpenMath"

complex_cartesian_complex1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"complex1"},attribute name {"complex_cartesian"}}
cd.application |= complex_cartesian_complex1_elt
real_complex1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"complex1"},attribute name {"real"}}
cd.application |= real_complex1_elt
imaginary_complex1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"complex1"},attribute name {"imaginary"}}
cd.application |= imaginary_complex1_elt
complex_polar_complex1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"complex1"},attribute name {"complex_polar"}}
cd.application |= complex_polar_complex1_elt
argument_complex1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"complex1"},attribute name {"argument"}}
cd.application |= argument_complex1_elt
conjugate_complex1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"complex1"},attribute name {"conjugate"}}
cd.application |= conjugate_complex1_elt
