OpenMath3/rnc/cd/om3-logic1.rnc

#     This file contains the arity checking rules for the symbols
#     from the STS types for the content dictionary logic1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: sts2rnc.xsl 524 2008-01-10 05:05:35Z kohlhase $


namespace om = "http://www.openmath.org/OpenMath"equivalent_logic1_elt = element om:OMS {
        attribute cd {"logic1"},
        attribute name {"equivalent"}}
 |    element m:csymbol {
        attribute cd {"logic1"},
        attribute name {"equivalent"}}
not_logic1_elt = element om:OMS {
        attribute cd {"logic1"},
        attribute name {"not"}}
 |    element m:csymbol {
        attribute cd {"logic1"},
        attribute name {"not"}}
and_logic1_elt = element om:OMS {
        attribute cd {"logic1"},
        attribute name {"and"}}
 |    element m:csymbol {
        attribute cd {"logic1"},
        attribute name {"and"}}
xor_logic1_elt = element om:OMS {
        attribute cd {"logic1"},
        attribute name {"xor"}}
 |    element m:csymbol {
        attribute cd {"logic1"},
        attribute name {"xor"}}
or_logic1_elt = element om:OMS {
        attribute cd {"logic1"},
        attribute name {"or"}}
 |    element m:csymbol {
        attribute cd {"logic1"},
        attribute name {"or"}}
implies_logic1_elt = element om:OMS {
        attribute cd {"logic1"},
        attribute name {"implies"}}
 |    element m:csymbol {
        attribute cd {"logic1"},
        attribute name {"implies"}}
true_logic1_elt = element om:OMS {
        attribute cd {"logic1"},
        attribute name {"true"}}
 |    element m:csymbol {
        attribute cd {"logic1"},
        attribute name {"true"}}
false_logic1_elt = element om:OMS {
        attribute cd {"logic1"},
        attribute name {"false"}}
 |    element m:csymbol {
        attribute cd {"logic1"},
        attribute name {"false"}}
Boolean_setname2_type |= element om:OMA {equivalent_logic1_elt,Boolean_setname2_type,Boolean_setname2_type}
Boolean_setname2_type |= element om:OMA {not_logic1_elt,Boolean_setname2_type}
Boolean_setname2_type |= element om:OMA {and_logic1_elt,Boolean_setname2_type*}
Boolean_setname2_type |= element om:OMA {xor_logic1_elt,Boolean_setname2_type*}
Boolean_setname2_type |= element om:OMA {or_logic1_elt,Boolean_setname2_type*}
Boolean_setname2_type |= element om:OMA {implies_logic1_elt,Boolean_setname2_type,Boolean_setname2_type}
Boolean_setname2_type |= true_logic1_elt
Boolean_setname2_type |= false_logic1_elt
