OpenMath3/rnc/cd/om3-veccalc1.rnc

#     This file contains the arity checking rules for the symbols
#     from the STS types for the content dictionary veccalc1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: sts2rnc.xsl 524 2008-01-10 05:05:35Z kohlhase $


namespace om = "http://www.openmath.org/OpenMath"divergence_veccalc1_elt = element om:OMS {
        attribute cd {"veccalc1"},
        attribute name {"divergence"}}
 |    element m:csymbol {
        attribute cd {"veccalc1"},
        attribute name {"divergence"}}
grad_veccalc1_elt = element om:OMS {
        attribute cd {"veccalc1"},
        attribute name {"grad"}}
 |    element m:csymbol {
        attribute cd {"veccalc1"},
        attribute name {"grad"}}
curl_veccalc1_elt = element om:OMS {
        attribute cd {"veccalc1"},
        attribute name {"curl"}}
 |    element m:csymbol {
        attribute cd {"veccalc1"},
        attribute name {"curl"}}
Laplacian_veccalc1_elt = element om:OMS {
        attribute cd {"veccalc1"},
        attribute name {"Laplacian"}}
 |    element m:csymbol {
        attribute cd {"veccalc1"},
        attribute name {"Laplacian"}}
function_type |= element om:OMA {divergence_veccalc1_elt,function_type}
function_type |= element om:OMA {grad_veccalc1_elt,function_type}
function_type |= element om:OMA {curl_veccalc1_elt,ThreeVector_type}
function_type |= element om:OMA {Laplacian_veccalc1_elt,function_type}
