OpenMath3/rnc/cd/om3-set1-roles.rnc

#     This file contains the role checking rules for the symbols
#     from the the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
#    $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 


namespace om = "http://www.openmath.org/OpenMath"

cartesian_product_set1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"set1"},attribute name {"cartesian_product"}}
cd.application |= cartesian_product_set1_elt
emptyset_set1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"set1"},attribute name {"emptyset"}}
cd.constant |= emptyset_set1_elt
map_set1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"set1"},attribute name {"map"}}
cd.application |= map_set1_elt
size_set1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"set1"},attribute name {"size"}}
cd.application |= size_set1_elt
suchthat_set1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"set1"},attribute name {"suchthat"}}
cd.application |= suchthat_set1_elt
set_set1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"set1"},attribute name {"set"}}
cd.application |= set_set1_elt
intersect_set1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"set1"},attribute name {"intersect"}}
cd.application |= intersect_set1_elt
big_intersect_set1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"set1"},attribute name {"big_intersect"}}
cd.binder |= big_intersect_set1_elt
union_set1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"set1"},attribute name {"union"}}
cd.application |= union_set1_elt
big_union_set1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"set1"},attribute name {"big_union"}}
cd.binder |= big_union_set1_elt
setdiff_set1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"set1"},attribute name {"setdiff"}}
cd.application |= setdiff_set1_elt
subset_set1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"set1"},attribute name {"subset"}}
cd.application |= subset_set1_elt
in_set1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"set1"},attribute name {"in"}}
cd.application |= in_set1_elt
notin_set1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"set1"},attribute name {"notin"}}
cd.application |= notin_set1_elt
prsubset_set1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"set1"},attribute name {"prsubset"}}
cd.application |= prsubset_set1_elt
notsubset_set1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"set1"},attribute name {"notsubset"}}
cd.application |= notsubset_set1_elt
notprsubset_set1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"set1"},attribute name {"notprsubset"}}
cd.application |= notprsubset_set1_elt
