OpenMath3/rnc/cd/om3-nums1.rnc

#     This file contains the arity checking rules for the symbols
#     from the STS types for the content dictionary nums1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: sts2rnc.xsl 524 2008-01-10 05:05:35Z kohlhase $


namespace om = "http://www.openmath.org/OpenMath"based_integer_nums1_elt = element om:OMS {
        attribute cd {"nums1"},
        attribute name {"based_integer"}}
 |    element m:csymbol {
        attribute cd {"nums1"},
        attribute name {"based_integer"}}
rational_nums1_elt = element om:OMS {
        attribute cd {"nums1"},
        attribute name {"rational"}}
 |    element m:csymbol {
        attribute cd {"nums1"},
        attribute name {"rational"}}
infinity_nums1_elt = element om:OMS {
        attribute cd {"nums1"},
        attribute name {"infinity"}}
 |    element m:csymbol {
        attribute cd {"nums1"},
        attribute name {"infinity"}}
e_nums1_elt = element om:OMS {
        attribute cd {"nums1"},
        attribute name {"e"}}
 |    element m:csymbol {
        attribute cd {"nums1"},
        attribute name {"e"}}
i_nums1_elt = element om:OMS {
        attribute cd {"nums1"},
        attribute name {"i"}}
 |    element m:csymbol {
        attribute cd {"nums1"},
        attribute name {"i"}}
pi_nums1_elt = element om:OMS {
        attribute cd {"nums1"},
        attribute name {"pi"}}
 |    element m:csymbol {
        attribute cd {"nums1"},
        attribute name {"pi"}}
gamma_nums1_elt = element om:OMS {
        attribute cd {"nums1"},
        attribute name {"gamma"}}
 |    element m:csymbol {
        attribute cd {"nums1"},
        attribute name {"gamma"}}
NaN_nums1_elt = element om:OMS {
        attribute cd {"nums1"},
        attribute name {"NaN"}}
 |    element m:csymbol {
        attribute cd {"nums1"},
        attribute name {"NaN"}}
BasedInteger_type |= element om:OMA {based_integer_nums1_elt,PositiveInteger_type,DigitString_type}
Q_setname1_type |= element om:OMA {rational_nums1_elt,Z_setname1_type,NonZeroInteger_type}
Infinity_type |= infinity_nums1_elt
R_setname1_type |= e_nums1_elt
C_setname1_type |= i_nums1_elt
R_setname1_type |= pi_nums1_elt
R_setname1_type |= gamma_nums1_elt
IEEEFloat_type |= NaN_nums1_elt
