OpenMath3/rnc/cd/om3-logic1-sts.rnc

#     This file contains the type checking rules for the symbols
#     from the STS types for the content dictionary logic1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
#    $HeadURL$ 


namespace om = "http://www.openmath.org/OpenMath"

equivalent_logic1_elt = element om:OMS {
        attribute cd {"logic1"},
        attribute name {"equivalent"}}
not_logic1_elt = element om:OMS {
        attribute cd {"logic1"},
        attribute name {"not"}}
and_logic1_elt = element om:OMS {
        attribute cd {"logic1"},
        attribute name {"and"}}
xor_logic1_elt = element om:OMS {
        attribute cd {"logic1"},
        attribute name {"xor"}}
or_logic1_elt = element om:OMS {
        attribute cd {"logic1"},
        attribute name {"or"}}
implies_logic1_elt = element om:OMS {
        attribute cd {"logic1"},
        attribute name {"implies"}}
true_logic1_elt = element om:OMS {
        attribute cd {"logic1"},
        attribute name {"true"}}
false_logic1_elt = element om:OMS {
        attribute cd {"logic1"},
        attribute name {"false"}}
Boolean_setname2_type |= element om:OMA {equivalent_logic1_elt,Boolean_setname2_type,Boolean_setname2_type}
Boolean_setname2_type |= element om:OMA {not_logic1_elt,Boolean_setname2_type}
Boolean_setname2_type |= element om:OMA {and_logic1_elt,Boolean_setname2_type*}
Boolean_setname2_type |= element om:OMA {xor_logic1_elt,Boolean_setname2_type*}
Boolean_setname2_type |= element om:OMA {or_logic1_elt,Boolean_setname2_type*}
Boolean_setname2_type |= element om:OMA {implies_logic1_elt,Boolean_setname2_type,Boolean_setname2_type}
Boolean_setname2_type |= true_logic1_elt
Boolean_setname2_type |= false_logic1_elt
