OpenMath3/rnc/cd/om3-limit1.rnc

#     This file contains the arity checking rules for the symbols
#     from the STS types for the content dictionary limit1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: sts2rnc.xsl 524 2008-01-10 05:05:35Z kohlhase $


namespace om = "http://www.openmath.org/OpenMath"limit_limit1_elt = element om:OMS {
        attribute cd {"limit1"},
        attribute name {"limit"}}
 |    element m:csymbol {
        attribute cd {"limit1"},
        attribute name {"limit"}}
both_sides_limit1_elt = element om:OMS {
        attribute cd {"limit1"},
        attribute name {"both_sides"}}
 |    element m:csymbol {
        attribute cd {"limit1"},
        attribute name {"both_sides"}}
above_limit1_elt = element om:OMS {
        attribute cd {"limit1"},
        attribute name {"above"}}
 |    element m:csymbol {
        attribute cd {"limit1"},
        attribute name {"above"}}
below_limit1_elt = element om:OMS {
        attribute cd {"limit1"},
        attribute name {"below"}}
 |    element m:csymbol {
        attribute cd {"limit1"},
        attribute name {"below"}}
null_limit1_elt = element om:OMS {
        attribute cd {"limit1"},
        attribute name {"null"}}
 |    element m:csymbol {
        attribute cd {"limit1"},
        attribute name {"null"}}
NumericalValue_sts_type |= element om:OMA {limit_limit1_elt,NumericalValue_sts_type,TendsTo_type,function_type}
TendsTo_type |= both_sides_limit1_elt
TendsTo_type |= above_limit1_elt
TendsTo_type |= below_limit1_elt
TendsTo_type |= null_limit1_elt
