OpenMath3/rnc/cd/om3-relation1-sts.rnc

#     This file contains the type checking rules for the symbols
#     from the STS types for the content dictionary relation1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
#    $HeadURL$;
;

namespace om = "http://www.openmath.org/OpenMath"

eq_relation1_elt = element om:OMS {
        attribute cd {"relation1"},
        attribute name {"eq"}}
lt_relation1_elt = element om:OMS {
        attribute cd {"relation1"},
        attribute name {"lt"}}
gt_relation1_elt = element om:OMS {
        attribute cd {"relation1"},
        attribute name {"gt"}}
neq_relation1_elt = element om:OMS {
        attribute cd {"relation1"},
        attribute name {"neq"}}
leq_relation1_elt = element om:OMS {
        attribute cd {"relation1"},
        attribute name {"leq"}}
geq_relation1_elt = element om:OMS {
        attribute cd {"relation1"},
        attribute name {"geq"}}
approx_relation1_elt = element om:OMS {
        attribute cd {"relation1"},
        attribute name {"approx"}}
Boolean_setname2_type |= element om:OMA {eq_relation1_elt,Object_sts_type,Object_sts_type}
Boolean_setname2_type |= element om:OMA {lt_relation1_elt,OrderedSet_type,OrderedSet_type}
Boolean_setname2_type |= element om:OMA {gt_relation1_elt,OrderedSet_type,OrderedSet_type}
Boolean_setname2_type |= element om:OMA {neq_relation1_elt,Object_sts_type,Object_sts_type}
Boolean_setname2_type |= element om:OMA {leq_relation1_elt,OrderedSet_type,OrderedSet_type}
Boolean_setname2_type |= element om:OMA {geq_relation1_elt,OrderedSet_type,OrderedSet_type}
Boolean_setname2_type |= element om:OMA {approx_relation1_elt,NumericalValue_sts_type,NumericalValue_sts_type}
