OpenMath3/rnc/cd/om3-piece1-sts.rnc

#     This file contains the type checking rules for the symbols
#     from the STS types for the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
#    $HeadURL$ 


namespace om = "http://www.openmath.org/OpenMath"





     This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.


piece1
http://www.openmath.org/cd
http://www.openmath.org/cd/piece1.ocd 
2006-03-30
2004-03-30
2
0
official


    This CD is intended to be compatible with the corresponding
    elements in Content MathML 2.

    In this CD we give a set of operators for piece-wise defined expressions.



piecewise
Piecewise declaration
  
    piecewise
  
application
 
This operator heads an expression that is being defined piecewise. Its 
arguments are n objects built with the piece constructor, optionally
followed by one built with otherwise constructor.



          The piecewise, piece, and otherwise elements are used to support 'piecewise'
          declarations of the form H(x) = 0 if x less than 0, H(x) = 1 otherwise.  The
          piece and otherwise elements describe evaluation rules.  If no rule applies or
          if more than one rule applies but they give different answers then the
          expression is undefined.
        
	
	  The piecewise, piece, and otherwise elements are
	  used to support piecewise declarations of the form 
	  H(x) = 0 if x less than 0,
	  H(x) = 1 otherwise.

	   The declaration is constructed using the piecewise element.  This
	  contains zero or more piece elements, and optionally one
	  otherwise element. Each piece element contains exactly two
	  children. The first child defines the value taken by the piecewise
	  expression when the condition specified in the associated second child of the
	  piece is true.  The degenerate case of no piece elements and
	  no otherwise element is treated as undefined for all values of the
	  domain.

	   otherwise allows the specification of a value to be taken by the
	  piecewise function when none of the conditions (second child elements
	  of the piece elements) is true, i.e. a default value.

	  It should be noted that no order of execution is implied by
	  the ordering of the piece child elements within piecewise. It
	  is the responsibility of the author to ensure that the subsets of the function
	  domain defined by the second children of the piece elements are
	  disjoint, or that, where they overlap, the values of the corresponding first
	  children of the piece elements coincide. If this is not the case, the
	  meaning of the expression is undefined.

	  The piecewise elements are constructors.

	The piecewise, piece, otherwise elements are used to
	support piecewise declarations of the form 
	H(x) = 0 if x less than 0,
	H(x) = x otherwise.


  
    
      
	0
	x0
      
      x
    
  
	
	
	

	
	  
	    ForAll( x, x in domain(f), the evaluation rules collectively produce at most one 
	    value in codomain(f) )
	  
	
	
	  
	    
	      0x 0
	      x
	    
	  
	

	
          
	    The value of the abs function evaluated at x can be written as:
	  

  
    x
    x0
  
  
    0
    x0
  
  
    x
    x0
  







  
  


  
      
        0 
  
  
       0 
        0 
  
  
      
  







piece
Pieces
  
    piece
  
application
 
This introduces an individual component of a piecewise definition. It has
precisely two arguments: the first is the value, and the second is a Boolean
(meant to be a predicate) which is true if and only if this piece is to
provide the value of the piecewise construct.



          The piece element is used to construct the conditionally defined values as
          part of a piecewise object.
        

        
  0x 0
  x








  
  


  
      
        0 
  
  
       0 
        0 
  
  
      
  







otherwise
Leftover Pieces
  
    otherwise
  
application

This symbol introduces the 'default' value of a piecewise construct.
If none of the previous piece constructs can provide the value, this will.
It has a single child, the value.



          The otherwise element is used to describe the value of a piecewise construct
          when none of the conditions of the associated pieces are satisfied.
        
        
  0x 0
  x







  
  


  
      
        0 
  
  
       0 
        0 
  
  
      
  






