OpenMath3/rnc/cd/om3-arity.rnc

include "mathml3-arith1-arity.rnc"
include "mathml3-calculus1-arity.rnc"
include "mathml3-complex1-arity.rnc"
include "mathml3-error1-arity.rnc"
include "mathml3-fns1-arity.rnc"
include "mathml3-integer1-arity.rnc"
include "mathml3-interval1-arity.rnc"
include "mathml3-limit1-arity.rnc"
include "mathml3-linalg1-arity.rnc"
include "mathml3-linalg2-arity.rnc"
include "mathml3-linalg3-arity.rnc"
include "mathml3-list1-arity.rnc"
include "mathml3-logic1-arity.rnc"
include "mathml3-mathmltypes-arity.rnc"
include "mathml3-minmax1-arity.rnc"
include "mathml3-multiset1-arity.rnc"
include "mathml3-nums1-arity.rnc"
include "mathml3-omtypes-arity.rnc"
include "mathml3-piece1-arity.rnc"
include "mathml3-quant1-arity.rnc"
include "mathml3-relation1-arity.rnc"
include "mathml3-rounding1-arity.rnc"
include "mathml3-s_data1-arity.rnc"
include "mathml3-s_dist1-arity.rnc"
include "mathml3-set1-arity.rnc"
include "mathml3-setname1-arity.rnc"
include "mathml3-sts-arity.rnc"
include "mathml3-transc1-arity.rnc"
include "mathml3-veccalc1-arity.rnc"
