OpenMath3/rnc/cd/om3-arith1-sts.rnc

#     This file contains the type checking rules for the symbols
#     from the STS types for the content dictionary arith1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
#    $HeadURL$;
;

namespace om = "http://www.openmath.org/OpenMath"

lcm_arith1_elt = element om:OMS {
        attribute cd {"arith1"},
        attribute name {"lcm"}}
gcd_arith1_elt = element om:OMS {
        attribute cd {"arith1"},
        attribute name {"gcd"}}
plus_arith1_elt = element om:OMS {
        attribute cd {"arith1"},
        attribute name {"plus"}}
unary_minus_arith1_elt = element om:OMS {
        attribute cd {"arith1"},
        attribute name {"unary_minus"}}
minus_arith1_elt = element om:OMS {
        attribute cd {"arith1"},
        attribute name {"minus"}}
times_arith1_elt = element om:OMS {
        attribute cd {"arith1"},
        attribute name {"times"}}
divide_arith1_elt = element om:OMS {
        attribute cd {"arith1"},
        attribute name {"divide"}}
power_arith1_elt = element om:OMS {
        attribute cd {"arith1"},
        attribute name {"power"}}
abs_arith1_elt = element om:OMS {
        attribute cd {"arith1"},
        attribute name {"abs"}}
root_arith1_elt = element om:OMS {
        attribute cd {"arith1"},
        attribute name {"root"}}
sum_arith1_elt = element om:OMS {
        attribute cd {"arith1"},
        attribute name {"sum"}}
product_arith1_elt = element om:OMS {
        attribute cd {"arith1"},
        attribute name {"product"}}
SemiGroup_type |= element om:OMA {lcm_arith1_elt,SemiGroup_type*}
SemiGroup_type |= element om:OMA {gcd_arith1_elt,SemiGroup_type*}
AbelianGroup_type |= element om:OMA {gcd_arith1_elt,AbelianGroup_type*}
AbelianSemiGroup_type |= element om:OMA {plus_arith1_elt,AbelianSemiGroup_type*}
AbelianGroup_type |= element om:OMA {unary_minus_arith1_elt,AbelianGroup_type}
AbelianGroup_type |= element om:OMA {minus_arith1_elt,AbelianGroup_type,AbelianGroup_type}
SemiGroup_type |= element om:OMA {times_arith1_elt,SemiGroup_type*}
AbelianGroup_type |= element om:OMA {times_arith1_elt,AbelianGroup_type*}
AbelianGroup_type |= element om:OMA {divide_arith1_elt,AbelianGroup_type,AbelianGroup_type}
NumericalValue_sts_type |= element om:OMA {power_arith1_elt,NumericalValue_sts_type,NumericalValue_sts_type}
R_setname1_type |= element om:OMA {abs_arith1_elt,C_setname1_type}
NumericalValue_sts_type |= element om:OMA {root_arith1_elt,NumericalValue_sts_type,NumericalValue_sts_type}
AbelianMonoid_type |= element om:OMA {sum_arith1_elt,IntegerRange_type,function_type}
AbelianMonoid_type |= element om:OMA {product_arith1_elt,IntegerRange_type,function_type}
