OpenMath3/rnc/cd/om3-transc1-sts.rnc

#     This file contains the type checking rules for the symbols
#     from the STS types for the content dictionary transc1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
#    $HeadURL$;
;

namespace om = "http://www.openmath.org/OpenMath"

log_transc1_elt = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"log"}}
ln_transc1_elt = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"ln"}}
exp_transc1_elt = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"exp"}}
sin_transc1_elt = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"sin"}}
cos_transc1_elt = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"cos"}}
tan_transc1_elt = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"tan"}}
sec_transc1_elt = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"sec"}}
csc_transc1_elt = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"csc"}}
cot_transc1_elt = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"cot"}}
sinh_transc1_elt = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"sinh"}}
cosh_transc1_elt = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"cosh"}}
tanh_transc1_elt = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"tanh"}}
sech_transc1_elt = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"sech"}}
csch_transc1_elt = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"csch"}}
coth_transc1_elt = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"coth"}}
arcsin_transc1_elt = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"arcsin"}}
arccos_transc1_elt = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"arccos"}}
arctan_transc1_elt = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"arctan"}}
arcsec_transc1_elt = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"arcsec"}}
arccsc_transc1_elt = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"arccsc"}}
arccot_transc1_elt = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"arccot"}}
arcsinh_transc1_elt = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"arcsinh"}}
arccosh_transc1_elt = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"arccosh"}}
arctanh_transc1_elt = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"arctanh"}}
arcsech_transc1_elt = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"arcsech"}}
arccsch_transc1_elt = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"arccsch"}}
arccoth_transc1_elt = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"arccoth"}}
NumericalValue_sts_type |= element om:OMA {log_transc1_elt,PositiveInteger_type,NumericalValue_sts_type}
NumericalValue_sts_type |= element om:OMA {ln_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element om:OMA {exp_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element om:OMA {sin_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element om:OMA {cos_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element om:OMA {tan_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element om:OMA {sec_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element om:OMA {csc_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element om:OMA {cot_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element om:OMA {sinh_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element om:OMA {cosh_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element om:OMA {tanh_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element om:OMA {sech_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element om:OMA {csch_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element om:OMA {coth_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element om:OMA {arcsin_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element om:OMA {arccos_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element om:OMA {arctan_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element om:OMA {arcsec_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element om:OMA {arccsc_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element om:OMA {arccot_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element om:OMA {arcsinh_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element om:OMA {arccosh_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element om:OMA {arctanh_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element om:OMA {arcsech_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element om:OMA {arccsch_transc1_elt,NumericalValue_sts_type}
NumericalValue_sts_type |= element om:OMA {arccoth_transc1_elt,NumericalValue_sts_type}
