OpenMath3/rnc/cd/om3-linalg3-roles.rnc

#     This file contains the role checking rules for the symbols
#     from the the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
#    $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 


namespace om = "http://www.openmath.org/OpenMath"

vector_linalg3_elt = element om:OMS {common.attributes,cdbase,attribute cd {"linalg3"},attribute name {"vector"}}
cd.application |= vector_linalg3_elt
matrixcolumn_linalg3_elt = element om:OMS {common.attributes,cdbase,attribute cd {"linalg3"},attribute name {"matrixcolumn"}}
cd.application |= matrixcolumn_linalg3_elt
matrix_linalg3_elt = element om:OMS {common.attributes,cdbase,attribute cd {"linalg3"},attribute name {"matrix"}}
cd.application |= matrix_linalg3_elt
