OpenMath3/rnc/cd/om3-s_dist1-sts.rnc

#     This file contains the type checking rules for the symbols
#     from the STS types for the content dictionary s_dist1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
#    $HeadURL$;
;

namespace om = "http://www.openmath.org/OpenMath"

mean_s_dist1_elt = element om:OMS {
        attribute cd {"s_dist1"},
        attribute name {"mean"}}
sdev_s_dist1_elt = element om:OMS {
        attribute cd {"s_dist1"},
        attribute name {"sdev"}}
variance_s_dist1_elt = element om:OMS {
        attribute cd {"s_dist1"},
        attribute name {"variance"}}
moment_s_dist1_elt = element om:OMS {
        attribute cd {"s_dist1"},
        attribute name {"moment"}}
Object_type |= element om:OMA {mean_s_dist1_elt,Distribution_type}
Object_type |= element om:OMA {sdev_s_dist1_elt,Distribution_type}
Object_type |= element om:OMA {variance_s_dist1_elt,Distribution_type}
Object_type |= element om:OMA {moment_s_dist1_elt,Z_setname1_type,R_setname1_type,Distribution_type}
