OpenMath3/rnc/cd/om3-multiset1-sts.rnc

#     This file contains the type checking rules for the symbols
#     from the STS types for the content dictionary multiset1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
#    $HeadURL$;
;

namespace om = "http://www.openmath.org/OpenMath"

cartesian_product_multiset1_elt = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"cartesian_product"}}
emptyset_multiset1_elt = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"emptyset"}}
multiset_multiset1_elt = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"multiset"}}
intersect_multiset1_elt = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"intersect"}}
union_multiset1_elt = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"union"}}
setdiff_multiset1_elt = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"setdiff"}}
subset_multiset1_elt = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"subset"}}
in_multiset1_elt = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"in"}}
notin_multiset1_elt = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"notin"}}
prsubset_multiset1_elt = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"prsubset"}}
notsubset_multiset1_elt = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"notsubset"}}
notprsubset_multiset1_elt = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"notprsubset"}}
size_multiset1_elt = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"size"}}
Multiset1_type |= element om:OMA {cartesian_product_multiset1_elt,Multiset_type*}
Multiset_type |= emptyset_multiset1_elt
Multiset_type |= element om:OMA {multiset_multiset1_elt,Object_sts_type*}
Multiset_type |= element om:OMA {intersect_multiset1_elt,Multiset_type*}
Multiset_type |= element om:OMA {union_multiset1_elt,Multiset_type*}
Multiset_type |= element om:OMA {setdiff_multiset1_elt,Multiset_type,Multiset_type}
Boolean_setname2_type |= element om:OMA {subset_multiset1_elt,Multiset_type,Multiset_type}
Boolean_setname2_type |= element om:OMA {in_multiset1_elt,Object_sts_type,Multiset_type}
Boolean_setname2_type |= element om:OMA {notin_multiset1_elt,Object_sts_type,Multiset_type}
Boolean_setname2_type |= element om:OMA {prsubset_multiset1_elt,Multiset_type,Multiset_type}
Boolean_setname2_type |= element om:OMA {notsubset_multiset1_elt,Multiset_type,Multiset_type}
Boolean_setname2_type |= element om:OMA {notprsubset_multiset1_elt,Multiset_type,Multiset_type}
CardinalNumber_type |= element om:OMA {size_multiset1_elt,Multiset_type}
