OpenMath3-effort-2009/rnc/mathml3-linalg2-roles.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
      This file contains the role checking rules for the symbols
      from the the content dictionary 
      It is provided "as is" without expressed or implied warranty.
  
      Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
     $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 
-->
<grammar xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="vector_linalg2_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>linalg2</value>
      </attribute>
      <attribute name="name">
        <value>vector</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="vector_linalg2_elt"/>
  </define>
  <define name="matrixrow_linalg2_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>linalg2</value>
      </attribute>
      <attribute name="name">
        <value>matrixrow</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="matrixrow_linalg2_elt"/>
  </define>
  <define name="matrix_linalg2_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>linalg2</value>
      </attribute>
      <attribute name="name">
        <value>matrix</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="matrix_linalg2_elt"/>
  </define>
</grammar>
