OpenMath3-effort-2009/rnc/mathml3.rnc

#     This is the Mathematical Markup Language (MathML) 3.0, an XML
#     application for describing mathematical notation and capturing
#     both its structure and content.
#
#     Copyright 1998-2007 World Wide Web Consortium
#        (Massachusetts Institute of Technology, Institut National de
#         Recherche en Informatique et en Automatique, Keio University).
#         All Rights Reserved.
#
#     Permission to use, copy, modify and distribute the RelaxNG schema for MathML3
#     and its accompanying documentation for any purpose and without fee is
#     hereby granted in perpetuity, provided that the above copyright notice
#     and this paragraph appear in all copies.  The copyright holders make
#     no representation about the suitability of the Schema for any purpose.
#
#     This file contains the grammar driver for MathML3
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
#     Author: Michael Kohlhase http://kwarc.info/kohlhase

default namespace m = "http://www.w3.org/1998/Math/MathML"

include "mathml3-common.rnc"

## Content Expressions now allow pMathML in ci and csymbol
ContExp = grammar {include "mathml3-pragmatic.rnc" {start=ContExp opel.content = text|parent PresExp}}

## Presentation Expressions allow Content Expressions mixed in everywhere
PresExp = grammar {include "mathml3-presentation.rnc" {start=PresExp ContInPres=PresExp|parent ContExp}}

## the math element can contain one content element or several presentation elements
math.content|=ContExp|PresExp+
