OpenMath3-effort-2009/rnc/mathml3-common.rnc

#     This is the Mathematical Markup Language (MathML) 3.0, an XML
#     application for describing mathematical notation and capturing
#     both its structure and content.
#
#     Copyright 1998-2007 World Wide Web Consortium
#        (Massachusetts Institute of Technology, Institut National de
#         Recherche en Informatique et en Automatique, Keio University).
#         All Rights Reserved.
#
#     Permission to use, copy, modify and distribute the RelaxNG schema for MathML3
#     and its accompanying documentation for any purpose and without fee is
#     hereby granted in perpetuity, provided that the above copyright notice
#     and this paragraph appear in all copies.  The copyright holders make
#     no representation about the suitability of the Schema for any purpose.
#
#     This file contains the grammar driver for MathML3
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: mathml3.rnc 516 2008-01-09 07:22:41Z kohlhase $
#     Author: Michael Kohlhase http://kwarc.info/kohlhase

default namespace m = "http://www.w3.org/1998/Math/MathML"
namespace local = ""

start = math
math = element math {math.attlist,math.content}
math.content = notAllowed

non-mathml-attribs = attribute * - (local:*) {xsd:string} 
MathML.Common.attrib = attribute id {xsd:ID}?,non-mathml-attribs*
math.attlist = MathML.Common.attrib,attribute macros {xsd:string}?

name.attrib = attribute name {xsd:NCName}
cd.attrib = attribute cd {xsd:NCName}
cdbase.attrib = attribute cdbase {xsd:anyURI}
Definition.attrib = attribute encoding {xsd:string}?,
                              attribute definitionURL {xsd:anyURI}?

annotation = element annotation {Definition.attrib,MathML.Common.attrib,text}

annotation-xml.model = anyElement
anyElement =  element * {(attribute * {text}|text| anyElement)*}
annotation-xml = element annotation-xml {MathML.Common.attrib,
	       cd.attrib?,name.attrib?,cdbase.attrib?,Definition.attrib,
	       annotation-xml.model}

semantics-annotation = annotation|annotation-xml
semantics.attribs = Definition.attrib,MathML.Common.attrib,cdbase.attrib?,cd.attrib?,name.attrib?

