OpenMath3-effort-2009/rnc/mathml3-arith1-roles.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
      This file contains the role checking rules for the symbols
      from the the content dictionary 
      It is provided "as is" without expressed or implied warranty.
  
      Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
     $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 
-->
<grammar xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="lcm_arith1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>arith1</value>
      </attribute>
      <attribute name="name">
        <value>lcm</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="lcm_arith1_elt"/>
  </define>
  <define name="big_lcm_arith1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>arith1</value>
      </attribute>
      <attribute name="name">
        <value>big_lcm</value>
      </attribute>
    </element>
  </define>
  <define name="cd.binder" combine="choice">
    <ref name="big_lcm_arith1_elt"/>
  </define>
  <define name="gcd_arith1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>arith1</value>
      </attribute>
      <attribute name="name">
        <value>gcd</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="gcd_arith1_elt"/>
  </define>
  <define name="big_gcd_arith1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>arith1</value>
      </attribute>
      <attribute name="name">
        <value>big_gcd</value>
      </attribute>
    </element>
  </define>
  <define name="cd.binder" combine="choice">
    <ref name="big_gcd_arith1_elt"/>
  </define>
  <define name="plus_arith1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>arith1</value>
      </attribute>
      <attribute name="name">
        <value>plus</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="plus_arith1_elt"/>
  </define>
  <define name="unary_minus_arith1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>arith1</value>
      </attribute>
      <attribute name="name">
        <value>unary_minus</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="unary_minus_arith1_elt"/>
  </define>
  <define name="minus_arith1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>arith1</value>
      </attribute>
      <attribute name="name">
        <value>minus</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="minus_arith1_elt"/>
  </define>
  <define name="times_arith1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>arith1</value>
      </attribute>
      <attribute name="name">
        <value>times</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="times_arith1_elt"/>
  </define>
  <define name="divide_arith1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>arith1</value>
      </attribute>
      <attribute name="name">
        <value>divide</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="divide_arith1_elt"/>
  </define>
  <define name="power_arith1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>arith1</value>
      </attribute>
      <attribute name="name">
        <value>power</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="power_arith1_elt"/>
  </define>
  <define name="abs_arith1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>arith1</value>
      </attribute>
      <attribute name="name">
        <value>abs</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="abs_arith1_elt"/>
  </define>
  <define name="root_arith1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>arith1</value>
      </attribute>
      <attribute name="name">
        <value>root</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="root_arith1_elt"/>
  </define>
  <define name="sum_arith1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>arith1</value>
      </attribute>
      <attribute name="name">
        <value>sum</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="sum_arith1_elt"/>
  </define>
  <define name="product_arith1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>arith1</value>
      </attribute>
      <attribute name="name">
        <value>product</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="product_arith1_elt"/>
  </define>
</grammar>
