OpenMath3-effort-2009/rnc/mathml3-set1-roles.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
      This file contains the role checking rules for the symbols
      from the the content dictionary 
      It is provided "as is" without expressed or implied warranty.
  
      Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
     $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 
-->
<grammar xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="cartesian_product_set1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>set1</value>
      </attribute>
      <attribute name="name">
        <value>cartesian_product</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="cartesian_product_set1_elt"/>
  </define>
  <define name="emptyset_set1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>set1</value>
      </attribute>
      <attribute name="name">
        <value>emptyset</value>
      </attribute>
    </element>
  </define>
  <define name="cd.constant" combine="choice">
    <ref name="emptyset_set1_elt"/>
  </define>
  <define name="map_set1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>set1</value>
      </attribute>
      <attribute name="name">
        <value>map</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="map_set1_elt"/>
  </define>
  <define name="size_set1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>set1</value>
      </attribute>
      <attribute name="name">
        <value>size</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="size_set1_elt"/>
  </define>
  <define name="suchthat_set1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>set1</value>
      </attribute>
      <attribute name="name">
        <value>suchthat</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="suchthat_set1_elt"/>
  </define>
  <define name="set_set1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>set1</value>
      </attribute>
      <attribute name="name">
        <value>set</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="set_set1_elt"/>
  </define>
  <define name="intersect_set1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>set1</value>
      </attribute>
      <attribute name="name">
        <value>intersect</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="intersect_set1_elt"/>
  </define>
  <define name="big_intersect_set1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>set1</value>
      </attribute>
      <attribute name="name">
        <value>big_intersect</value>
      </attribute>
    </element>
  </define>
  <define name="cd.binder" combine="choice">
    <ref name="big_intersect_set1_elt"/>
  </define>
  <define name="union_set1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>set1</value>
      </attribute>
      <attribute name="name">
        <value>union</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="union_set1_elt"/>
  </define>
  <define name="big_union_set1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>set1</value>
      </attribute>
      <attribute name="name">
        <value>big_union</value>
      </attribute>
    </element>
  </define>
  <define name="cd.binder" combine="choice">
    <ref name="big_union_set1_elt"/>
  </define>
  <define name="setdiff_set1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>set1</value>
      </attribute>
      <attribute name="name">
        <value>setdiff</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="setdiff_set1_elt"/>
  </define>
  <define name="subset_set1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>set1</value>
      </attribute>
      <attribute name="name">
        <value>subset</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="subset_set1_elt"/>
  </define>
  <define name="in_set1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>set1</value>
      </attribute>
      <attribute name="name">
        <value>in</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="in_set1_elt"/>
  </define>
  <define name="notin_set1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>set1</value>
      </attribute>
      <attribute name="name">
        <value>notin</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="notin_set1_elt"/>
  </define>
  <define name="prsubset_set1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>set1</value>
      </attribute>
      <attribute name="name">
        <value>prsubset</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="prsubset_set1_elt"/>
  </define>
  <define name="notsubset_set1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>set1</value>
      </attribute>
      <attribute name="name">
        <value>notsubset</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="notsubset_set1_elt"/>
  </define>
  <define name="notprsubset_set1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>set1</value>
      </attribute>
      <attribute name="name">
        <value>notprsubset</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="notprsubset_set1_elt"/>
  </define>
</grammar>
