OpenMath3-effort-2009/rnc/mathml3-mathmltypes-roles.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
      This file contains the role checking rules for the symbols
      from the the content dictionary 
      It is provided "as is" without expressed or implied warranty.
  
      Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
     $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 
-->
<grammar xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="type_mathmltypes_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>mathmltypes</value>
      </attribute>
      <attribute name="name">
        <value>type</value>
      </attribute>
    </element>
  </define>
  <define name="cd.semantic-attribution" combine="choice">
    <ref name="type_mathmltypes_elt"/>
  </define>
  <define name="integer_type_mathmltypes_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>mathmltypes</value>
      </attribute>
      <attribute name="name">
        <value>integer_type</value>
      </attribute>
    </element>
  </define>
  <define name="cd.constant" combine="choice">
    <ref name="integer_type_mathmltypes_elt"/>
  </define>
  <define name="real_type_mathmltypes_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>mathmltypes</value>
      </attribute>
      <attribute name="name">
        <value>real_type</value>
      </attribute>
    </element>
  </define>
  <define name="cd.constant" combine="choice">
    <ref name="real_type_mathmltypes_elt"/>
  </define>
  <define name="rational_type_mathmltypes_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>mathmltypes</value>
      </attribute>
      <attribute name="name">
        <value>rational_type</value>
      </attribute>
    </element>
  </define>
  <define name="cd.constant" combine="choice">
    <ref name="rational_type_mathmltypes_elt"/>
  </define>
  <define name="complex_cartesian_type_mathmltypes_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>mathmltypes</value>
      </attribute>
      <attribute name="name">
        <value>complex_cartesian_type</value>
      </attribute>
    </element>
  </define>
  <define name="cd.constant" combine="choice">
    <ref name="complex_cartesian_type_mathmltypes_elt"/>
  </define>
  <define name="complex_polar_type_mathmltypes_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>mathmltypes</value>
      </attribute>
      <attribute name="name">
        <value>complex_polar_type</value>
      </attribute>
    </element>
  </define>
  <define name="cd.constant" combine="choice">
    <ref name="complex_polar_type_mathmltypes_elt"/>
  </define>
  <define name="constant_type_mathmltypes_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>mathmltypes</value>
      </attribute>
      <attribute name="name">
        <value>constant_type</value>
      </attribute>
    </element>
  </define>
  <define name="cd.constant" combine="choice">
    <ref name="constant_type_mathmltypes_elt"/>
  </define>
  <define name="vector_type_mathmltypes_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>mathmltypes</value>
      </attribute>
      <attribute name="name">
        <value>vector_type</value>
      </attribute>
    </element>
  </define>
  <define name="cd.constant" combine="choice">
    <ref name="vector_type_mathmltypes_elt"/>
  </define>
  <define name="list_type_mathmltypes_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>mathmltypes</value>
      </attribute>
      <attribute name="name">
        <value>list_type</value>
      </attribute>
    </element>
  </define>
  <define name="cd.constant" combine="choice">
    <ref name="list_type_mathmltypes_elt"/>
  </define>
  <define name="set_type_mathmltypes_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>mathmltypes</value>
      </attribute>
      <attribute name="name">
        <value>set_type</value>
      </attribute>
    </element>
  </define>
  <define name="cd.constant" combine="choice">
    <ref name="set_type_mathmltypes_elt"/>
  </define>
  <define name="matrix_type_mathmltypes_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>mathmltypes</value>
      </attribute>
      <attribute name="name">
        <value>matrix_type</value>
      </attribute>
    </element>
  </define>
  <define name="cd.constant" combine="choice">
    <ref name="matrix_type_mathmltypes_elt"/>
  </define>
  <define name="fn_type_mathmltypes_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>mathmltypes</value>
      </attribute>
      <attribute name="name">
        <value>fn_type</value>
      </attribute>
    </element>
  </define>
  <define name="cd.constant" combine="choice">
    <ref name="fn_type_mathmltypes_elt"/>
  </define>
</grammar>
