OpenMath3-effort-2009/rnc/mathml3-limit1-roles.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
      This file contains the role checking rules for the symbols
      from the the content dictionary 
      It is provided "as is" without expressed or implied warranty.
  
      Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
     $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 
-->
<grammar xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="limit_limit1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>limit1</value>
      </attribute>
      <attribute name="name">
        <value>limit</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="limit_limit1_elt"/>
  </define>
  <define name="both_sides_limit1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>limit1</value>
      </attribute>
      <attribute name="name">
        <value>both_sides</value>
      </attribute>
    </element>
  </define>
  <define name="cd.constant" combine="choice">
    <ref name="both_sides_limit1_elt"/>
  </define>
  <define name="above_limit1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>limit1</value>
      </attribute>
      <attribute name="name">
        <value>above</value>
      </attribute>
    </element>
  </define>
  <define name="cd.constant" combine="choice">
    <ref name="above_limit1_elt"/>
  </define>
  <define name="below_limit1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>limit1</value>
      </attribute>
      <attribute name="name">
        <value>below</value>
      </attribute>
    </element>
  </define>
  <define name="cd.constant" combine="choice">
    <ref name="below_limit1_elt"/>
  </define>
  <define name="null_limit1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>limit1</value>
      </attribute>
      <attribute name="name">
        <value>null</value>
      </attribute>
    </element>
  </define>
  <define name="cd.constant" combine="choice">
    <ref name="null_limit1_elt"/>
  </define>
  <define name="tendsto_limit1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>limit1</value>
      </attribute>
      <attribute name="name">
        <value>tendsto</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="tendsto_limit1_elt"/>
  </define>
</grammar>
