OpenMath3-effort-2009/rnc/cd/mathml3-nums1-roles.rnc

#     This file contains the role checking rules for the symbols
#     from the the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
#    $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 


namespace m  ="http://www.w3.org/1998/Math/MathML"
based_integer_nums1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"nums1"},attribute name {"based_integer"}}
cd.application |= based_integer_nums1_elt
rational_nums1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"nums1"},attribute name {"rational"}}
cd.application |= rational_nums1_elt
infinity_nums1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"nums1"},attribute name {"infinity"}}
cd.constant |= infinity_nums1_elt
e_nums1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"nums1"},attribute name {"e"}}
cd.constant |= e_nums1_elt
i_nums1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"nums1"},attribute name {"i"}}
cd.constant |= i_nums1_elt
pi_nums1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"nums1"},attribute name {"pi"}}
cd.constant |= pi_nums1_elt
gamma_nums1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"nums1"},attribute name {"gamma"}}
cd.constant |= gamma_nums1_elt
NaN_nums1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"nums1"},attribute name {"NaN"}}
cd.constant |= NaN_nums1_elt
