OpenMath3-effort-2009/rnc/cd/mathml3-mathmltypes-roles.rnc

#     This file contains the role checking rules for the symbols
#     from the the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
#    $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 


namespace m  ="http://www.w3.org/1998/Math/MathML"
type_mathmltypes_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"mathmltypes"},attribute name {"type"}}
cd.semantic-attribution |= type_mathmltypes_elt
integer_type_mathmltypes_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"mathmltypes"},attribute name {"integer_type"}}
cd.constant |= integer_type_mathmltypes_elt
real_type_mathmltypes_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"mathmltypes"},attribute name {"real_type"}}
cd.constant |= real_type_mathmltypes_elt
rational_type_mathmltypes_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"mathmltypes"},attribute name {"rational_type"}}
cd.constant |= rational_type_mathmltypes_elt
complex_cartesian_type_mathmltypes_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"mathmltypes"},attribute name {"complex_cartesian_type"}}
cd.constant |= complex_cartesian_type_mathmltypes_elt
complex_polar_type_mathmltypes_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"mathmltypes"},attribute name {"complex_polar_type"}}
cd.constant |= complex_polar_type_mathmltypes_elt
constant_type_mathmltypes_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"mathmltypes"},attribute name {"constant_type"}}
cd.constant |= constant_type_mathmltypes_elt
vector_type_mathmltypes_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"mathmltypes"},attribute name {"vector_type"}}
cd.constant |= vector_type_mathmltypes_elt
list_type_mathmltypes_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"mathmltypes"},attribute name {"list_type"}}
cd.constant |= list_type_mathmltypes_elt
set_type_mathmltypes_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"mathmltypes"},attribute name {"set_type"}}
cd.constant |= set_type_mathmltypes_elt
matrix_type_mathmltypes_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"mathmltypes"},attribute name {"matrix_type"}}
cd.constant |= matrix_type_mathmltypes_elt
fn_type_mathmltypes_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"mathmltypes"},attribute name {"fn_type"}}
cd.constant |= fn_type_mathmltypes_elt
