OpenMath3-effort-2009/rnc/cd/mathml3-calculus1-roles.rnc

#     This file contains the role checking rules for the symbols
#     from the the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
#    $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 


namespace m  ="http://www.w3.org/1998/Math/MathML"
diff_calculus1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"calculus1"},attribute name {"diff"}}
cd.application |= diff_calculus1_elt
nthdiff_calculus1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"calculus1"},attribute name {"nthdiff"}}
cd.application |= nthdiff_calculus1_elt
partialdiff_calculus1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"calculus1"},attribute name {"partialdiff"}}
cd.application |= partialdiff_calculus1_elt
int_calculus1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"calculus1"},attribute name {"int"}}
cd.application |= int_calculus1_elt
defint_calculus1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"calculus1"},attribute name {"defint"}}
cd.application |= defint_calculus1_elt
