OpenMath3-effort-2009/rnc/cd/mathml3-setname1-roles.rnc

#     This file contains the role checking rules for the symbols
#     from the the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
#    $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 


namespace m  ="http://www.w3.org/1998/Math/MathML"
P_setname1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"setname1"},attribute name {"P"}}
cd.constant |= P_setname1_elt
N_setname1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"setname1"},attribute name {"N"}}
cd.constant |= N_setname1_elt
Z_setname1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"setname1"},attribute name {"Z"}}
cd.constant |= Z_setname1_elt
rationials_setname1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"setname1"},attribute name {"rationials"}}
cd.constant |= rationials_setname1_elt
R_setname1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"setname1"},attribute name {"R"}}
cd.constant |= R_setname1_elt
complexes_setname1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"setname1"},attribute name {"complexes"}}
cd.constant |= complexes_setname1_elt
