OpenMath3-effort-2009/rnc/cd/mathml3-relation1-roles.rnc

#     This file contains the role checking rules for the symbols
#     from the the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
#    $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 


namespace m  ="http://www.w3.org/1998/Math/MathML"
eq_relation1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"relation1"},attribute name {"eq"}}
cd.application |= eq_relation1_elt
lt_relation1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"relation1"},attribute name {"lt"}}
cd.application |= lt_relation1_elt
gt_relation1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"relation1"},attribute name {"gt"}}
cd.application |= gt_relation1_elt
neq_relation1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"relation1"},attribute name {"neq"}}
cd.application |= neq_relation1_elt
leq_relation1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"relation1"},attribute name {"leq"}}
cd.application |= leq_relation1_elt
geq_relation1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"relation1"},attribute name {"geq"}}
cd.application |= geq_relation1_elt
approx_relation1_elt = element m:csymbol {MathML.Common.attrib,attribute cd {"relation1"},attribute name {"approx"}}
cd.application |= approx_relation1_elt
