OpenMath3-effort-2009/rnc/cd/om3-transc1-roles.rnc

#     This file contains the role checking rules for the symbols
#     from the the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
#    $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 


namespace om = "http://www.openmath.org/OpenMath"

log_transc1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"transc1"},attribute name {"log"}}
cd.application |= log_transc1_elt
ln_transc1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"transc1"},attribute name {"ln"}}
cd.application |= ln_transc1_elt
exp_transc1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"transc1"},attribute name {"exp"}}
cd.application |= exp_transc1_elt
sin_transc1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"transc1"},attribute name {"sin"}}
cd.application |= sin_transc1_elt
cos_transc1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"transc1"},attribute name {"cos"}}
cd.application |= cos_transc1_elt
tan_transc1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"transc1"},attribute name {"tan"}}
cd.application |= tan_transc1_elt
sec_transc1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"transc1"},attribute name {"sec"}}
cd.application |= sec_transc1_elt
csc_transc1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"transc1"},attribute name {"csc"}}
cd.application |= csc_transc1_elt
cot_transc1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"transc1"},attribute name {"cot"}}
cd.application |= cot_transc1_elt
sinh_transc1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"transc1"},attribute name {"sinh"}}
cd.application |= sinh_transc1_elt
cosh_transc1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"transc1"},attribute name {"cosh"}}
cd.application |= cosh_transc1_elt
tanh_transc1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"transc1"},attribute name {"tanh"}}
cd.application |= tanh_transc1_elt
sech_transc1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"transc1"},attribute name {"sech"}}
cd.application |= sech_transc1_elt
csch_transc1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"transc1"},attribute name {"csch"}}
cd.application |= csch_transc1_elt
coth_transc1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"transc1"},attribute name {"coth"}}
cd.application |= coth_transc1_elt
arcsin_transc1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"transc1"},attribute name {"arcsin"}}
cd.application |= arcsin_transc1_elt
arccos_transc1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"transc1"},attribute name {"arccos"}}
cd.application |= arccos_transc1_elt
arctan_transc1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"transc1"},attribute name {"arctan"}}
cd.application |= arctan_transc1_elt
arcsec_transc1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"transc1"},attribute name {"arcsec"}}
cd.application |= arcsec_transc1_elt
arccsc_transc1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"transc1"},attribute name {"arccsc"}}
cd.application |= arccsc_transc1_elt
arccot_transc1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"transc1"},attribute name {"arccot"}}
cd.application |= arccot_transc1_elt
arcsinh_transc1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"transc1"},attribute name {"arcsinh"}}
cd.application |= arcsinh_transc1_elt
arccosh_transc1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"transc1"},attribute name {"arccosh"}}
cd.application |= arccosh_transc1_elt
arctanh_transc1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"transc1"},attribute name {"arctanh"}}
cd.application |= arctanh_transc1_elt
arcsech_transc1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"transc1"},attribute name {"arcsech"}}
cd.application |= arcsech_transc1_elt
arccsch_transc1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"transc1"},attribute name {"arccsch"}}
cd.application |= arccsch_transc1_elt
arccoth_transc1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"transc1"},attribute name {"arccoth"}}
cd.application |= arccoth_transc1_elt
