OpenMath3-effort-2009/rnc/cd/om3-linalg1-roles.rnc

#     This file contains the role checking rules for the symbols
#     from the the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
#    $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 


namespace om = "http://www.openmath.org/OpenMath"

vectorproduct_linalg1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"linalg1"},attribute name {"vectorproduct"}}
cd.application |= vectorproduct_linalg1_elt
scalarproduct_linalg1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"linalg1"},attribute name {"scalarproduct"}}
cd.application |= scalarproduct_linalg1_elt
outerproduct_linalg1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"linalg1"},attribute name {"outerproduct"}}
cd.application |= outerproduct_linalg1_elt
transpose_linalg1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"linalg1"},attribute name {"transpose"}}
cd.application |= transpose_linalg1_elt
determinant_linalg1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"linalg1"},attribute name {"determinant"}}
cd.application |= determinant_linalg1_elt
vector_selector_linalg1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"linalg1"},attribute name {"vector_selector"}}
cd.application |= vector_selector_linalg1_elt
matrix_selector_linalg1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"linalg1"},attribute name {"matrix_selector"}}
cd.application |= matrix_selector_linalg1_elt
