OpenMath3-effort-2009/rnc/cd/om3-quant1-roles.rnc

#     This file contains the role checking rules for the symbols
#     from the the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
#    $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 


namespace om = "http://www.openmath.org/OpenMath"

forall_quant1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"quant1"},attribute name {"forall"}}
cd.binder |= forall_quant1_elt
exists_quant1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"quant1"},attribute name {"exists"}}
cd.binder |= exists_quant1_elt
