OpenMath3-effort-2009/rnc/cd/om3-rounding1-roles.rnc

#     This file contains the role checking rules for the symbols
#     from the the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
#    $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 


namespace om = "http://www.openmath.org/OpenMath"

ceiling_rounding1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"rounding1"},attribute name {"ceiling"}}
cd.application |= ceiling_rounding1_elt
floor_rounding1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"rounding1"},attribute name {"floor"}}
cd.application |= floor_rounding1_elt
trunc_rounding1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"rounding1"},attribute name {"trunc"}}
cd.application |= trunc_rounding1_elt
round_rounding1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"rounding1"},attribute name {"round"}}
cd.application |= round_rounding1_elt
