OpenMath3-effort-2009/rnc/cd/om3-quant1-sts.rnc

#     This file contains the type checking rules for the symbols
#     from the STS types for the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
#    $HeadURL$ 


namespace om = "http://www.openmath.org/OpenMath"


       This document is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

     The copyright holder grants you permission to redistribute this 
     document freely as a verbatim copy. Furthermore, the copyright
     holder permits you to develop any derived work from this document
     provided that the following conditions are met.
       a) The derived work acknowledges the fact that it is derived from
          this document, and maintains a prominent reference in the 
          work to the original source.
       b) The fact that the derived work is not the original OpenMath 
          document is stated prominently in the derived work.  Moreover if
          both this document and the derived work are Content Dictionaries
          then the derived work must include a different CDName element,
          chosen so that it cannot be confused with any works adopted by
          the OpenMath Society.  In particular, if there is a Content 
          Dictionary Group whose name is, for example, `math' containing
          Content Dictionaries named `math1', `math2' etc., then you should 
          not name a derived Content Dictionary `mathN' where N is an integer.
          However you are free to name it `private_mathN' or some such.  This
          is because the names `mathN' may be used by the OpenMath Society
          for future extensions.
       c) The derived work is distributed under terms that allow the
          compilation of derived works, but keep paragraphs a) and b)
          intact.  The simplest way to do this is to distribute the derived
          work under the OpenMath license, but this is not a requirement.
     If you have questions about this license please contact the OpenMath
     society at http://www.openmath.org.

  quant1
  http://www.openmath.org/cd
  http://www.openmath.org/cd/quant1.ocd
  2006-03-30
  2008-09-27
  3
  1
  draft

  This CD holds the definitions of the basic universal ("for all") quantifier
  and existential ("there exists") quantifier. It is intended to be `compatible' with the
  MathML elements representing these quantifiers.

  
    forall
    Universal Quantification
    
      forall
      
        type
        MathMLType
        boolean
      
    
    binder
    This symbol represents the universal ("for all") quantifier which takes two arguments. It is usually used in conjunction with one or more bound variables and an assertion.
  
    
      
        The example encodes a simple identity.
      
      
        
          
          
            x
          
          
            
            
               
              x
              x
            
            0
          
        
      
    

    
      
        The example is more involved, and makes use of an optional
        condition element.
      
      
        
          
          
            p
          
          
            q
          
          
             
              
               
                
                p
                
              
               
                
                q
                
              
               
                
                p
                q
              
             
          
          
            
            p
            
               
               q
               2
            
          
        
      
    

    
      
        The example uses both the forall and
  exists quantifiers.
      
      
        
          
          
            n
          
          
             
              
               
                
                n
                0
              
               
                
                n
                
              
             
          
          
             
             
              x
            
             
              y
            
             
              z
            
             
               
                
                 
                  
                  x
                  
                
                 
                  
                  y
                  
                
                 
                  
                  z
                  
                
               
             
             
               
               
                 
                 
                  
                  x
                  n
                
                 
                  
                  y
                  n
                
               
               
                
                z
                n
              
             
          
        
      
    

    
An example to represent the statement for all real x, |sin(x)| <= 1

        
          
          
            
          
          
            
            
              
              
              
            
            
              
              
                
                
                  
                  
                
              
              
            
          
        
      
    
  

  
    exists
    Existential Quantification
    
      exists
      
        type
        MathMLType
        boolean
      
    
    binder
    This symbol represents the existential ("there exists") quantifier which
    takes two arguments. It is used in conjunction with one or more bound variables and an
    assertion.

    
      
        The following example encodes the sense of the expression there exists an
      x such that f(x) = 0.
      
      
        
          
          
            x
          
           
            
             
              f
              x
            
             0
           
        
      
    

    
      
        The example is more involved, and makes use of an optional condition
        element.
      
      
        
          
          
            p
          
          
            q
          
          
             
              
               
                
                p
                
              
               
                
                q
                
              
               
                
                p
                q
              
             
          
          
            
            p
            
               
               q
               2
            
          
        
      
    

    
      An example  which represents the statement that there is no solution
      to x^n+y^n=z^n for n>2, that is:
      it is not true that there exists x,y,z,n | n>2 and x^n+y^n=z^n


        
          
          
            
            
              
              
              
              
            
            
              
              
                
                
                
              
              
                
                
                
              
              
                
                
                
              
              
                
                
                
              
              
                
                
                 2 
              
              
                
                
                  
                  
                    
                    
                    
                  
                  
                    
                    
                    
                  
                
                
                  
                  
                  
                
              
            
          
        
      
    
  

