OpenMath3-effort-2009/rnc/cd/om3-piece1-roles.rnc

#     This file contains the role checking rules for the symbols
#     from the the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
#    $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 


namespace om = "http://www.openmath.org/OpenMath"

piecewise_piece1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"piece1"},attribute name {"piecewise"}}
cd.application |= piecewise_piece1_elt
piece_piece1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"piece1"},attribute name {"piece"}}
cd.application |= piece_piece1_elt
otherwise_piece1_elt = element om:OMS {common.attributes,cdbase,attribute cd {"piece1"},attribute name {"otherwise"}}
cd.application |= otherwise_piece1_elt
