OpenMath3/rnc/cd.rnc

# *********************************************
# 
# Relax NG Schema for OpenMath CD
# 
# *********************************************

default namespace = "http://www.openmath.org/OpenMathCD"

start = CD

CDComment = element CDComment { text }
CDName = element CDName { xsd:NCName }
CDUses = element CDUses { CDName* }
CDURL = element CDURL { xsd:anyURI }
CDBase = element CDBase { xsd:anyURI }

mobj = (external "openmath3.rnc" | external "mathml3.rnc")
#mobj = external "om3-sts.rnc"

text-or-om = (text | mobj | code | var | quote | intref | specref | el)*
########### eliminate these in the final version
code = element code {text}
var = element var {text}
quote = element quote {text-or-om}
intref = element intref {attribute ref {xsd:anyURI}, text}
specref = element specref {attribute ref {xsd:anyURI}}
el = element el {text}
############ end eliminate
CDReviewDate = element CDReviewDate { xsd:date }
CDDate = element CDDate { xsd:date }
CDVersion = element CDVersion { xsd:nonNegativeInteger }
CDRevision = element CDRevision { xsd:nonNegativeInteger }
CDStatus = element CDStatus {
   "official" |
   "experimental" |
   "private" |
   "obsolete"}
Description = element Description { text }
Name = element Name { xsd:NCName }
Role = element Role {
   "binder" |
   "attribution" |
   "semantic-attribution" |
   "error" |
   "application" |
   "constant" }
Pragmatic = element Pragmatic {(Token|Container),Attribute*}
Token  = element Token { text }
Container = element Container { text}
Attribute = element Attribute {Name,Model,Default}
Model = element Model { text }
Default = element Default { text }
Title = element Title { text }
property = element property {id.att?,(CMP|description)?,(FMP|mobj)?}
CMP = element CMP { text }
FMP = element FMP { 
  attribute kind {xsd:string}?,
  mobj
  }
# allow embedded OM
Example = element Example { text-or-om }
MMLexample = element MMLexample {id.att?,description?,mobj}
description = element description {p*}
discussion = element discussion {p*}
p = element p { text-or-om }
id.att = attribute xml:id {xsd:ID}
CDDefinition =
  element CDDefinition {id.att,
    CDComment*,
    (Name & Role? & Pragmatic? & Title? & Description & description? & discussion?),
   (CDComment | Example | MMLexample | property)*
  }
CD =
  element CD {
    (CDComment* & Description? &
     CDName & CDURL? & CDBase? &
     CDReviewDate? & CDDate & CDStatus & 
     CDUses? & 
     CDVersion & CDRevision),
    ( CDDefinition,CDComment* )+
  }

