OpenMath3/rnc/complex1.rnc

#     This is the Mathematical Markup Language (MathML) 3.0, an XML
#     application for describing mathematical notation and capturing
#     both its structure and content.
#
#     Copyright 1998-2007 World Wide Web Consortium
#        (Massachusetts Institute of Technology, Institut National de
#         Recherche en Informatique et en Automatique, Keio University).
#         All Rights Reserved.
#
#     Permission to use, copy, modify and distribute the RelaxNG schema for MathML3
#     and its accompanying documentation for any purpose and without fee is
#     hereby granted in perpetuity, provided that the above copyright notice
#     and this paragraph appear in all copies.  The copyright holders make
#     no representation about the suitability of the Schema for any purpose.
#
#     This file contains the arity checking rules for the symbols
#     from the STS types for the content dictionary complex1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$

namespace om = "http://www.openmath.org/OpenMath"
namespace m  ="http://www.w3.org/1998/Math/MathML"
conjugate_complex1_elt = element om:OMS {
        attribute cd {"complex1"},
        attribute name {"conjugate"}}
 |    element m:csymbol {
        attribute cd {"complex1"},
        attribute name {"conjugate"}}
complex_cartesian_complex1_elt = element om:OMS {
        attribute cd {"complex1"},
        attribute name {"complex_cartesian"}}
 |    element m:csymbol {
        attribute cd {"complex1"},
        attribute name {"complex_cartesian"}}
real_complex1_elt = element om:OMS {
        attribute cd {"complex1"},
        attribute name {"real"}}
 |    element m:csymbol {
        attribute cd {"complex1"},
        attribute name {"real"}}
imaginary_complex1_elt = element om:OMS {
        attribute cd {"complex1"},
        attribute name {"imaginary"}}
 |    element m:csymbol {
        attribute cd {"complex1"},
        attribute name {"imaginary"}}
complex_polar_complex1_elt = element om:OMS {
        attribute cd {"complex1"},
        attribute name {"complex_polar"}}
 |    element m:csymbol {
        attribute cd {"complex1"},
        attribute name {"complex_polar"}}
argument_complex1_elt = element om:OMS {
        attribute cd {"complex1"},
        attribute name {"argument"}}
 |    element m:csymbol {
        attribute cd {"complex1"},
        attribute name {"argument"}}
C_setname1_type |= element om:OMA {conjugate_complex1_elt,C_setname1_type}
C_setname1_type |= element m:apply {conjugate_complex1_elt,C_setname1_type}
C_setname1_type |= element om:OMA {complex_cartesian_complex1_elt,NumericalValue_sts_type,NumericalValue_sts_type}
C_setname1_type |= element m:apply {complex_cartesian_complex1_elt,NumericalValue_sts_type,NumericalValue_sts_type}
NumericalValue_sts_type |= element om:OMA {real_complex1_elt,C_setname1_type}
NumericalValue_sts_type |= element m:apply {real_complex1_elt,C_setname1_type}
NumericalValue_sts_type |= element om:OMA {imaginary_complex1_elt,C_setname1_type}
NumericalValue_sts_type |= element m:apply {imaginary_complex1_elt,C_setname1_type}
C_setname1_type |= element om:OMA {complex_polar_complex1_elt,PositiveReal_type,R_setname1_type}
C_setname1_type |= element m:apply {complex_polar_complex1_elt,PositiveReal_type,R_setname1_type}
R_setname1_type |= element om:OMA {argument_complex1_elt,C_setname1_type}
R_setname1_type |= element m:apply {argument_complex1_elt,C_setname1_type}
