OpenMath3/rnc/error1.rnc

#     This is the Mathematical Markup Language (MathML) 3.0, an XML
#     application for describing mathematical notation and capturing
#     both its structure and content.
#
#     Copyright 1998-2007 World Wide Web Consortium
#        (Massachusetts Institute of Technology, Institut National de
#         Recherche en Informatique et en Automatique, Keio University).
#         All Rights Reserved.
#
#     Permission to use, copy, modify and distribute the RelaxNG schema for MathML3
#     and its accompanying documentation for any purpose and without fee is
#     hereby granted in perpetuity, provided that the above copyright notice
#     and this paragraph appear in all copies.  The copyright holders make
#     no representation about the suitability of the Schema for any purpose.
#
#     This file contains the arity checking rules for the symbols
#     from the STS types for the content dictionary error
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$

namespace om = "http://www.openmath.org/OpenMath"
namespace m  ="http://www.w3.org/1998/Math/MathML"
unhandled_symbol_error_elt = element om:OMS {
        attribute cd {"error"},
        attribute name {"unhandled_symbol"}}
 |    element m:csymbol {
        attribute cd {"error"},
        attribute name {"unhandled_symbol"}}
unexpected_symbol_error_elt = element om:OMS {
        attribute cd {"error"},
        attribute name {"unexpected_symbol"}}
 |    element m:csymbol {
        attribute cd {"error"},
        attribute name {"unexpected_symbol"}}
unsupported_CD_error_elt = element om:OMS {
        attribute cd {"error"},
        attribute name {"unsupported_CD"}}
 |    element m:csymbol {
        attribute cd {"error"},
        attribute name {"unsupported_CD"}}
error_sts_type |= element om:OMA {unhandled_symbol_error_elt,OMSymbol_omtypes_type}
error_sts_type |= element om:OMA {unexpected_symbol_error_elt,OMSymbol_omtypes_type}
error_sts_type |= element om:OMA {unsupported_CD_error_elt,OMSymbol_omtypes_type}
