OpenMath3/rnc/fns1.rnc

#     This is the Mathematical Markup Language (MathML) 3.0, an XML
#     application for describing mathematical notation and capturing
#     both its structure and content.
#
#     Copyright 1998-2007 World Wide Web Consortium
#        (Massachusetts Institute of Technology, Institut National de
#         Recherche en Informatique et en Automatique, Keio University).
#         All Rights Reserved.
#
#     Permission to use, copy, modify and distribute the RelaxNG schema for MathML3
#     and its accompanying documentation for any purpose and without fee is
#     hereby granted in perpetuity, provided that the above copyright notice
#     and this paragraph appear in all copies.  The copyright holders make
#     no representation about the suitability of the Schema for any purpose.
#
#     This file contains the arity checking rules for the symbols
#     from the STS types for the content dictionary fns1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
identity@fns1 = element om:OMS {
        attribute cd {"fns1"},
        attribute name {"identity"}}
 |    element m:csymbol {
        attribute cd {"fns1"},
        attribute name {"identity"}}
left_inverse@fns1 = element om:OMS {
        attribute cd {"fns1"},
        attribute name {"left_inverse"}}
 |    element m:csymbol {
        attribute cd {"fns1"},
        attribute name {"left_inverse"}}
right_inverse@fns1 = element om:OMS {
        attribute cd {"fns1"},
        attribute name {"right_inverse"}}
 |    element m:csymbol {
        attribute cd {"fns1"},
        attribute name {"right_inverse"}}
inverse@fns1 = element om:OMS {
        attribute cd {"fns1"},
        attribute name {"inverse"}}
 |    element m:csymbol {
        attribute cd {"fns1"},
        attribute name {"inverse"}}
domain@fns1 = element om:OMS {
        attribute cd {"fns1"},
        attribute name {"domain"}}
 |    element m:csymbol {
        attribute cd {"fns1"},
        attribute name {"domain"}}
domainofapplication@fns1 = element om:OMS {
        attribute cd {"fns1"},
        attribute name {"domainofapplication"}}
 |    element m:csymbol {
        attribute cd {"fns1"},
        attribute name {"domainofapplication"}}
range@fns1 = element om:OMS {
        attribute cd {"fns1"},
        attribute name {"range"}}
 |    element m:csymbol {
        attribute cd {"fns1"},
        attribute name {"range"}}
left_compose@fns1 = element om:OMS {
        attribute cd {"fns1"},
        attribute name {"left_compose"}}
 |    element m:csymbol {
        attribute cd {"fns1"},
        attribute name {"left_compose"}}
lambda@fns1 = element om:OMS {
        attribute cd {"fns1"},
        attribute name {"lambda"}}
 |    element m:csymbol {
        attribute cd {"fns1"},
        attribute name {"lambda"}}
Object@sts | = element om:OMA {identity@fns1,Object@sts}
 | = element om:OMA {left_inverse@fns1,}
 | = element om:OMA {right_inverse@fns1,}
 | = element om:OMA {inverse@fns1,}
Set@omtypes | = element om:OMA {domain@fns1,}
Set@omtypes | = element om:OMA {domainofapplication@fns1,}
Set@omtypes | = element om:OMA {range@fns1,}
 | = element om:OMA {left_compose@fns1,,}
binder | = lambda@fns1
