OpenMath3/rnc/interval1.rnc

#     This is the Mathematical Markup Language (MathML) 3.0, an XML
#     application for describing mathematical notation and capturing
#     both its structure and content.
#
#     Copyright 1998-2007 World Wide Web Consortium
#        (Massachusetts Institute of Technology, Institut National de
#         Recherche en Informatique et en Automatique, Keio University).
#         All Rights Reserved.
#
#     Permission to use, copy, modify and distribute the RelaxNG schema for MathML3
#     and its accompanying documentation for any purpose and without fee is
#     hereby granted in perpetuity, provided that the above copyright notice
#     and this paragraph appear in all copies.  The copyright holders make
#     no representation about the suitability of the Schema for any purpose.
#
#     This file contains the arity checking rules for the symbols
#     from the STS types for the content dictionary interval1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$

namespace om = "http://www.openmath.org/OpenMath"
namespace m  ="http://www.w3.org/1998/Math/MathML"
integer_interval_interval1_elt = element om:OMS {
        attribute cd {"interval1"},
        attribute name {"integer_interval"}}
 |    element m:csymbol {
        attribute cd {"interval1"},
        attribute name {"integer_interval"}}
interval_interval1_elt = element om:OMS {
        attribute cd {"interval1"},
        attribute name {"interval"}}
 |    element m:csymbol {
        attribute cd {"interval1"},
        attribute name {"interval"}}
interval_oo_interval1_elt = element om:OMS {
        attribute cd {"interval1"},
        attribute name {"interval_oo"}}
 |    element m:csymbol {
        attribute cd {"interval1"},
        attribute name {"interval_oo"}}
interval_cc_interval1_elt = element om:OMS {
        attribute cd {"interval1"},
        attribute name {"interval_cc"}}
 |    element m:csymbol {
        attribute cd {"interval1"},
        attribute name {"interval_cc"}}
interval_oc_interval1_elt = element om:OMS {
        attribute cd {"interval1"},
        attribute name {"interval_oc"}}
 |    element m:csymbol {
        attribute cd {"interval1"},
        attribute name {"interval_oc"}}
interval_co_interval1_elt = element om:OMS {
        attribute cd {"interval1"},
        attribute name {"interval_co"}}
 |    element m:csymbol {
        attribute cd {"interval1"},
        attribute name {"interval_co"}}
IntegerInterval_type |= element om:OMA {integer_interval_interval1_elt,Z_setname1_type,Z_setname1_type}
RealInterval_type |= element om:OMA {interval_interval1_elt,R_setname1_type,R_setname1_type}
RealInterval_type |= element om:OMA {interval_oo_interval1_elt,R_setname1_type,R_setname1_type}
RealInterval_type |= element om:OMA {interval_cc_interval1_elt,R_setname1_type,R_setname1_type}
RealInterval_type |= element om:OMA {interval_oc_interval1_elt,R_setname1_type,R_setname1_type}
RealInterval_type |= element om:OMA {interval_co_interval1_elt,R_setname1_type,R_setname1_type}
