OpenMath3/rnc/limit1.rnc

#     This is the Mathematical Markup Language (MathML) 3.0, an XML
#     application for describing mathematical notation and capturing
#     both its structure and content.
#
#     Copyright 1998-2007 World Wide Web Consortium
#        (Massachusetts Institute of Technology, Institut National de
#         Recherche en Informatique et en Automatique, Keio University).
#         All Rights Reserved.
#
#     Permission to use, copy, modify and distribute the RelaxNG schema for MathML3
#     and its accompanying documentation for any purpose and without fee is
#     hereby granted in perpetuity, provided that the above copyright notice
#     and this paragraph appear in all copies.  The copyright holders make
#     no representation about the suitability of the Schema for any purpose.
#
#     This file contains the arity checking rules for the symbols
#     from the STS types for the content dictionary limit1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$

namespace om = "http://www.openmath.org/OpenMath"
namespace m  ="http://www.w3.org/1998/Math/MathML"
limit_limit1_elt = element om:OMS {
        attribute cd {"limit1"},
        attribute name {"limit"}}
 |    element m:csymbol {
        attribute cd {"limit1"},
        attribute name {"limit"}}
both_sides_limit1_elt = element om:OMS {
        attribute cd {"limit1"},
        attribute name {"both_sides"}}
 |    element m:csymbol {
        attribute cd {"limit1"},
        attribute name {"both_sides"}}
above_limit1_elt = element om:OMS {
        attribute cd {"limit1"},
        attribute name {"above"}}
 |    element m:csymbol {
        attribute cd {"limit1"},
        attribute name {"above"}}
below_limit1_elt = element om:OMS {
        attribute cd {"limit1"},
        attribute name {"below"}}
 |    element m:csymbol {
        attribute cd {"limit1"},
        attribute name {"below"}}
null_limit1_elt = element om:OMS {
        attribute cd {"limit1"},
        attribute name {"null"}}
 |    element m:csymbol {
        attribute cd {"limit1"},
        attribute name {"null"}}
NumericalValue_sts_type |= element om:OMA {limit_limit1_elt,NumericalValue_sts_type,TendsTo_type,function_type}
NumericalValue_sts_type |= element m:apply {limit_limit1_elt,NumericalValue_sts_type,TendsTo_type,function_type}
TendsTo_type |= both_sides_limit1_elt
TendsTo_type |= above_limit1_elt
TendsTo_type |= below_limit1_elt
TendsTo_type |= null_limit1_elt
