OpenMath3/rnc/linalg2.rnc

#     This is the Mathematical Markup Language (MathML) 3.0, an XML
#     application for describing mathematical notation and capturing
#     both its structure and content.
#
#     Copyright 1998-2007 World Wide Web Consortium
#        (Massachusetts Institute of Technology, Institut National de
#         Recherche en Informatique et en Automatique, Keio University).
#         All Rights Reserved.
#
#     Permission to use, copy, modify and distribute the RelaxNG schema for MathML3
#     and its accompanying documentation for any purpose and without fee is
#     hereby granted in perpetuity, provided that the above copyright notice
#     and this paragraph appear in all copies.  The copyright holders make
#     no representation about the suitability of the Schema for any purpose.
#
#     This file contains the arity checking rules for the symbols
#     from the STS types for the content dictionary linalg2
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
vector@linalg2 = element om:OMS {
        attribute cd {"linalg2"},
        attribute name {"vector"}}
 |    element m:csymbol {
        attribute cd {"linalg2"},
        attribute name {"vector"}}
matrix@linalg2 = element om:OMS {
        attribute cd {"linalg2"},
        attribute name {"matrix"}}
 |    element m:csymbol {
        attribute cd {"linalg2"},
        attribute name {"matrix"}}
matrixrow@linalg2 = element om:OMS {
        attribute cd {"linalg2"},
        attribute name {"matrixrow"}}
 |    element m:csymbol {
        attribute cd {"linalg2"},
        attribute name {"matrixrow"}}
Vector@omtypes | = element om:OMA {vector@linalg2,}
Matrix@omtypes | = element om:OMA {matrix@linalg2,}
MatrixRow@sts | = element om:OMA {matrixrow@linalg2,}
