OpenMath3/rnc/linalg1.rnc

#     This is the Mathematical Markup Language (MathML) 3.0, an XML
#     application for describing mathematical notation and capturing
#     both its structure and content.
#
#     Copyright 1998-2007 World Wide Web Consortium
#        (Massachusetts Institute of Technology, Institut National de
#         Recherche en Informatique et en Automatique, Keio University).
#         All Rights Reserved.
#
#     Permission to use, copy, modify and distribute the RelaxNG schema for MathML3
#     and its accompanying documentation for any purpose and without fee is
#     hereby granted in perpetuity, provided that the above copyright notice
#     and this paragraph appear in all copies.  The copyright holders make
#     no representation about the suitability of the Schema for any purpose.
#
#     This file contains the arity checking rules for the symbols
#     from the STS types for the content dictionary linalg1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
determinant@linalg1 = element om:OMS {
        attribute cd {"linalg1"},
        attribute name {"determinant"}}
 |    element m:csymbol {
        attribute cd {"linalg1"},
        attribute name {"determinant"}}
transpose@linalg1 = element om:OMS {
        attribute cd {"linalg1"},
        attribute name {"transpose"}}
 |    element m:csymbol {
        attribute cd {"linalg1"},
        attribute name {"transpose"}}
vector_selector@linalg1 = element om:OMS {
        attribute cd {"linalg1"},
        attribute name {"vector_selector"}}
 |    element m:csymbol {
        attribute cd {"linalg1"},
        attribute name {"vector_selector"}}
matrix_selector@linalg1 = element om:OMS {
        attribute cd {"linalg1"},
        attribute name {"matrix_selector"}}
 |    element m:csymbol {
        attribute cd {"linalg1"},
        attribute name {"matrix_selector"}}
vectorproduct@linalg1 = element om:OMS {
        attribute cd {"linalg1"},
        attribute name {"vectorproduct"}}
 |    element m:csymbol {
        attribute cd {"linalg1"},
        attribute name {"vectorproduct"}}
scalarproduct@linalg1 = element om:OMS {
        attribute cd {"linalg1"},
        attribute name {"scalarproduct"}}
 |    element m:csymbol {
        attribute cd {"linalg1"},
        attribute name {"scalarproduct"}}
outerproduct@linalg1 = element om:OMS {
        attribute cd {"linalg1"},
        attribute name {"outerproduct"}}
 |    element m:csymbol {
        attribute cd {"linalg1"},
        attribute name {"outerproduct"}}
CommutativeRing@sts | = element om:OMA {determinant@linalg1,SquareMatrix@omtypes}
Matrix@omtypes | = element om:OMA {transpose@linalg1,Matrix@omtypes}
Object@sts | = element om:OMA {vector_selector@linalg1,PositiveInteger@omtypes,Object@sts}
Object@sts | = element om:OMA {matrix_selector@linalg1,PositiveInteger@omtypes,PositiveInteger@omtypes,Matrix@omtypes}
ThreeVector@omtypes | = element om:OMA {vectorproduct@linalg1,ThreeVector@omtypes,ThreeVector@omtypes}
Scalar@omtypes | = element om:OMA {scalarproduct@linalg1,Vector@omtypes,Vector@omtypes}
Matrix@omtypes | = element om:OMA {outerproduct@linalg1,Vector@omtypes,Vector@omtypes}
