OpenMath3/rnc/list1.rnc

#     This is the Mathematical Markup Language (MathML) 3.0, an XML
#     application for describing mathematical notation and capturing
#     both its structure and content.
#
#     Copyright 1998-2007 World Wide Web Consortium
#        (Massachusetts Institute of Technology, Institut National de
#         Recherche en Informatique et en Automatique, Keio University).
#         All Rights Reserved.
#
#     Permission to use, copy, modify and distribute the RelaxNG schema for MathML3
#     and its accompanying documentation for any purpose and without fee is
#     hereby granted in perpetuity, provided that the above copyright notice
#     and this paragraph appear in all copies.  The copyright holders make
#     no representation about the suitability of the Schema for any purpose.
#
#     This file contains the arity checking rules for the symbols
#     from the STS types for the content dictionary list1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
map@list1 = element om:OMS {
        attribute cd {"list1"},
        attribute name {"map"}}
 |    element m:csymbol {
        attribute cd {"list1"},
        attribute name {"map"}}
suchthat@list1 = element om:OMS {
        attribute cd {"list1"},
        attribute name {"suchthat"}}
 |    element m:csymbol {
        attribute cd {"list1"},
        attribute name {"suchthat"}}
list@list1 = element om:OMS {
        attribute cd {"list1"},
        attribute name {"list"}}
 |    element m:csymbol {
        attribute cd {"list1"},
        attribute name {"list"}}
List@omtypes | = element om:OMA {map@list1,,List@omtypes}
List@omtypes | = element om:OMA {suchthat@list1,,}
Object@sts | = element om:OMA {list@list1,}
