OpenMath3/rnc/logic1.rnc

#     This is the Mathematical Markup Language (MathML) 3.0, an XML
#     application for describing mathematical notation and capturing
#     both its structure and content.
#
#     Copyright 1998-2007 World Wide Web Consortium
#        (Massachusetts Institute of Technology, Institut National de
#         Recherche en Informatique et en Automatique, Keio University).
#         All Rights Reserved.
#
#     Permission to use, copy, modify and distribute the RelaxNG schema for MathML3
#     and its accompanying documentation for any purpose and without fee is
#     hereby granted in perpetuity, provided that the above copyright notice
#     and this paragraph appear in all copies.  The copyright holders make
#     no representation about the suitability of the Schema for any purpose.
#
#     This file contains the arity checking rules for the symbols
#     from the STS types for the content dictionary logic1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
equivalent@logic1 = element om:OMS {
        attribute cd {"logic1"},
        attribute name {"equivalent"}}
 |    element m:csymbol {
        attribute cd {"logic1"},
        attribute name {"equivalent"}}
not@logic1 = element om:OMS {
        attribute cd {"logic1"},
        attribute name {"not"}}
 |    element m:csymbol {
        attribute cd {"logic1"},
        attribute name {"not"}}
and@logic1 = element om:OMS {
        attribute cd {"logic1"},
        attribute name {"and"}}
 |    element m:csymbol {
        attribute cd {"logic1"},
        attribute name {"and"}}
xor@logic1 = element om:OMS {
        attribute cd {"logic1"},
        attribute name {"xor"}}
 |    element m:csymbol {
        attribute cd {"logic1"},
        attribute name {"xor"}}
or@logic1 = element om:OMS {
        attribute cd {"logic1"},
        attribute name {"or"}}
 |    element m:csymbol {
        attribute cd {"logic1"},
        attribute name {"or"}}
implies@logic1 = element om:OMS {
        attribute cd {"logic1"},
        attribute name {"implies"}}
 |    element m:csymbol {
        attribute cd {"logic1"},
        attribute name {"implies"}}
true@logic1 = element om:OMS {
        attribute cd {"logic1"},
        attribute name {"true"}}
 |    element m:csymbol {
        attribute cd {"logic1"},
        attribute name {"true"}}
false@logic1 = element om:OMS {
        attribute cd {"logic1"},
        attribute name {"false"}}
 |    element m:csymbol {
        attribute cd {"logic1"},
        attribute name {"false"}}
Boolean@setname2 | = element om:OMA {equivalent@logic1,Boolean@setname2,Boolean@setname2}
Boolean@setname2 | = element om:OMA {not@logic1,Boolean@setname2}
Boolean@setname2 | = element om:OMA {and@logic1,Boolean@setname2*}
Boolean@setname2 | = element om:OMA {xor@logic1,Boolean@setname2*}
Boolean@setname2 | = element om:OMA {or@logic1,Boolean@setname2*}
Boolean@setname2 | = element om:OMA {implies@logic1,Boolean@setname2,Boolean@setname2}
Boolean | = true@logic1
Boolean | = false@logic1
