OpenMath3/rnc/mathml3-linalg1-roles.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
      This file contains the role checking rules for the symbols
      from the the content dictionary 
      It is provided "as is" without expressed or implied warranty.
  
      Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
     $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 
-->
<grammar xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="vectorproduct_linalg1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>linalg1</value>
      </attribute>
      <attribute name="name">
        <value>vectorproduct</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="vectorproduct_linalg1_elt"/>
  </define>
  <define name="scalarproduct_linalg1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>linalg1</value>
      </attribute>
      <attribute name="name">
        <value>scalarproduct</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="scalarproduct_linalg1_elt"/>
  </define>
  <define name="outerproduct_linalg1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>linalg1</value>
      </attribute>
      <attribute name="name">
        <value>outerproduct</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="outerproduct_linalg1_elt"/>
  </define>
  <define name="transpose_linalg1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>linalg1</value>
      </attribute>
      <attribute name="name">
        <value>transpose</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="transpose_linalg1_elt"/>
  </define>
  <define name="determinant_linalg1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>linalg1</value>
      </attribute>
      <attribute name="name">
        <value>determinant</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="determinant_linalg1_elt"/>
  </define>
  <define name="vector_selector_linalg1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>linalg1</value>
      </attribute>
      <attribute name="name">
        <value>vector_selector</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="vector_selector_linalg1_elt"/>
  </define>
  <define name="matrix_selector_linalg1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>linalg1</value>
      </attribute>
      <attribute name="name">
        <value>matrix_selector</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="matrix_selector_linalg1_elt"/>
  </define>
</grammar>
