OpenMath3/rnc/mathml3.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
      This is the Mathematical Markup Language (MathML) 3.0, an XML
      application for describing mathematical notation and capturing
      both its structure and content.
  
      Copyright 1998-2007 World Wide Web Consortium
         (Massachusetts Institute of Technology, Institut National de
          Recherche en Informatique et en Automatique, Keio University).
          All Rights Reserved.
  
      Permission to use, copy, modify and distribute the RelaxNG schema for MathML3
      and its accompanying documentation for any purpose and without fee is
      hereby granted in perpetuity, provided that the above copyright notice
      and this paragraph appear in all copies.  The copyright holders make
      no representation about the suitability of the Schema for any purpose.
  
      This file contains the grammar driver for MathML3
      It is provided "as is" without expressed or implied warranty.
  
      Revision:   $Id: mathml3.rnc 727 2008-03-27 13:00:05Z kohlhase $
      Author: Michael Kohlhase http://kwarc.info/kohlhase
-->
<grammar xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="mathml3-common.rng"/>
  <define name="ContExp">
    <a:documentation>Content Expressions now allow pMathML in ci and csymbol</a:documentation>
    <grammar>
      <include href="mathml3-pragmatic.rng">
        <start>
          <ref name="ContExp"/>
        </start>
        <define name="opel.content">
          <choice>
            <text/>
            <parentRef name="PresExp"/>
          </choice>
        </define>
      </include>
    </grammar>
  </define>
  <define name="PresExp">
    <a:documentation>Presentation Expressions allow Content Expressions mixed in everywhere</a:documentation>
    <grammar>
      <include href="mathml3-presentation.rng">
        <start>
          <ref name="PresExp"/>
        </start>
        <define name="ContInPres">
          <choice>
            <ref name="PresExp"/>
            <parentRef name="ContExp"/>
          </choice>
        </define>
      </include>
    </grammar>
  </define>
  <define name="math.content" combine="choice">
    <a:documentation>the math element can contain one content element or several presentation elements</a:documentation>
    <choice>
      <ref name="ContExp"/>
      <oneOrMore>
        <ref name="PresExp"/>
      </oneOrMore>
    </choice>
  </define>
</grammar>
