OpenMath3/rnc/mathml3.rnc

#     This is the Mathematical Markup Language (MathML) 3.0, an XML
#     application for describing mathematical notation and capturing
#     both its structure and content.
#
#     Copyright 1998-2007 World Wide Web Consortium
#        (Massachusetts Institute of Technology, Institut National de
#         Recherche en Informatique et en Automatique, Keio University).
#         All Rights Reserved.
#
#     Permission to use, copy, modify and distribute the RelaxNG schema for MathML3
#     and its accompanying documentation for any purpose and without fee is
#     hereby granted in perpetuity, provided that the above copyright notice
#     and this paragraph appear in all copies.  The copyright holders make
#     no representation about the suitability of the Schema for any purpose.
#
#     This file contains the grammar driver for MathML3
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
#     Author: Michael Kohlhase http://kwarc.info/kohlhase

default namespace m = "http://www.w3.org/1998/Math/MathML"

include "mathml3-common.rnc"
include "mathml3-presentation.rnc"
include "mathml3-strict.rnc"

# we instantiate the strict content model by structure checking
apply-head = apply|bind|ci|csymbol|semantics-apply
apply.content |= apply-head,ContExp*
semantics-apply = element semantics {semantics.attribs,apply-head, semantics-annotation*}

bind-head = apply|csymbol|semantics-bind
bind.content |= bind-head,bvar*,qualifier.class?,ContExp
semantics-bind   = element semantics {semantics.attribs,bind-head, semantics-annotation*}

bvar-head = ci|semantics-bvar
bvar.content |= (bvar-head)
semantics-bvar   = element semantics {semantics.attribs,bvar-head, semantics-annotation*}

cerror-head = csymbol|apply|semantics-cerror
cerror.content |= cerror-head,ContExp*
semantics-cerror = element semantics {semantics.attribs,cerror-head, semantics-annotation*}

include "cd/mathml3-roles.rnc"
include "mathml3-pragmatic.rnc"

apply-head |= token.application
bind-head |= token.binder
cerror-head |= token.error

#include "mathml3-arity.rnc"
#include "mathml3-deprecated.rnc"
