OpenMath3/rnc/mathml3-pragmatic.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="mathml3-arith1-pragmatic.rng"/>
  <include href="mathml3-calculus1-pragmatic.rng"/>
  <include href="mathml3-complex1-pragmatic.rng"/>
  <include href="mathml3-error1-pragmatic.rng"/>
  <include href="mathml3-fns1-pragmatic.rng"/>
  <include href="mathml3-integer1-pragmatic.rng"/>
  <include href="mathml3-interval1-pragmatic.rng"/>
  <include href="mathml3-limit1-pragmatic.rng"/>
  <include href="mathml3-linalg1-pragmatic.rng"/>
  <include href="mathml3-linalg2-pragmatic.rng"/>
  <include href="mathml3-linalg3-pragmatic.rng"/>
  <include href="mathml3-list1-pragmatic.rng"/>
  <include href="mathml3-logic1-pragmatic.rng"/>
  <include href="mathml3-mathmltypes-pragmatic.rng"/>
  <include href="mathml3-minmax1-pragmatic.rng"/>
  <include href="mathml3-multiset1-pragmatic.rng"/>
  <include href="mathml3-nums1-pragmatic.rng"/>
  <include href="mathml3-omtypes-pragmatic.rng"/>
  <include href="mathml3-piece1-pragmatic.rng"/>
  <include href="mathml3-quant1-pragmatic.rng"/>
  <include href="mathml3-relation1-pragmatic.rng"/>
  <include href="mathml3-rounding1-pragmatic.rng"/>
  <include href="mathml3-s_data1-pragmatic.rng"/>
  <include href="mathml3-s_dist1-pragmatic.rng"/>
  <include href="mathml3-set1-pragmatic.rng"/>
  <include href="mathml3-setname1-pragmatic.rng"/>
  <include href="mathml3-sts-pragmatic.rng"/>
  <include href="mathml3-transc1-pragmatic.rng"/>
  <include href="mathml3-veccalc1-pragmatic.rng"/>
</grammar>
