OpenMath3/rnc/mathml3-interval1-roles.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
      This file contains the role checking rules for the symbols
      from the the content dictionary 
      It is provided "as is" without expressed or implied warranty.
  
      Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
     $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 
-->
<grammar xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="integer_interval_interval1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>interval1</value>
      </attribute>
      <attribute name="name">
        <value>integer_interval</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="integer_interval_interval1_elt"/>
  </define>
  <define name="interval_interval1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>interval1</value>
      </attribute>
      <attribute name="name">
        <value>interval</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="interval_interval1_elt"/>
  </define>
  <define name="interval_oo_interval1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>interval1</value>
      </attribute>
      <attribute name="name">
        <value>interval_oo</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="interval_oo_interval1_elt"/>
  </define>
  <define name="interval_cc_interval1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>interval1</value>
      </attribute>
      <attribute name="name">
        <value>interval_cc</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="interval_cc_interval1_elt"/>
  </define>
  <define name="interval_oc_interval1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>interval1</value>
      </attribute>
      <attribute name="name">
        <value>interval_oc</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="interval_oc_interval1_elt"/>
  </define>
  <define name="interval_co_interval1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>interval1</value>
      </attribute>
      <attribute name="name">
        <value>interval_co</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="interval_co_interval1_elt"/>
  </define>
</grammar>
