OpenMath3/rnc/mathml3-fns1-roles.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
      This file contains the role checking rules for the symbols
      from the the content dictionary 
      It is provided "as is" without expressed or implied warranty.
  
      Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
     $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 
-->
<grammar xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="domainofapplication_fns1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>fns1</value>
      </attribute>
      <attribute name="name">
        <value>domainofapplication</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="domainofapplication_fns1_elt"/>
  </define>
  <define name="domain_fns1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>fns1</value>
      </attribute>
      <attribute name="name">
        <value>domain</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="domain_fns1_elt"/>
  </define>
  <define name="range_fns1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>fns1</value>
      </attribute>
      <attribute name="name">
        <value>range</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="range_fns1_elt"/>
  </define>
  <define name="image_fns1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>fns1</value>
      </attribute>
      <attribute name="name">
        <value>image</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="image_fns1_elt"/>
  </define>
  <define name="identity_fns1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>fns1</value>
      </attribute>
      <attribute name="name">
        <value>identity</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="identity_fns1_elt"/>
  </define>
  <define name="left_inverse_fns1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>fns1</value>
      </attribute>
      <attribute name="name">
        <value>left_inverse</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="left_inverse_fns1_elt"/>
  </define>
  <define name="right_inverse_fns1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>fns1</value>
      </attribute>
      <attribute name="name">
        <value>right_inverse</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="right_inverse_fns1_elt"/>
  </define>
  <define name="inverse_fns1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>fns1</value>
      </attribute>
      <attribute name="name">
        <value>inverse</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="inverse_fns1_elt"/>
  </define>
  <define name="left_compose_fns1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>fns1</value>
      </attribute>
      <attribute name="name">
        <value>left_compose</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="left_compose_fns1_elt"/>
  </define>
  <define name="lambda_fns1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>fns1</value>
      </attribute>
      <attribute name="name">
        <value>lambda</value>
      </attribute>
    </element>
  </define>
  <define name="cd.binder" combine="choice">
    <ref name="lambda_fns1_elt"/>
  </define>
</grammar>
