OpenMath3/rnc/mathml3-setname1-roles.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
      This file contains the role checking rules for the symbols
      from the the content dictionary 
      It is provided "as is" without expressed or implied warranty.
  
      Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
     $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 
-->
<grammar xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="P_setname1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>setname1</value>
      </attribute>
      <attribute name="name">
        <value>P</value>
      </attribute>
    </element>
  </define>
  <define name="cd.constant" combine="choice">
    <ref name="P_setname1_elt"/>
  </define>
  <define name="N_setname1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>setname1</value>
      </attribute>
      <attribute name="name">
        <value>N</value>
      </attribute>
    </element>
  </define>
  <define name="cd.constant" combine="choice">
    <ref name="N_setname1_elt"/>
  </define>
  <define name="Z_setname1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>setname1</value>
      </attribute>
      <attribute name="name">
        <value>Z</value>
      </attribute>
    </element>
  </define>
  <define name="cd.constant" combine="choice">
    <ref name="Z_setname1_elt"/>
  </define>
  <define name="Q_setname1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>setname1</value>
      </attribute>
      <attribute name="name">
        <value>Q</value>
      </attribute>
    </element>
  </define>
  <define name="cd.constant" combine="choice">
    <ref name="Q_setname1_elt"/>
  </define>
  <define name="R_setname1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>setname1</value>
      </attribute>
      <attribute name="name">
        <value>R</value>
      </attribute>
    </element>
  </define>
  <define name="cd.constant" combine="choice">
    <ref name="R_setname1_elt"/>
  </define>
  <define name="C_setname1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>setname1</value>
      </attribute>
      <attribute name="name">
        <value>C</value>
      </attribute>
    </element>
  </define>
  <define name="cd.constant" combine="choice">
    <ref name="C_setname1_elt"/>
  </define>
</grammar>
