OpenMath3/rnc/mathml3-integer1-roles.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
      This file contains the role checking rules for the symbols
      from the the content dictionary 
      It is provided "as is" without expressed or implied warranty.
  
      Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
     $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 
-->
<grammar xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="factorof_integer1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>integer1</value>
      </attribute>
      <attribute name="name">
        <value>factorof</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="factorof_integer1_elt"/>
  </define>
  <define name="factorial_integer1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>integer1</value>
      </attribute>
      <attribute name="name">
        <value>factorial</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="factorial_integer1_elt"/>
  </define>
  <define name="quotient_integer1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>integer1</value>
      </attribute>
      <attribute name="name">
        <value>quotient</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="quotient_integer1_elt"/>
  </define>
  <define name="remainder_integer1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>integer1</value>
      </attribute>
      <attribute name="name">
        <value>remainder</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="remainder_integer1_elt"/>
  </define>
</grammar>
