OpenMath3/rnc/mathml3-common.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
      This is the Mathematical Markup Language (MathML) 3.0, an XML
      application for describing mathematical notation and capturing
      both its structure and content.
  
      Copyright 1998-2007 World Wide Web Consortium
         (Massachusetts Institute of Technology, Institut National de
          Recherche en Informatique et en Automatique, Keio University).
          All Rights Reserved.
  
      Permission to use, copy, modify and distribute the RelaxNG schema for MathML3
      and its accompanying documentation for any purpose and without fee is
      hereby granted in perpetuity, provided that the above copyright notice
      and this paragraph appear in all copies.  The copyright holders make
      no representation about the suitability of the Schema for any purpose.
  
      This file contains the grammar driver for MathML3
      It is provided "as is" without expressed or implied warranty.
  
      Revision:   $Id: mathml3.rnc 516 2008-01-09 07:22:41Z kohlhase $
      Author: Michael Kohlhase http://kwarc.info/kohlhase
-->
<grammar ns="http://www.w3.org/1998/Math/MathML" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <ref name="math"/>
  </start>
  <define name="math">
    <element name="math">
      <ref name="math.attlist"/>
      <ref name="math.content"/>
    </element>
  </define>
  <define name="math.content">
    <notAllowed/>
  </define>
  <define name="non-mathml-attribs">
    <attribute>
      <anyName>
        <except>
          <nsName ns=""/>
        </except>
      </anyName>
      <data type="string"/>
    </attribute>
  </define>
  <define name="MathML.Common.attrib">
    <optional>
      <attribute name="id">
        <data type="ID"/>
      </attribute>
    </optional>
    <zeroOrMore>
      <ref name="non-mathml-attribs"/>
    </zeroOrMore>
  </define>
  <define name="math.attlist">
    <ref name="MathML.Common.attrib"/>
    <optional>
      <attribute name="macros">
        <data type="string"/>
      </attribute>
    </optional>
  </define>
  <define name="name.attrib">
    <attribute name="name">
      <data type="NCName"/>
    </attribute>
  </define>
  <define name="cd.attrib">
    <attribute name="cd">
      <data type="NCName"/>
    </attribute>
  </define>
  <define name="cdbase.attrib">
    <attribute name="cdbase">
      <data type="anyURI"/>
    </attribute>
  </define>
  <define name="Definition.attrib">
    <optional>
      <attribute name="encoding">
        <data type="string"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="definitionURL">
        <data type="anyURI"/>
      </attribute>
    </optional>
  </define>
  <define name="annotation">
    <element name="annotation">
      <ref name="Definition.attrib"/>
      <ref name="MathML.Common.attrib"/>
      <text/>
    </element>
  </define>
  <define name="annotation-xml.model">
    <ref name="anyElement"/>
  </define>
  <define name="anyElement">
    <element>
      <anyName/>
      <zeroOrMore>
        <choice>
          <attribute>
            <anyName/>
          </attribute>
          <text/>
          <ref name="anyElement"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="annotation-xml">
    <element name="annotation-xml">
      <ref name="MathML.Common.attrib"/>
      <optional>
        <ref name="cd.attrib"/>
      </optional>
      <optional>
        <ref name="name.attrib"/>
      </optional>
      <optional>
        <ref name="cdbase.attrib"/>
      </optional>
      <ref name="Definition.attrib"/>
      <ref name="annotation-xml.model"/>
    </element>
  </define>
  <define name="semantics-annotation">
    <choice>
      <ref name="annotation"/>
      <ref name="annotation-xml"/>
    </choice>
  </define>
  <define name="semantics.attribs">
    <ref name="Definition.attrib"/>
    <ref name="MathML.Common.attrib"/>
    <optional>
      <ref name="cdbase.attrib"/>
    </optional>
    <optional>
      <ref name="cd.attrib"/>
    </optional>
    <optional>
      <ref name="name.attrib"/>
    </optional>
  </define>
</grammar>
