OpenMath3/rnc/mathml3-s_data1-roles.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
      This file contains the role checking rules for the symbols
      from the the content dictionary 
      It is provided "as is" without expressed or implied warranty.
  
      Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
     $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 
-->
<grammar xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="mean_s_data1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>s_data1</value>
      </attribute>
      <attribute name="name">
        <value>mean</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="mean_s_data1_elt"/>
  </define>
  <define name="sdev_s_data1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>s_data1</value>
      </attribute>
      <attribute name="name">
        <value>sdev</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="sdev_s_data1_elt"/>
  </define>
  <define name="variance_s_data1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>s_data1</value>
      </attribute>
      <attribute name="name">
        <value>variance</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="variance_s_data1_elt"/>
  </define>
  <define name="mode_s_data1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>s_data1</value>
      </attribute>
      <attribute name="name">
        <value>mode</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="mode_s_data1_elt"/>
  </define>
  <define name="median_s_data1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>s_data1</value>
      </attribute>
      <attribute name="name">
        <value>median</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="median_s_data1_elt"/>
  </define>
  <define name="moment_s_data1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>s_data1</value>
      </attribute>
      <attribute name="name">
        <value>moment</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="moment_s_data1_elt"/>
  </define>
</grammar>
