OpenMath3/rnc/mathmlkeys.rnc

#     This is the Mathematical Markup Language (MathML) 3.0, an XML
#     application for describing mathematical notation and capturing
#     both its structure and content.
#
#     Copyright 1998-2007 World Wide Web Consortium
#        (Massachusetts Institute of Technology, Institut National de
#         Recherche en Informatique et en Automatique, Keio University).
#         All Rights Reserved.
#
#     Permission to use, copy, modify and distribute the RelaxNG schema for MathML3
#     and its accompanying documentation for any purpose and without fee is
#     hereby granted in perpetuity, provided that the above copyright notice
#     and this paragraph appear in all copies.  The copyright holders make
#     no representation about the suitability of the Schema for any purpose.
#
#     This file contains the arity checking rules for the symbols
#     from the content dictionary 
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id: mathmlkeys.rnc,v 1.2 2007/11/20 07:18:24 mkohlhas2 Exp $

# role attribution for symbol equiv not recognized!
# role attribution for symbol contentequiv not recognized!
# role attribution for symbol contentequiv-strice not recognized!

# the element definitions for the token elements
equiv.content = Token.type
equiv.token = element equiv {equiv.content}
contentequiv.content = Token.type
contentequiv.token = element contentequiv {contentequiv.content}
contentequiv-strice.content = Token.type
contentequiv-strice.token = element contentequiv-strice {contentequiv-strice.content}