OpenMath3/rnc/mathml3-relation1-roles.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
      This file contains the role checking rules for the symbols
      from the the content dictionary 
      It is provided "as is" without expressed or implied warranty.
  
      Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
     $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 
-->
<grammar xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="eq_relation1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>relation1</value>
      </attribute>
      <attribute name="name">
        <value>eq</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="eq_relation1_elt"/>
  </define>
  <define name="lt_relation1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>relation1</value>
      </attribute>
      <attribute name="name">
        <value>lt</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="lt_relation1_elt"/>
  </define>
  <define name="gt_relation1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>relation1</value>
      </attribute>
      <attribute name="name">
        <value>gt</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="gt_relation1_elt"/>
  </define>
  <define name="neq_relation1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>relation1</value>
      </attribute>
      <attribute name="name">
        <value>neq</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="neq_relation1_elt"/>
  </define>
  <define name="leq_relation1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>relation1</value>
      </attribute>
      <attribute name="name">
        <value>leq</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="leq_relation1_elt"/>
  </define>
  <define name="geq_relation1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>relation1</value>
      </attribute>
      <attribute name="name">
        <value>geq</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="geq_relation1_elt"/>
  </define>
  <define name="approx_relation1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>relation1</value>
      </attribute>
      <attribute name="name">
        <value>approx</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="approx_relation1_elt"/>
  </define>
</grammar>
