OpenMath3/rnc/mathml3-roles.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="mathml3-arith1-roles.rng"/>
  <include href="mathml3-calculus1-roles.rng"/>
  <include href="mathml3-complex1-roles.rng"/>
  <include href="mathml3-error1-roles.rng"/>
  <include href="mathml3-fns1-roles.rng"/>
  <include href="mathml3-integer1-roles.rng"/>
  <include href="mathml3-interval1-roles.rng"/>
  <include href="mathml3-limit1-roles.rng"/>
  <include href="mathml3-linalg1-roles.rng"/>
  <include href="mathml3-linalg2-roles.rng"/>
  <include href="mathml3-linalg3-roles.rng"/>
  <include href="mathml3-list1-roles.rng"/>
  <include href="mathml3-logic1-roles.rng"/>
  <include href="mathml3-mathmlkeys-roles.rng"/>
  <include href="mathml3-mathmltypes-roles.rng"/>
  <include href="mathml3-minmax1-roles.rng"/>
  <include href="mathml3-multiset1-roles.rng"/>
  <include href="mathml3-nums1-roles.rng"/>
  <include href="mathml3-omtypes-roles.rng"/>
  <include href="mathml3-piece1-roles.rng"/>
  <include href="mathml3-quant1-roles.rng"/>
  <include href="mathml3-relation1-roles.rng"/>
  <include href="mathml3-rounding1-roles.rng"/>
  <include href="mathml3-s_data1-roles.rng"/>
  <include href="mathml3-s_dist1-roles.rng"/>
  <include href="mathml3-set1-roles.rng"/>
  <include href="mathml3-setname1-roles.rng"/>
  <include href="mathml3-sts-roles.rng"/>
  <include href="mathml3-transc1-roles.rng"/>
  <include href="mathml3-veccalc1-roles.rng"/>
</grammar>
