OpenMath3/rnc/mathml3-arity.rnc

#     This is the Mathematical Markup Language (MathML) 3.0, an XML
#     application for describing mathematical notation and capturing
#     both its structure and content.
#
#     Copyright 1998-2007 World Wide Web Consortium
#        (Massachusetts Institute of Technology, Institut National de
#         Recherche en Informatique et en Automatique, Keio University).
#         All Rights Reserved.
#
#     Permission to use, copy, modify and distribute the RelaxNG schema for MathML3
#     and its accompanying documentation for any purpose and without fee is
#     hereby granted in perpetuity, provided that the above copyright notice
#     and this paragraph appear in all copies.  The copyright holders make
#     no representation about the suitability of the Schema for any purpose.
#
#     This file contains the grammar driver for CD-based arity checking
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
#     Author: Michael Kohlhase http://kwarc.info/kohlhase

default namespace m = "http://www.w3.org/1998/Math/MathML"

# some elements were containers in MathML2, so they get a separate treatment,
# that can be extended in mathml3-pragmatic.rnc

# we augment the content of an apply element
apply.content |= (cd.unary,ContExp)|
	                  (cd.binary,ContExp,ContExp)|
			  (cd.ternary,ContExp,ContExp,ContExp)|
			  (cd.nary,ContExp+)
			  cd.container.class

# of the bind element 
binder.class |= cd.binder

# now we allow all tokens (except the binding symbols) to appear on their own
ContExp |= cd.unary|cd.binary|cd.nary|cd.ternary|cd.constant

#now we allow the containers as well. 
ContExp |= cd.container.class

# we set the default content type for tokens
Token.type = Definition.attrib, MathML.Common.attrib

# also set up MathMLtype, which is used in the CDs 
#ednote(rnc:mathmltype) fudge it for now
MathMLtype = xsd:string

# simple arity checking for Tokens from the MathML3 CDs. 
# we set up the categories to be extended by the CD-generated grammars
cd.unary = notAllowed
cd.binary = notAllowed
cd.nary = notAllowed
cd.binder = notAllowed
cd.key = notAllowed
cd.errors = notAllowed
cd.container = notAllowed	


# include the relevant content dictionaries
include "cd/mathml3-fns1-arity.rnc"
include "cd/mathml3-quant1-arity.rnc"
include "cd/mathml3-sts-arity.rnc"
include "cd/mathml3-transc1-arity.rnc"
include "cd/mathml3-set1-arity.rnc"
include "cd/mathml3-integer1-arity.rnc"
include "cd/mathml3-veccalc1-arity.rnc"
include "cd/mathml3-multiset1-arity.rnc"
include "cd/mathml3-complex1-arity.rnc"
include "cd/mathml3-calculus1-arity.rnc"
include "cd/mathml3-relation1-arity.rnc"
include "cd/mathml3-limit1-arity.rnc"
include "cd/mathml3-omtypes-arity.rnc"
include "cd/mathml3-nums1-arity.rnc"
include "cd/mathml3-interval1-arity.rnc"
include "cd/mathml3-piece1-arity.rnc"
include "cd/mathml3-rounding1-arity.rnc"
include "cd/mathml3-s_dist1-arity.rnc"
include "cd/mathml3-minmax1-arity.rnc"
include "cd/mathml3-error1-arity.rnc"
include "cd/mathml3-s_data1-arity.rnc"
include "cd/mathml3-setname1-arity.rnc"
include "cd/mathml3-logic1-arity.rnc"
include "cd/mathml3-linalg1-arity.rnc"
include "cd/mathml3-linalg2-arity.rnc"
include "cd/mathml3-arith1-arity.rnc"
include "cd/mathml3-linalg3-arity.rnc"
include "cd/mathml3-list1-arity.rnc"
