OpenMath3/rnc/mathml3-veccalc1-roles.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
      This file contains the role checking rules for the symbols
      from the the content dictionary 
      It is provided "as is" without expressed or implied warranty.
  
      Revision:   $Id: sts2rnc-sts.xsl 529 2008-01-15 10:07:01Z kohlhase $
     $HeadURL: https://svn.openmath.org/OpenMath3/rnc/cd/sts2rnc-sts.xsl $ 
-->
<grammar xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="divergence_veccalc1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>veccalc1</value>
      </attribute>
      <attribute name="name">
        <value>divergence</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="divergence_veccalc1_elt"/>
  </define>
  <define name="grad_veccalc1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>veccalc1</value>
      </attribute>
      <attribute name="name">
        <value>grad</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="grad_veccalc1_elt"/>
  </define>
  <define name="curl_veccalc1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>veccalc1</value>
      </attribute>
      <attribute name="name">
        <value>curl</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="curl_veccalc1_elt"/>
  </define>
  <define name="Laplacian_veccalc1_elt">
    <element name="m:csymbol">
      <ref name="MathML.Common.attrib"/>
      <attribute name="cd">
        <value>veccalc1</value>
      </attribute>
      <attribute name="name">
        <value>Laplacian</value>
      </attribute>
    </element>
  </define>
  <define name="cd.application" combine="choice">
    <ref name="Laplacian_veccalc1_elt"/>
  </define>
</grammar>
