OpenMath3/rnc/minmax1.rnc

#     This is the Mathematical Markup Language (MathML) 3.0, an XML
#     application for describing mathematical notation and capturing
#     both its structure and content.
#
#     Copyright 1998-2007 World Wide Web Consortium
#        (Massachusetts Institute of Technology, Institut National de
#         Recherche en Informatique et en Automatique, Keio University).
#         All Rights Reserved.
#
#     Permission to use, copy, modify and distribute the RelaxNG schema for MathML3
#     and its accompanying documentation for any purpose and without fee is
#     hereby granted in perpetuity, provided that the above copyright notice
#     and this paragraph appear in all copies.  The copyright holders make
#     no representation about the suitability of the Schema for any purpose.
#
#     This file contains the arity checking rules for the symbols
#     from the STS types for the content dictionary minmax1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$

namespace om = "http://www.openmath.org/OpenMath"
namespace m  ="http://www.w3.org/1998/Math/MathML"
min_minmax1_elt = element om:OMS {
        attribute cd {"minmax1"},
        attribute name {"min"}}
 |    element m:csymbol {
        attribute cd {"minmax1"},
        attribute name {"min"}}
max_minmax1_elt = element om:OMS {
        attribute cd {"minmax1"},
        attribute name {"max"}}
 |    element m:csymbol {
        attribute cd {"minmax1"},
        attribute name {"max"}}
OrderedSet_type |= element om:OMA {min_minmax1_elt,OrderedSet_type}
OrderedSet_type |= element m:apply {min_minmax1_elt,OrderedSet_type}
OrderedSet_type |= element om:OMA {max_minmax1_elt,OrderedSet_type}
OrderedSet_type |= element m:apply {max_minmax1_elt,OrderedSet_type}
