OpenMath3/rnc/multiset1.rnc

#     This is the Mathematical Markup Language (MathML) 3.0, an XML
#     application for describing mathematical notation and capturing
#     both its structure and content.
#
#     Copyright 1998-2007 World Wide Web Consortium
#        (Massachusetts Institute of Technology, Institut National de
#         Recherche en Informatique et en Automatique, Keio University).
#         All Rights Reserved.
#
#     Permission to use, copy, modify and distribute the RelaxNG schema for MathML3
#     and its accompanying documentation for any purpose and without fee is
#     hereby granted in perpetuity, provided that the above copyright notice
#     and this paragraph appear in all copies.  The copyright holders make
#     no representation about the suitability of the Schema for any purpose.
#
#     This file contains the arity checking rules for the symbols
#     from the STS types for the content dictionary multiset1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$

namespace om = "http://www.openmath.org/OpenMath"
namespace m  ="http://www.w3.org/1998/Math/MathML"
cartesian_product_multiset1_elt = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"cartesian_product"}}
 |    element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"cartesian_product"}}
emptyset_multiset1_elt = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"emptyset"}}
 |    element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"emptyset"}}
multiset_multiset1_elt = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"multiset"}}
 |    element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"multiset"}}
intersect_multiset1_elt = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"intersect"}}
 |    element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"intersect"}}
union_multiset1_elt = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"union"}}
 |    element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"union"}}
setdiff_multiset1_elt = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"setdiff"}}
 |    element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"setdiff"}}
subset_multiset1_elt = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"subset"}}
 |    element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"subset"}}
in_multiset1_elt = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"in"}}
 |    element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"in"}}
notin_multiset1_elt = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"notin"}}
 |    element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"notin"}}
prsubset_multiset1_elt = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"prsubset"}}
 |    element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"prsubset"}}
notsubset_multiset1_elt = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"notsubset"}}
 |    element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"notsubset"}}
notprsubset_multiset1_elt = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"notprsubset"}}
 |    element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"notprsubset"}}
size_multiset1_elt = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"size"}}
 |    element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"size"}}
Multiset1_type |= element om:OMA {cartesian_product_multiset1_elt,Multiset_type*}
Multiset1_type |= element m:apply {cartesian_product_multiset1_elt,Multiset_type*}
Multiset_type |= emptyset_multiset1_elt
Multiset_type |= element om:OMA {multiset_multiset1_elt,Object_sts_type*}
Multiset_type |= element m:apply {multiset_multiset1_elt,Object_sts_type*}
Multiset_type |= element om:OMA {intersect_multiset1_elt,Multiset_type*}
Multiset_type |= element m:apply {intersect_multiset1_elt,Multiset_type*}
Multiset_type |= element om:OMA {union_multiset1_elt,Multiset_type*}
Multiset_type |= element m:apply {union_multiset1_elt,Multiset_type*}
Multiset_type |= element om:OMA {setdiff_multiset1_elt,Multiset_type,Multiset_type}
Multiset_type |= element m:apply {setdiff_multiset1_elt,Multiset_type,Multiset_type}
Boolean_setname2_type |= element om:OMA {subset_multiset1_elt,Multiset_type,Multiset_type}
Boolean_setname2_type |= element m:apply {subset_multiset1_elt,Multiset_type,Multiset_type}
Boolean_setname2_type |= element om:OMA {in_multiset1_elt,Object_sts_type,Multiset_type}
Boolean_setname2_type |= element m:apply {in_multiset1_elt,Object_sts_type,Multiset_type}
Boolean_setname2_type |= element om:OMA {notin_multiset1_elt,Object_sts_type,Multiset_type}
Boolean_setname2_type |= element m:apply {notin_multiset1_elt,Object_sts_type,Multiset_type}
Boolean_setname2_type |= element om:OMA {prsubset_multiset1_elt,Multiset_type,Multiset_type}
Boolean_setname2_type |= element m:apply {prsubset_multiset1_elt,Multiset_type,Multiset_type}
Boolean_setname2_type |= element om:OMA {notsubset_multiset1_elt,Multiset_type,Multiset_type}
Boolean_setname2_type |= element m:apply {notsubset_multiset1_elt,Multiset_type,Multiset_type}
Boolean_setname2_type |= element om:OMA {notprsubset_multiset1_elt,Multiset_type,Multiset_type}
Boolean_setname2_type |= element m:apply {notprsubset_multiset1_elt,Multiset_type,Multiset_type}
CardinalNumber_type |= element om:OMA {size_multiset1_elt,Multiset_type}
CardinalNumber_type |= element m:apply {size_multiset1_elt,Multiset_type}
