OpenMath3/rnc/multiset1.rnc

#     This is the Mathematical Markup Language (MathML) 3.0, an XML
#     application for describing mathematical notation and capturing
#     both its structure and content.
#
#     Copyright 1998-2007 World Wide Web Consortium
#        (Massachusetts Institute of Technology, Institut National de
#         Recherche en Informatique et en Automatique, Keio University).
#         All Rights Reserved.
#
#     Permission to use, copy, modify and distribute the RelaxNG schema for MathML3
#     and its accompanying documentation for any purpose and without fee is
#     hereby granted in perpetuity, provided that the above copyright notice
#     and this paragraph appear in all copies.  The copyright holders make
#     no representation about the suitability of the Schema for any purpose.
#
#     This file contains the arity checking rules for the symbols
#     from the STS types for the content dictionary multiset1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
cartesian_product@multiset1 = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"cartesian_product"}}
 |    element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"cartesian_product"}}
emptyset@multiset1 = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"emptyset"}}
 |    element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"emptyset"}}
multiset@multiset1 = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"multiset"}}
 |    element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"multiset"}}
intersect@multiset1 = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"intersect"}}
 |    element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"intersect"}}
union@multiset1 = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"union"}}
 |    element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"union"}}
setdiff@multiset1 = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"setdiff"}}
 |    element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"setdiff"}}
subset@multiset1 = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"subset"}}
 |    element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"subset"}}
in@multiset1 = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"in"}}
 |    element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"in"}}
notin@multiset1 = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"notin"}}
 |    element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"notin"}}
prsubset@multiset1 = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"prsubset"}}
 |    element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"prsubset"}}
notsubset@multiset1 = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"notsubset"}}
 |    element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"notsubset"}}
notprsubset@multiset1 = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"notprsubset"}}
 |    element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"notprsubset"}}
size@multiset1 = element om:OMS {
        attribute cd {"multiset1"},
        attribute name {"size"}}
 |    element m:csymbol {
        attribute cd {"multiset1"},
        attribute name {"size"}}
 | = element om:OMA {cartesian_product@multiset1,}
Multiset | = emptyset@multiset1
Multiset@omtypes | = element om:OMA {multiset@multiset1,}
Multiset@omtypes | = element om:OMA {intersect@multiset1,Multiset@omtypes*}
Multiset@omtypes | = element om:OMA {union@multiset1,Multiset@omtypes*}
Multiset@omtypes | = element om:OMA {setdiff@multiset1,Multiset@omtypes,Multiset@omtypes}
Boolean@setname2 | = element om:OMA {subset@multiset1,Multiset@omtypes,Multiset@omtypes}
Boolean@setname2 | = element om:OMA {in@multiset1,Object@sts,Multiset@omtypes}
Boolean@setname2 | = element om:OMA {notin@multiset1,Object@sts,Multiset@omtypes}
Boolean@setname2 | = element om:OMA {prsubset@multiset1,Multiset@omtypes,Multiset@omtypes}
Boolean@setname2 | = element om:OMA {notsubset@multiset1,Multiset@omtypes,Multiset@omtypes}
Boolean@setname2 | = element om:OMA {notprsubset@multiset1,Multiset@omtypes,Multiset@omtypes}
CardinalNumber@omtypes | = element om:OMA {size@multiset1,Multiset@omtypes}
