OpenMath3/rnc/nums1.rnc

#     This is the Mathematical Markup Language (MathML) 3.0, an XML
#     application for describing mathematical notation and capturing
#     both its structure and content.
#
#     Copyright 1998-2007 World Wide Web Consortium
#        (Massachusetts Institute of Technology, Institut National de
#         Recherche en Informatique et en Automatique, Keio University).
#         All Rights Reserved.
#
#     Permission to use, copy, modify and distribute the RelaxNG schema for MathML3
#     and its accompanying documentation for any purpose and without fee is
#     hereby granted in perpetuity, provided that the above copyright notice
#     and this paragraph appear in all copies.  The copyright holders make
#     no representation about the suitability of the Schema for any purpose.
#
#     This file contains the arity checking rules for the symbols
#     from the STS types for the content dictionary nums1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$

namespace om = "http://www.openmath.org/OpenMath"
namespace m  ="http://www.w3.org/1998/Math/MathML"
based_integer_nums1_elt = element om:OMS {
        attribute cd {"nums1"},
        attribute name {"based_integer"}}
 |    element m:csymbol {
        attribute cd {"nums1"},
        attribute name {"based_integer"}}
rational_nums1_elt = element om:OMS {
        attribute cd {"nums1"},
        attribute name {"rational"}}
 |    element m:csymbol {
        attribute cd {"nums1"},
        attribute name {"rational"}}
infinity_nums1_elt = element om:OMS {
        attribute cd {"nums1"},
        attribute name {"infinity"}}
 |    element m:csymbol {
        attribute cd {"nums1"},
        attribute name {"infinity"}}
e_nums1_elt = element om:OMS {
        attribute cd {"nums1"},
        attribute name {"e"}}
 |    element m:csymbol {
        attribute cd {"nums1"},
        attribute name {"e"}}
i_nums1_elt = element om:OMS {
        attribute cd {"nums1"},
        attribute name {"i"}}
 |    element m:csymbol {
        attribute cd {"nums1"},
        attribute name {"i"}}
pi_nums1_elt = element om:OMS {
        attribute cd {"nums1"},
        attribute name {"pi"}}
 |    element m:csymbol {
        attribute cd {"nums1"},
        attribute name {"pi"}}
gamma_nums1_elt = element om:OMS {
        attribute cd {"nums1"},
        attribute name {"gamma"}}
 |    element m:csymbol {
        attribute cd {"nums1"},
        attribute name {"gamma"}}
NaN_nums1_elt = element om:OMS {
        attribute cd {"nums1"},
        attribute name {"NaN"}}
 |    element m:csymbol {
        attribute cd {"nums1"},
        attribute name {"NaN"}}
BasedInteger_type |= element om:OMA {based_integer_nums1_elt,PositiveInteger_type,DigitString_type}
BasedInteger_type |= element m:apply {based_integer_nums1_elt,PositiveInteger_type,DigitString_type}
Q_setname1_type |= element om:OMA {rational_nums1_elt,Z_setname1_type,NonZeroInteger_type}
Q_setname1_type |= element m:apply {rational_nums1_elt,Z_setname1_type,NonZeroInteger_type}
Infinity_type |= infinity_nums1_elt
R_setname1_type |= e_nums1_elt
C_setname1_type |= i_nums1_elt
R_setname1_type |= pi_nums1_elt
R_setname1_type |= gamma_nums1_elt
IEEEFloat_type |= NaN_nums1_elt
