OpenMath3/rnc/om3-sts.rnc

############################################################
# a RelaxNG Schema for STS-based validation for OpenMath Objects 
# Copyright (c) 2007 Michael Kohlhase
# Released under the Gnu Public License (GPL)
# Revision:   $Id$
# $HeadURL$
############################################################

#include the OpenMath3 Schema
include "openmath3.rnc" {omelDerived =  notAllowed} 
# extend omelDerived in the CD-induced schemata

# include the relevant content dictionaries
include "fns1.rnc"
include "quant1.rnc"
include "sts.rnc"
include "transc1.rnc"
include "set1.rnc"
include "integer1.rnc"
include "veccalc1.rnc"
include "multiset1.rnc"
include "complex1.rnc"
include "calculus1.rnc"
include "relation1.rnc"
include "limit1.rnc"
include "omtypes.rnc"
include "nums1.rnc"
include "interval1.rnc"
include "piece1.rnc"
include "rounding1.rnc"
include "s_dist1.rnc"
include "minmax1.rnc"
include "error1.rnc"
include "s_data1.rnc"
include "setname1.rnc"
include "logic1.rnc"
include "linalg1.rnc"
include "linalg2.rnc"
include "arith1.rnc"
include "linalg3.rnc"
include "list1.rnc"
