OpenMath3/rnc/piece1.rnc

#     This is the Mathematical Markup Language (MathML) 3.0, an XML
#     application for describing mathematical notation and capturing
#     both its structure and content.
#
#     Copyright 1998-2007 World Wide Web Consortium
#        (Massachusetts Institute of Technology, Institut National de
#         Recherche en Informatique et en Automatique, Keio University).
#         All Rights Reserved.
#
#     Permission to use, copy, modify and distribute the RelaxNG schema for MathML3
#     and its accompanying documentation for any purpose and without fee is
#     hereby granted in perpetuity, provided that the above copyright notice
#     and this paragraph appear in all copies.  The copyright holders make
#     no representation about the suitability of the Schema for any purpose.
#
#     This file contains the arity checking rules for the symbols
#     from the STS types for the content dictionary piece1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
piecewise@piece1 = element om:OMS {
        attribute cd {"piece1"},
        attribute name {"piecewise"}}
 |    element m:csymbol {
        attribute cd {"piece1"},
        attribute name {"piecewise"}}
piece@piece1 = element om:OMS {
        attribute cd {"piece1"},
        attribute name {"piece"}}
 |    element m:csymbol {
        attribute cd {"piece1"},
        attribute name {"piece"}}
otherwise@piece1 = element om:OMS {
        attribute cd {"piece1"},
        attribute name {"otherwise"}}
 |    element m:csymbol {
        attribute cd {"piece1"},
        attribute name {"otherwise"}}
Object@sts | = element om:OMA {piecewise@piece1,}
Piece@omtypes | = element om:OMA {piece@piece1,Object@sts,Boolean@setname2}
Piece@omtypes | = element om:OMA {otherwise@piece1,Object@sts}
