OpenMath3/rnc/quant1.rnc

#     This is the Mathematical Markup Language (MathML) 3.0, an XML
#     application for describing mathematical notation and capturing
#     both its structure and content.
#
#     Copyright 1998-2007 World Wide Web Consortium
#        (Massachusetts Institute of Technology, Institut National de
#         Recherche en Informatique et en Automatique, Keio University).
#         All Rights Reserved.
#
#     Permission to use, copy, modify and distribute the RelaxNG schema for MathML3
#     and its accompanying documentation for any purpose and without fee is
#     hereby granted in perpetuity, provided that the above copyright notice
#     and this paragraph appear in all copies.  The copyright holders make
#     no representation about the suitability of the Schema for any purpose.
#
#     This file contains the arity checking rules for the symbols
#     from the STS types for the content dictionary quant1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
forall@quant1 = element om:OMS {
        attribute cd {"quant1"},
        attribute name {"forall"}}
 |    element m:csymbol {
        attribute cd {"quant1"},
        attribute name {"forall"}}
exists@quant1 = element om:OMS {
        attribute cd {"quant1"},
        attribute name {"exists"}}
 |    element m:csymbol {
        attribute cd {"quant1"},
        attribute name {"exists"}}
binder | = forall@quant1
binder | = exists@quant1
