OpenMath3/rnc/relation1.rnc

#     This is the Mathematical Markup Language (MathML) 3.0, an XML
#     application for describing mathematical notation and capturing
#     both its structure and content.
#
#     Copyright 1998-2007 World Wide Web Consortium
#        (Massachusetts Institute of Technology, Institut National de
#         Recherche en Informatique et en Automatique, Keio University).
#         All Rights Reserved.
#
#     Permission to use, copy, modify and distribute the RelaxNG schema for MathML3
#     and its accompanying documentation for any purpose and without fee is
#     hereby granted in perpetuity, provided that the above copyright notice
#     and this paragraph appear in all copies.  The copyright holders make
#     no representation about the suitability of the Schema for any purpose.
#
#     This file contains the arity checking rules for the symbols
#     from the STS types for the content dictionary relation1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$

namespace om = "http://www.openmath.org/OpenMath"
namespace m  ="http://www.w3.org/1998/Math/MathML"
eq_relation1_elt = element om:OMS {
        attribute cd {"relation1"},
        attribute name {"eq"}}
 |    element m:csymbol {
        attribute cd {"relation1"},
        attribute name {"eq"}}
lt_relation1_elt = element om:OMS {
        attribute cd {"relation1"},
        attribute name {"lt"}}
 |    element m:csymbol {
        attribute cd {"relation1"},
        attribute name {"lt"}}
gt_relation1_elt = element om:OMS {
        attribute cd {"relation1"},
        attribute name {"gt"}}
 |    element m:csymbol {
        attribute cd {"relation1"},
        attribute name {"gt"}}
neq_relation1_elt = element om:OMS {
        attribute cd {"relation1"},
        attribute name {"neq"}}
 |    element m:csymbol {
        attribute cd {"relation1"},
        attribute name {"neq"}}
leq_relation1_elt = element om:OMS {
        attribute cd {"relation1"},
        attribute name {"leq"}}
 |    element m:csymbol {
        attribute cd {"relation1"},
        attribute name {"leq"}}
geq_relation1_elt = element om:OMS {
        attribute cd {"relation1"},
        attribute name {"geq"}}
 |    element m:csymbol {
        attribute cd {"relation1"},
        attribute name {"geq"}}
approx_relation1_elt = element om:OMS {
        attribute cd {"relation1"},
        attribute name {"approx"}}
 |    element m:csymbol {
        attribute cd {"relation1"},
        attribute name {"approx"}}
Boolean_setname2_type |= element om:OMA {eq_relation1_elt,Object_sts_type,Object_sts_type}
Boolean_setname2_type |= element om:OMA {lt_relation1_elt,OrderedSet_type,OrderedSet_type}
Boolean_setname2_type |= element om:OMA {gt_relation1_elt,OrderedSet_type,OrderedSet_type}
Boolean_setname2_type |= element om:OMA {neq_relation1_elt,Object_sts_type,Object_sts_type}
Boolean_setname2_type |= element om:OMA {leq_relation1_elt,OrderedSet_type,OrderedSet_type}
Boolean_setname2_type |= element om:OMA {geq_relation1_elt,OrderedSet_type,OrderedSet_type}
Boolean_setname2_type |= element om:OMA {approx_relation1_elt,NumericalValue_sts_type,NumericalValue_sts_type}
