OpenMath3/rnc/rounding1.rnc

#     This is the Mathematical Markup Language (MathML) 3.0, an XML
#     application for describing mathematical notation and capturing
#     both its structure and content.
#
#     Copyright 1998-2007 World Wide Web Consortium
#        (Massachusetts Institute of Technology, Institut National de
#         Recherche en Informatique et en Automatique, Keio University).
#         All Rights Reserved.
#
#     Permission to use, copy, modify and distribute the RelaxNG schema for MathML3
#     and its accompanying documentation for any purpose and without fee is
#     hereby granted in perpetuity, provided that the above copyright notice
#     and this paragraph appear in all copies.  The copyright holders make
#     no representation about the suitability of the Schema for any purpose.
#
#     This file contains the arity checking rules for the symbols
#     from the STS types for the content dictionary rounding1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$

namespace om = "http://www.openmath.org/OpenMath"
namespace m  ="http://www.w3.org/1998/Math/MathML"
ceiling_rounding1_elt = element om:OMS {
        attribute cd {"rounding1"},
        attribute name {"ceiling"}}
 |    element m:csymbol {
        attribute cd {"rounding1"},
        attribute name {"ceiling"}}
floor_rounding1_elt = element om:OMS {
        attribute cd {"rounding1"},
        attribute name {"floor"}}
 |    element m:csymbol {
        attribute cd {"rounding1"},
        attribute name {"floor"}}
trunc_rounding1_elt = element om:OMS {
        attribute cd {"rounding1"},
        attribute name {"trunc"}}
 |    element m:csymbol {
        attribute cd {"rounding1"},
        attribute name {"trunc"}}
round_rounding1_elt = element om:OMS {
        attribute cd {"rounding1"},
        attribute name {"round"}}
 |    element m:csymbol {
        attribute cd {"rounding1"},
        attribute name {"round"}}
Z_setname1_type |= element om:OMA {ceiling_rounding1_elt,R_setname1_type}
Z_setname1_type |= element om:OMA {floor_rounding1_elt,R_setname1_type}
Z_setname1_type |= element om:OMA {trunc_rounding1_elt,R_setname1_type}
Z_setname1_type |= element om:OMA {round_rounding1_elt,R_setname1_type}
