OpenMath3/rnc/s_data1.rnc

#     This is the Mathematical Markup Language (MathML) 3.0, an XML
#     application for describing mathematical notation and capturing
#     both its structure and content.
#
#     Copyright 1998-2007 World Wide Web Consortium
#        (Massachusetts Institute of Technology, Institut National de
#         Recherche en Informatique et en Automatique, Keio University).
#         All Rights Reserved.
#
#     Permission to use, copy, modify and distribute the RelaxNG schema for MathML3
#     and its accompanying documentation for any purpose and without fee is
#     hereby granted in perpetuity, provided that the above copyright notice
#     and this paragraph appear in all copies.  The copyright holders make
#     no representation about the suitability of the Schema for any purpose.
#
#     This file contains the arity checking rules for the symbols
#     from the STS types for the content dictionary s_data1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
mean@s_data1 = element om:OMS {
        attribute cd {"s_data1"},
        attribute name {"mean"}}
 |    element m:csymbol {
        attribute cd {"s_data1"},
        attribute name {"mean"}}
sdev@s_data1 = element om:OMS {
        attribute cd {"s_data1"},
        attribute name {"sdev"}}
 |    element m:csymbol {
        attribute cd {"s_data1"},
        attribute name {"sdev"}}
variance@s_data1 = element om:OMS {
        attribute cd {"s_data1"},
        attribute name {"variance"}}
 |    element m:csymbol {
        attribute cd {"s_data1"},
        attribute name {"variance"}}
mode@s_data1 = element om:OMS {
        attribute cd {"s_data1"},
        attribute name {"mode"}}
 |    element m:csymbol {
        attribute cd {"s_data1"},
        attribute name {"mode"}}
median@s_data1 = element om:OMS {
        attribute cd {"s_data1"},
        attribute name {"median"}}
 |    element m:csymbol {
        attribute cd {"s_data1"},
        attribute name {"median"}}
moment@s_data1 = element om:OMS {
        attribute cd {"s_data1"},
        attribute name {"moment"}}
 |    element m:csymbol {
        attribute cd {"s_data1"},
        attribute name {"moment"}}
NumericalValue@sts | = element om:OMA {mean@s_data1,}
NumericalValue@sts | = element om:OMA {sdev@s_data1,NumericalValue@sts,}
NumericalValue@sts | = element om:OMA {variance@s_data1,NumericalValue@sts,}
NumericalValue@sts | = element om:OMA {mode@s_data1,}
NumericalValue@sts | = element om:OMA {median@s_data1,}
 | = element om:OMA {moment@s_data1,NumericalValue@sts,NumericalValue@sts}
