OpenMath3/rnc/s_data1.rnc

#     This is the Mathematical Markup Language (MathML) 3.0, an XML
#     application for describing mathematical notation and capturing
#     both its structure and content.
#
#     Copyright 1998-2007 World Wide Web Consortium
#        (Massachusetts Institute of Technology, Institut National de
#         Recherche en Informatique et en Automatique, Keio University).
#         All Rights Reserved.
#
#     Permission to use, copy, modify and distribute the RelaxNG schema for MathML3
#     and its accompanying documentation for any purpose and without fee is
#     hereby granted in perpetuity, provided that the above copyright notice
#     and this paragraph appear in all copies.  The copyright holders make
#     no representation about the suitability of the Schema for any purpose.
#
#     This file contains the arity checking rules for the symbols
#     from the STS types for the content dictionary s_data1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$

namespace om = "http://www.openmath.org/OpenMath"
namespace m  ="http://www.w3.org/1998/Math/MathML"
mean_s_data1_elt = element om:OMS {
        attribute cd {"s_data1"},
        attribute name {"mean"}}
 |    element m:csymbol {
        attribute cd {"s_data1"},
        attribute name {"mean"}}
sdev_s_data1_elt = element om:OMS {
        attribute cd {"s_data1"},
        attribute name {"sdev"}}
 |    element m:csymbol {
        attribute cd {"s_data1"},
        attribute name {"sdev"}}
variance_s_data1_elt = element om:OMS {
        attribute cd {"s_data1"},
        attribute name {"variance"}}
 |    element m:csymbol {
        attribute cd {"s_data1"},
        attribute name {"variance"}}
mode_s_data1_elt = element om:OMS {
        attribute cd {"s_data1"},
        attribute name {"mode"}}
 |    element m:csymbol {
        attribute cd {"s_data1"},
        attribute name {"mode"}}
median_s_data1_elt = element om:OMS {
        attribute cd {"s_data1"},
        attribute name {"median"}}
 |    element m:csymbol {
        attribute cd {"s_data1"},
        attribute name {"median"}}
moment_s_data1_elt = element om:OMS {
        attribute cd {"s_data1"},
        attribute name {"moment"}}
 |    element m:csymbol {
        attribute cd {"s_data1"},
        attribute name {"moment"}}
NumericalValue_sts_type |= element om:OMA {mean_s_data1_elt,NumericalValue_sts_type*}
NumericalValue_sts_type |= element m:apply {mean_s_data1_elt,NumericalValue_sts_type*}
NumericalValue_sts_type |= element om:OMA {sdev_s_data1_elt,NumericalValue_sts_type,NumericalValue_sts_type*}
NumericalValue_sts_type |= element m:apply {sdev_s_data1_elt,NumericalValue_sts_type,NumericalValue_sts_type*}
NumericalValue_sts_type |= element om:OMA {variance_s_data1_elt,NumericalValue_sts_type,NumericalValue_sts_type*}
NumericalValue_sts_type |= element m:apply {variance_s_data1_elt,NumericalValue_sts_type,NumericalValue_sts_type*}
NumericalValue_sts_type |= element om:OMA {mode_s_data1_elt,NumericalValue_sts_type*}
NumericalValue_sts_type |= element m:apply {mode_s_data1_elt,NumericalValue_sts_type*}
NumericalValue_sts_type |= element om:OMA {median_s_data1_elt,NumericalValue_sts_type*}
NumericalValue_sts_type |= element m:apply {median_s_data1_elt,NumericalValue_sts_type*}
NumericalValue_sts_type |= element om:OMA {moment_s_data1_elt,NumericalValue_sts_type,NumericalValue_sts_type,NumericalValue_sts_type*}
NumericalValue_sts_type |= element m:apply {moment_s_data1_elt,NumericalValue_sts_type,NumericalValue_sts_type,NumericalValue_sts_type*}
