OpenMath3/rnc/setname1.rnc

#     This is the Mathematical Markup Language (MathML) 3.0, an XML
#     application for describing mathematical notation and capturing
#     both its structure and content.
#
#     Copyright 1998-2007 World Wide Web Consortium
#        (Massachusetts Institute of Technology, Institut National de
#         Recherche en Informatique et en Automatique, Keio University).
#         All Rights Reserved.
#
#     Permission to use, copy, modify and distribute the RelaxNG schema for MathML3
#     and its accompanying documentation for any purpose and without fee is
#     hereby granted in perpetuity, provided that the above copyright notice
#     and this paragraph appear in all copies.  The copyright holders make
#     no representation about the suitability of the Schema for any purpose.
#
#     This file contains the arity checking rules for the symbols
#     from the STS types for the content dictionary setname1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$

namespace om = "http://www.openmath.org/OpenMath"
namespace m  ="http://www.w3.org/1998/Math/MathML"
P_setname1_elt = element om:OMS {
        attribute cd {"setname1"},
        attribute name {"P"}}
 |    element m:csymbol {
        attribute cd {"setname1"},
        attribute name {"P"}}
N_setname1_elt = element om:OMS {
        attribute cd {"setname1"},
        attribute name {"N"}}
 |    element m:csymbol {
        attribute cd {"setname1"},
        attribute name {"N"}}
Z_setname1_elt = element om:OMS {
        attribute cd {"setname1"},
        attribute name {"Z"}}
 |    element m:csymbol {
        attribute cd {"setname1"},
        attribute name {"Z"}}
Q_setname1_elt = element om:OMS {
        attribute cd {"setname1"},
        attribute name {"Q"}}
 |    element m:csymbol {
        attribute cd {"setname1"},
        attribute name {"Q"}}
R_setname1_elt = element om:OMS {
        attribute cd {"setname1"},
        attribute name {"R"}}
 |    element m:csymbol {
        attribute cd {"setname1"},
        attribute name {"R"}}
C_setname1_elt = element om:OMS {
        attribute cd {"setname1"},
        attribute name {"C"}}
 |    element m:csymbol {
        attribute cd {"setname1"},
        attribute name {"C"}}
Set_type |= P_setname1_elt
Set_type |= N_setname1_elt
EuclideanRing_type |= Z_setname1_elt
Field_type |= Q_setname1_elt
Field_type |= R_setname1_elt
Field_type |= C_setname1_elt
