OpenMath3/rnc/sts.rnc

#     This is the Mathematical Markup Language (MathML) 3.0, an XML
#     application for describing mathematical notation and capturing
#     both its structure and content.
#
#     Copyright 1998-2007 World Wide Web Consortium
#        (Massachusetts Institute of Technology, Institut National de
#         Recherche en Informatique et en Automatique, Keio University).
#         All Rights Reserved.
#
#     Permission to use, copy, modify and distribute the RelaxNG schema for MathML3
#     and its accompanying documentation for any purpose and without fee is
#     hereby granted in perpetuity, provided that the above copyright notice
#     and this paragraph appear in all copies.  The copyright holders make
#     no representation about the suitability of the Schema for any purpose.
#
#     This file contains the arity checking rules for the symbols
#     from the STS types for the content dictionary sts
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$

namespace om = "http://www.openmath.org/OpenMath"
namespace m  ="http://www.w3.org/1998/Math/MathML"
type_sts_elt = element om:OMS {
        attribute cd {"sts"},
        attribute name {"type"}}
 |    element m:csymbol {
        attribute cd {"sts"},
        attribute name {"type"}}
mapsto_sts_elt = element om:OMS {
        attribute cd {"sts"},
        attribute name {"mapsto"}}
 |    element m:csymbol {
        attribute cd {"sts"},
        attribute name {"mapsto"}}
nary_sts_elt = element om:OMS {
        attribute cd {"sts"},
        attribute name {"nary"}}
 |    element m:csymbol {
        attribute cd {"sts"},
        attribute name {"nary"}}
nassoc_sts_elt = element om:OMS {
        attribute cd {"sts"},
        attribute name {"nassoc"}}
 |    element m:csymbol {
        attribute cd {"sts"},
        attribute name {"nassoc"}}
error_sts_elt = element om:OMS {
        attribute cd {"sts"},
        attribute name {"error"}}
 |    element m:csymbol {
        attribute cd {"sts"},
        attribute name {"error"}}
structure_sts_elt = element om:OMS {
        attribute cd {"sts"},
        attribute name {"structure"}}
 |    element m:csymbol {
        attribute cd {"sts"},
        attribute name {"structure"}}
binder_sts_elt = element om:OMS {
        attribute cd {"sts"},
        attribute name {"binder"}}
 |    element m:csymbol {
        attribute cd {"sts"},
        attribute name {"binder"}}
attribution_sts_elt = element om:OMS {
        attribute cd {"sts"},
        attribute name {"attribution"}}
 |    element m:csymbol {
        attribute cd {"sts"},
        attribute name {"attribution"}}
Object_sts_elt = element om:OMS {
        attribute cd {"sts"},
        attribute name {"Object"}}
 |    element m:csymbol {
        attribute cd {"sts"},
        attribute name {"Object"}}
NumericalValue_sts_elt = element om:OMS {
        attribute cd {"sts"},
        attribute name {"NumericalValue"}}
 |    element m:csymbol {
        attribute cd {"sts"},
        attribute name {"NumericalValue"}}
SetNumericalValue_sts_elt = element om:OMS {
        attribute cd {"sts"},
        attribute name {"SetNumericalValue"}}
 |    element m:csymbol {
        attribute cd {"sts"},
        attribute name {"SetNumericalValue"}}
attribution_sts_type |= type_sts_elt
FunctionType_type |= element om:OMA {mapsto_sts_elt,Object_sts_type*}
Tuple_type |= element om:OMA {nary_sts_elt,Type_type}
Tuple_type |= element om:OMA {nassoc_sts_elt,Type_type}
Error_type |= element om:OMA {error_sts_elt,String_type}
Domain_type |= element om:OMA {structure_sts_elt,Category_type}
Symbol_type |= binder_sts_elt
Symbol_type |= attribution_sts_elt
Symbol_type |= Object_sts_elt
Symbol_type |= NumericalValue_sts_elt
Symbol_type |= SetNumericalValue_sts_elt
