OpenMath3/rnc/transc1.rnc

#     This is the Mathematical Markup Language (MathML) 3.0, an XML
#     application for describing mathematical notation and capturing
#     both its structure and content.
#
#     Copyright 1998-2007 World Wide Web Consortium
#        (Massachusetts Institute of Technology, Institut National de
#         Recherche en Informatique et en Automatique, Keio University).
#         All Rights Reserved.
#
#     Permission to use, copy, modify and distribute the RelaxNG schema for MathML3
#     and its accompanying documentation for any purpose and without fee is
#     hereby granted in perpetuity, provided that the above copyright notice
#     and this paragraph appear in all copies.  The copyright holders make
#     no representation about the suitability of the Schema for any purpose.
#
#     This file contains the arity checking rules for the symbols
#     from the STS types for the content dictionary transc1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$
log@transc1 = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"log"}}
 |    element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"log"}}
ln@transc1 = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"ln"}}
 |    element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"ln"}}
exp@transc1 = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"exp"}}
 |    element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"exp"}}
sin@transc1 = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"sin"}}
 |    element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"sin"}}
cos@transc1 = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"cos"}}
 |    element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"cos"}}
tan@transc1 = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"tan"}}
 |    element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"tan"}}
sec@transc1 = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"sec"}}
 |    element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"sec"}}
csc@transc1 = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"csc"}}
 |    element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"csc"}}
cot@transc1 = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"cot"}}
 |    element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"cot"}}
sinh@transc1 = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"sinh"}}
 |    element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"sinh"}}
cosh@transc1 = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"cosh"}}
 |    element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"cosh"}}
tanh@transc1 = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"tanh"}}
 |    element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"tanh"}}
sech@transc1 = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"sech"}}
 |    element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"sech"}}
csch@transc1 = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"csch"}}
 |    element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"csch"}}
coth@transc1 = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"coth"}}
 |    element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"coth"}}
arcsin@transc1 = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"arcsin"}}
 |    element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"arcsin"}}
arccos@transc1 = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"arccos"}}
 |    element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"arccos"}}
arctan@transc1 = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"arctan"}}
 |    element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"arctan"}}
arcsec@transc1 = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"arcsec"}}
 |    element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"arcsec"}}
arccsc@transc1 = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"arccsc"}}
 |    element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"arccsc"}}
arccot@transc1 = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"arccot"}}
 |    element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"arccot"}}
arcsinh@transc1 = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"arcsinh"}}
 |    element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"arcsinh"}}
arccosh@transc1 = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"arccosh"}}
 |    element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"arccosh"}}
arctanh@transc1 = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"arctanh"}}
 |    element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"arctanh"}}
arcsech@transc1 = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"arcsech"}}
 |    element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"arcsech"}}
arccsch@transc1 = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"arccsch"}}
 |    element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"arccsch"}}
arccoth@transc1 = element om:OMS {
        attribute cd {"transc1"},
        attribute name {"arccoth"}}
 |    element m:csymbol {
        attribute cd {"transc1"},
        attribute name {"arccoth"}}
NumericalValue@sts | = element om:OMA {log@transc1,PositiveInteger@omtypes,NumericalValue@sts}
NumericalValue@sts | = element om:OMA {ln@transc1,NumericalValue@sts}
NumericalValue@sts | = element om:OMA {exp@transc1,NumericalValue@sts}
NumericalValue@sts | = element om:OMA {sin@transc1,NumericalValue@sts}
NumericalValue@sts | = element om:OMA {cos@transc1,NumericalValue@sts}
NumericalValue@sts | = element om:OMA {tan@transc1,NumericalValue@sts}
NumericalValue@sts | = element om:OMA {sec@transc1,NumericalValue@sts}
NumericalValue@sts | = element om:OMA {csc@transc1,NumericalValue@sts}
NumericalValue@sts | = element om:OMA {cot@transc1,NumericalValue@sts}
NumericalValue@sts | = element om:OMA {sinh@transc1,NumericalValue@sts}
NumericalValue@sts | = element om:OMA {cosh@transc1,NumericalValue@sts}
NumericalValue@sts | = element om:OMA {tanh@transc1,NumericalValue@sts}
NumericalValue@sts | = element om:OMA {sech@transc1,NumericalValue@sts}
NumericalValue@sts | = element om:OMA {csch@transc1,NumericalValue@sts}
NumericalValue@sts | = element om:OMA {coth@transc1,NumericalValue@sts}
NumericalValue@sts | = element om:OMA {arcsin@transc1,NumericalValue@sts}
NumericalValue@sts | = element om:OMA {arccos@transc1,NumericalValue@sts}
NumericalValue@sts | = element om:OMA {arctan@transc1,NumericalValue@sts}
NumericalValue@sts | = element om:OMA {arcsec@transc1,NumericalValue@sts}
NumericalValue@sts | = element om:OMA {arccsc@transc1,NumericalValue@sts}
NumericalValue@sts | = element om:OMA {arccot@transc1,NumericalValue@sts}
NumericalValue@sts | = element om:OMA {arcsinh@transc1,NumericalValue@sts}
NumericalValue@sts | = element om:OMA {arccosh@transc1,NumericalValue@sts}
NumericalValue@sts | = element om:OMA {arctanh@transc1,NumericalValue@sts}
NumericalValue@sts | = element om:OMA {arcsech@transc1,NumericalValue@sts}
NumericalValue@sts | = element om:OMA {arccsch@transc1,NumericalValue@sts}
NumericalValue@sts | = element om:OMA {arccoth@transc1,NumericalValue@sts}
