OpenMath3/rnc/veccalc1.rnc

#     This is the Mathematical Markup Language (MathML) 3.0, an XML
#     application for describing mathematical notation and capturing
#     both its structure and content.
#
#     Copyright 1998-2007 World Wide Web Consortium
#        (Massachusetts Institute of Technology, Institut National de
#         Recherche en Informatique et en Automatique, Keio University).
#         All Rights Reserved.
#
#     Permission to use, copy, modify and distribute the RelaxNG schema for MathML3
#     and its accompanying documentation for any purpose and without fee is
#     hereby granted in perpetuity, provided that the above copyright notice
#     and this paragraph appear in all copies.  The copyright holders make
#     no representation about the suitability of the Schema for any purpose.
#
#     This file contains the arity checking rules for the symbols
#     from the STS types for the content dictionary veccalc1
#     It is provided "as is" without expressed or implied warranty.
#
#     Revision:   $Id$

namespace om = "http://www.openmath.org/OpenMath"
namespace m  ="http://www.w3.org/1998/Math/MathML"
divergence_veccalc1_elt = element om:OMS {
        attribute cd {"veccalc1"},
        attribute name {"divergence"}}
 |    element m:csymbol {
        attribute cd {"veccalc1"},
        attribute name {"divergence"}}
grad_veccalc1_elt = element om:OMS {
        attribute cd {"veccalc1"},
        attribute name {"grad"}}
 |    element m:csymbol {
        attribute cd {"veccalc1"},
        attribute name {"grad"}}
curl_veccalc1_elt = element om:OMS {
        attribute cd {"veccalc1"},
        attribute name {"curl"}}
 |    element m:csymbol {
        attribute cd {"veccalc1"},
        attribute name {"curl"}}
Laplacian_veccalc1_elt = element om:OMS {
        attribute cd {"veccalc1"},
        attribute name {"Laplacian"}}
 |    element m:csymbol {
        attribute cd {"veccalc1"},
        attribute name {"Laplacian"}}
function_type |= element om:OMA {divergence_veccalc1_elt,function_type}
function_type |= element om:OMA {grad_veccalc1_elt,function_type}
function_type |= element om:OMA {curl_veccalc1_elt,ThreeVector_type}
function_type |= element om:OMA {Laplacian_veccalc1_elt,function_type}
